\*\*\*/\*\*\*/NNP/O English/English/NNP/MISC language/language/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
This/this/DT/O article/article/NN/O is/be/VBZ/O about/about/IN/O the/the/DT/O language/language/NN/O ./././O
For/for/IN/O other/other/JJ/O uses/use/NNS/O ,/,/,/O see/see/VBP/O English/English/NNP/MISC ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
It/it/PRP/O is/be/VBZ/O the/the/DT/O third-most-common/third-most-common/JJ/O native/native/JJ/O language/language/NN/O in/in/IN/O the/the/DT/O world/world/NN/O ,/,/,/O after/after/IN/O Mandarin/Mandarin/NNP/O Chinese/Chinese/NNP/MISC and/and/CC/O Spanish/Spanish/NNP/MISC ./././O
English/English/NNP/MISC arose/arise/VBD/O in/in/IN/O the/the/DT/O Anglo-Saxon/anglo-saxon/JJ/MISC kingdoms/kingdom/NNS/O of/of/IN/O England/England/NNP/LOCATION and/and/CC/O what/what/WP/O is/be/VBZ/O now/now/RB/DATE southeast/southeast/JJ/O Scotland/Scotland/NNP/LOCATION ./././O
Modern/Modern/NNP/MISC English/English/NNP/MISC has/have/VBZ/O not/not/RB/O only/only/RB/O assimilated/assimilated/JJ/O words/word/NNS/O from/from/IN/O other/other/JJ/O European/european/JJ/MISC languages/language/NNS/O ,/,/,/O but/but/CC/O from/from/IN/O all/all/DT/O over/over/IN/O the/the/DT/O world/world/NN/O ./././O
The/the/DT/O Oxford/Oxford/NNP/MISC English/English/NNP/MISC Dictionary/Dictionary/NNP/MISC lists/list/VBZ/O over/over/IN/O 250,000/250,000/CD/NUMBER distinct/distinct/JJ/O words/word/NNS/O ,/,/,/O not/not/RB/O including/include/VBG/O many/many/JJ/O technical/technical/JJ/O ,/,/,/O scientific/scientific/JJ/O ,/,/,/O and/and/CC/O slang/slang/NN/O terms/term/NNS/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Significance/significance/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
It/it/PRP/O is/be/VBZ/O one/one/CD/TIME of/of/IN/TIME six/six/CD/TIME official/official/JJ/O languages/language/NNS/O of/of/IN/O the/the/DT/O United/United/NNP/ORGANIZATION Nations/Nations/NNPS/ORGANIZATION ./././O
Its/its/PRP$/O influence/influence/NN/O continues/continue/VBZ/O to/to/TO/O play/play/VB/O an/a/DT/O important/important/JJ/O role/role/NN/O in/in/IN/O language/language/NN/O attrition/attrition/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O History/history/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
One/one/CD/NUMBER of/of/IN/O these/these/DT/O incoming/incoming/JJ/O Germanic/germanic/JJ/MISC tribes/tribe/NNS/O was/be/VBD/O the/the/DT/O Angles/Angles/NNPS/MISC ,/,/,/O whom/whom/WP/O Bede/Bede/NNP/PERSON believed/believe/VBD/O to/to/TO/O have/have/VB/O relocated/relocate/VBN/O entirely/entirely/RB/O to/to/TO/O Britain/Britain/NNP/LOCATION ./././O
Old/old/JJ/O English/English/NNP/MISC was/be/VBD/O later/later/RB/O transformed/transform/VBN/O by/by/IN/O two/two/CD/NUMBER waves/wave/NNS/O of/of/IN/O invasion/invasion/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Classification/classification/NN/O and/and/CC/O related/related/JJ/O languages/language/NNS/O \*\*\*/\*\*\*/VBP/O ./././O
The/the/DT/O closest/closest/JJS/O living/living/JJ/O relatives/relative/NNS/O of/of/IN/O English/English/NNP/MISC are/be/VBP/O Scots/Scots/NNPS/O and/and/CC/O Frisian/Frisian/NNP/MISC ./././O
Isolation/isolation/NN/O has/have/VBZ/O allowed/allow/VBN/O English/English/NNP/MISC and/and/CC/O Scots/Scots/NNP/O to/to/TO/O develop/develop/VB/O independently/independently/RB/O of/of/IN/O the/the/DT/O Continental/Continental/NNP/O Germanic/germanic/JJ/O languages/language/NNS/O and/and/CC/O their/they/PRP$/O influences/influence/NNS/O over/over/IN/O time/time/NN/O ./././O
\*/\*/SYM/O Surgō/surgō/NN/O still/still/RB/O survives/survive/VBZ/O in/in/IN/O English/English/NNP/MISC ,/,/,/O however/however/RB/O ,/,/,/O as/as/IN/O sorrow/sorrow/NN/O ./././O
Dutch/dutch/JJ/MISC ``/``/``/O Johns/Johns/NNP/O levensverzekeringsmaatschappij/levensverzekeringsmaatschappij/NN/O ''/''/''/O -LRB-/-lrb-/-LRB-/O =/=/JJ/O leven/leven/NN/O +/+/CC/O verzekering/verzekering/NN/O +/+/CC/O maatschappij/maatschappij/NN/O -RRB-/-rrb-/-RRB-/O rather/rather/RB/O than/than/IN/O ``/``/``/O the/the/DT/O company/company/NN/O of/of/IN/O insurance/insurance/NN/O life/life/NN/O of/of/IN/O John/John/NNP/PERSON ''/''/''/O ,/,/,/O cf./cf./VBP/O the/the/DT/O French/French/NNPS/MISC :/:/:/O la/la/DT/O compagnie/compagnie/FW/O d'assurance-vie/d'assurance-vie/FW/O de/de/FW/O John/John/NNP/PERSON -RRB-/-rrb-/-RRB-/O ./././O
Furthermore/furthermore/RB/O ,/,/,/O in/in/IN/O English/English/NNP/MISC ,/,/,/O all/all/DT/O basic/basic/JJ/O grammatical/grammatical/JJ/O particles/particle/NNS/O added/add/VBD/O to/to/TO/O nouns/noun/NNS/O ,/,/,/O verbs/verb/NNS/O ,/,/,/O adjectives/adjective/NNS/O ,/,/,/O and/and/CC/O adverbs/adverb/NNS/O are/be/VBP/O Germanic/germanic/JJ/MISC ./././O
For/for/IN/O nouns/noun/NNS/O ,/,/,/O these/these/DT/O include/include/VBP/O the/the/DT/O normal/normal/JJ/O plural/plural/NN/O marker/marker/NN/O -/-/:/O s/s/NNS/O \//\//:/O -/-/:/O es/e/NNS/O ,/,/,/O and/and/CC/O the/the/DT/O possessive/possessive/JJ/O markers/marker/NNS/O -/-/:/O 's/'s/POS/O and/and/CC/O -/-/:/O s/s/NNS/O '/'/POS/O ./././O
For/for/IN/O verbs/verb/NNS/O ,/,/,/O these/these/DT/O include/include/VBP/O the/the/DT/O third/third/JJ/ORDINAL person/person/NN/O present/present/JJ/DATE ending/end/VBG/O -/-/:/O s/s/NNS/O \//\//:/O -/-/:/O es/e/NNS/O ,/,/,/O the/the/DT/O present/present/JJ/DATE participle/participle/NN/O ending/end/VBG/O -/-/:/O ing/ing/NN/O -LRB-/-lrb-/-LRB-/O cf./cf./VB/O These/these/DT/O particles/particle/NNS/O append/append/VBP/O freely/freely/RB/O to/to/TO/O all/all/DT/O English/english/JJ/MISC words/word/NNS/O regardless/regardless/RB/O of/of/IN/O origin/origin/NN/O and/and/CC/O all/all/DT/O derive/derive/VBP/O from/from/IN/O Old/old/JJ/MISC English/English/NNP/MISC ./././O
This/this/DT/O is/be/VBZ/O especially/especially/RB/O evident/evident/JJ/O in/in/IN/O the/the/DT/O order/order/NN/O and/and/CC/O placement/placement/NN/O of/of/IN/O verbs/verb/NNS/O ./././O
It/it/PRP/O also/also/RB/O gives/give/VBZ/O rise/rise/NN/O to/to/TO/O false/false/JJ/O friends/friend/NNS/O ,/,/,/O while/while/IN/O differences/difference/NNS/O in/in/IN/O phonology/phonology/NN/O can/can/MD/O obscure/obscure/VB/O words/word/NNS/O that/that/WDT/O really/really/RB/O are/be/VBP/O related/related/JJ/O ./././O
\*\*\*/\*\*\*/NN/O -LRB-/-lrb-/-LRB-/O citation/citation/NN/O needed/need/VBN/O -RRB-/-rrb-/-RRB-/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Geographical/geographical/JJ/O distribution/distribution/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Approximately/approximately/RB/O 375/375/CD/NUMBER million/million/CD/NUMBER people/people/NNS/O speak/speak/VBP/O English/English/NNP/MISC as/as/IN/O their/they/PRP$/O first/first/JJ/ORDINAL language/language/NN/O ./././O
English/English/NNP/MISC today/today/NN/DATE is/be/VBZ/O probably/probably/RB/O the/the/DT/O third/third/JJ/ORDINAL largest/largest/JJS/O language/language/NN/O by/by/IN/O number/number/NN/O of/of/IN/O native/native/JJ/O speakers/speaker/NNS/O ,/,/,/O after/after/IN/O Mandarin/Mandarin/NNP/O Chinese/Chinese/NNP/MISC and/and/CC/O Spanish/Spanish/NNP/MISC ./././O
Linguistics/linguistics/NNS/O professor/professor/NN/O David/David/NNP/PERSON Crystal/Crystal/NNP/PERSON calculates/calculate/VBZ/O that/that/IN/O non-native/non-native/JJ/O speakers/speaker/NNS/O now/now/RB/DATE outnumber/outnumber/VBP/O native/native/JJ/O speakers/speaker/NNS/O by/by/IN/O a/a/DT/O ratio/ratio/NN/O of/of/IN/O 3/3/CD/NUMBER to/to/TO/O 1/1/CD/NUMBER ./././O
Of/of/IN/O those/those/DT/O nations/nation/NNS/O where/where/WRB/O English/English/NNP/MISC is/be/VBZ/O spoken/speak/VBN/O as/as/IN/O a/a/DT/DURATION second/second/JJ/DURATION language/language/NN/O ,/,/,/O India/India/NNP/LOCATION has/have/VBZ/O the/the/DT/O most/most/RBS/O such/such/JJ/O speakers/speaker/NNS/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Countries/country/NNS/O in/in/IN/O order/order/NN/O of/of/IN/O total/total/JJ/O speakers/speaker/NNS/O \*\*\*/\*\*\*/VBP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Countries/country/NNS/O where/where/WRB/O English/English/NNP/MISC is/be/VBZ/O a/a/DT/O major/major/JJ/O language/language/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Also/also/RB/O there/there/EX/O are/be/VBP/O countries/country/NNS/O where/where/WRB/O in/in/IN/O a/a/DT/O part/part/NN/O of/of/IN/O the/the/DT/O territory/territory/NN/O English/English/NNP/MISC became/become/VBD/O a/a/DT/O co-official/co-official/JJ/O language/language/NN/O ,/,/,/O e.g./e.g./FW/O Colombia/Colombia/NNP/LOCATION 's/'s/POS/O San/San/NNP/LOCATION Andrés/Andrés/NNP/LOCATION y/y/NNP/O Providencia/Providencia/NNP/O and/and/CC/O Nicaragua/Nicaragua/NNP/LOCATION 's/'s/POS/O Mosquito/Mosquito/NNP/O Coast/Coast/NNP/O ./././O
This/this/DT/O was/be/VBD/O a/a/DT/O result/result/NN/O of/of/IN/O the/the/DT/O influence/influence/NN/O of/of/IN/O British/british/JJ/MISC colonisation/colonisation/NN/O in/in/IN/O the/the/DT/O area/area/NN/O ./././O
It/it/PRP/O is/be/VBZ/O also/also/RB/O one/one/CD/NUMBER of/of/IN/O the/the/DT/O 11/11/CD/NUMBER official/official/JJ/O languages/language/NNS/O that/that/WDT/O are/be/VBP/O given/give/VBN/O equal/equal/JJ/O status/status/NN/O in/in/IN/O South/South/NNP/LOCATION Africa/Africa/NNP/LOCATION ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O English/English/NNP/MISC as/as/IN/O a/a/DT/O global/global/JJ/O language/language/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
It/it/PRP/O is/be/VBZ/O ,/,/,/O by/by/IN/O international/international/JJ/O treaty/treaty/NN/O ,/,/,/O the/the/DT/O official/official/JJ/O language/language/NN/O for/for/IN/O aeronautical/aeronautical/JJ/O and/and/CC/O maritime/maritime/JJ/O communications/communication/NNS/O ./././O
English/English/NNP/MISC is/be/VBZ/O an/a/DT/O official/official/JJ/O language/language/NN/O of/of/IN/O the/the/DT/O United/United/NNP/ORGANIZATION Nations/Nations/NNPS/ORGANIZATION and/and/CC/O many/many/JJ/O other/other/JJ/O international/international/JJ/O organizations/organization/NNS/O ,/,/,/O including/include/VBG/O the/the/DT/O International/International/NNP/ORGANIZATION Olympic/Olympic/NNP/ORGANIZATION Committee/Committee/NNP/ORGANIZATION ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Dialects/dialect/NNS/O and/and/CC/O varieties/variety/NNS/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
English/English/NNP/MISC has/have/VBZ/O been/be/VBN/O subject/subject/JJ/O to/to/TO/O a/a/DT/O large/large/JJ/O degree/degree/NN/O of/of/IN/O regional/regional/JJ/O dialect/dialect/NN/O variation/variation/NN/O for/for/IN/O many/many/JJ/O centuries/century/NNS/DURATION ./././O
Several/several/JJ/O educated/educate/VBN/O native/native/JJ/O dialects/dialect/NNS/O of/of/IN/O English/English/NNP/MISC have/have/VBP/O wide/wide/JJ/O acceptance/acceptance/NN/O as/as/IN/O standards/standard/NNS/O in/in/IN/O much/much/JJ/O of/of/IN/O the/the/DT/O world/world/NN/O ./././O
In/in/IN/O the/the/DT/O United/United/NNP/LOCATION Kingdom/Kingdom/NNP/LOCATION much/much/JJ/O emphasis/emphasis/NN/O is/be/VBZ/O placed/place/VBN/O on/on/IN/O Received/receive/VBN/MISC Pronunciation/pronunciation/NN/MISC ,/,/,/O an/a/DT/O educated/educate/VBN/O dialect/dialect/NN/O of/of/IN/O South/South/NNP/LOCATION East/East/NNP/LOCATION England/England/NNP/LOCATION ./././O
English/English/NNP/MISC speakers/speaker/NNS/O have/have/VBP/O many/many/JJ/O different/different/JJ/O accents/accent/NNS/O ,/,/,/O which/which/WDT/O often/often/RB/O signal/signal/VBP/O the/the/DT/O speaker/speaker/NN/O 's/'s/POS/O native/native/JJ/O dialect/dialect/NN/O or/or/CC/O language/language/NN/O ./././O
Within/within/IN/O England/England/NNP/LOCATION ,/,/,/O variation/variation/NN/O is/be/VBZ/O now/now/RB/DATE largely/largely/RB/O confined/confine/VBN/O to/to/TO/O pronunciation/pronunciation/NN/O rather/rather/RB/O than/than/IN/O grammar/grammar/NN/O or/or/CC/O vocabulary/vocabulary/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Register/Register/NNP/O effects/effect/NNS/O \*\*\*/\*\*\*/CD/NUMBER ./././O
The/the/DT/O Anglo-Saxon/anglo-saxon/JJ/MISC verb/verb/NN/O vocabulary/vocabulary/NN/O consists/consist/VBZ/O of/of/IN/O short/short/JJ/O verbs/verb/NNS/O ,/,/,/O but/but/CC/O its/its/PRP$/O grammar/grammar/NN/O is/be/VBZ/O relatively/relatively/RB/O complex/complex/JJ/O ./././O
Latinate/latinate/JJ/MISC vocabulary/vocabulary/NN/O is/be/VBZ/O in/in/IN/O general/general/JJ/O a/a/DT/O later/later/JJ/O acquisition/acquisition/NN/O in/in/IN/O children/child/NNS/O than/than/IN/O the/the/DT/O native/native/JJ/O Anglo-Saxon/Anglo-Saxon/NNP/MISC one/one/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Formal/Formal/NNP/O written/write/VBN/O English/English/NNP/MISC \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Simplified/Simplified/NNP/O and/and/CC/O constructed/construct/VBN/O varieties/variety/NNS/O \*\*\*/\*\*\*/CD/NUMBER ./././O
Artificially/artificially/RB/O simplified/simplify/VBN/O versions/version/NNS/O of/of/IN/O the/the/DT/O language/language/NN/O have/have/VBP/O been/be/VBN/O created/create/VBN/O that/that/WDT/O are/be/VBP/O easier/easier/JJR/O for/for/IN/O non-native/non-native/JJ/O speakers/speaker/NNS/O to/to/TO/O read/read/VB/O ./././O
He/he/PRP/O put/put/VBD/O his/he/PRP$/O vocabulary/vocabulary/NN/O selections/selection/NNS/O through/through/IN/O a/a/DT/O large/large/JJ/O number/number/NN/O of/of/IN/O tests/test/NNS/O and/and/CC/O adjustments/adjustment/NNS/O ./././O
Ogden/Ogden/NNP/PERSON also/also/RB/O simplified/simplify/VBD/O the/the/DT/O grammar/grammar/NN/O but/but/CC/O tried/try/VBD/O to/to/TO/O keep/keep/VB/O it/it/PRP/O normal/normal/JJ/O for/for/IN/O English/English/NNP/MISC users/user/NNS/O ./././O
Although/although/IN/O it/it/PRP/O was/be/VBD/O not/not/RB/O built/build/VBN/O into/into/IN/O a/a/DT/O program/program/NN/O ,/,/,/O similar/similar/JJ/O simplifications/simplification/NNS/O were/be/VBD/O devised/devise/VBN/O for/for/IN/O various/various/JJ/O international/international/JJ/O uses/use/NNS/O ./././O
Simplified/simplify/VBN/O English/English/NNP/MISC is/be/VBZ/O a/a/DT/O controlled/controlled/JJ/O language/language/NN/O originally/originally/RB/O developed/develop/VBD/O for/for/IN/O aerospace/aerospace/NN/O industry/industry/NN/O maintenance/maintenance/NN/O manuals/manual/NNS/O ./././O
It/it/PRP/O employs/employ/VBZ/O a/a/DT/O carefully/carefully/RB/O limited/limited/JJ/O and/and/CC/O standardised/standardised/JJ/O subset/subset/NN/O of/of/IN/O English/English/NNP/MISC ./././O
Simplified/simplify/VBN/O English/English/NNP/MISC has/have/VBZ/O a/a/DT/O lexicon/lexicon/NN/O of/of/IN/O approved/approve/VBN/O words/word/NNS/O and/and/CC/O those/those/DT/O words/word/NNS/O can/can/MD/O only/only/RB/O be/be/VB/O used/use/VBN/O in/in/IN/O certain/certain/JJ/O ways/way/NNS/O ./././O
\*\*\*/\*\*\*/NNP/O Other/other/JJ/O constructed/construct/VBN/O varieties/variety/NNS/O of/of/IN/O English/English/NNP/MISC include/include/VBP/O :/:/:/O \*\*\*/\*\*\*/CD/NUMBER ./././O
E-Prime/e-prime/NN/O excludes/exclude/VBZ/O forms/form/NNS/O of/of/IN/O the/the/DT/O verb/verb/NN/O to/to/TO/O be/be/VB/O ./././O
English/English/NNP/MISC reform/reform/NN/O is/be/VBZ/O an/a/DT/O attempt/attempt/NN/O to/to/TO/O improve/improve/VB/O collectively/collectively/RB/O upon/upon/IN/O the/the/DT/O English/English/NNP/MISC language/language/NN/O ./././O
Special/special/JJ/O English/English/NNP/MISC is/be/VBZ/O a/a/DT/O simplified/simplify/VBN/O version/version/NN/O of/of/IN/O English/English/NNP/MISC used/use/VBN/O by/by/IN/O the/the/DT/O Voice/Voice/NNP/ORGANIZATION of/of/IN/ORGANIZATION America/America/NNP/ORGANIZATION ./././O
It/it/PRP/O uses/use/VBZ/O a/a/DT/O vocabulary/vocabulary/NN/O of/of/IN/O only/only/RB/O 1500/1500/CD/NUMBER words/word/NNS/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Phonology/Phonology/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
The/the/DT/O phonology/phonology/NN/O of/of/IN/O English/English/NNP/MISC differs/differ/VBZ/O between/between/IN/O dialects/dialect/NNS/O ./././O
The/the/DT/O descriptions/description/NNS/O below/below/IN/O are/be/VBP/O most/most/RBS/O closely/closely/RB/O applicable/applicable/JJ/O to/to/TO/O the/the/DT/O standard/standard/JJ/O varieties/variety/NNS/O known/know/VBN/O as/as/IN/O Received/Received/NNP/O Pronunciation/Pronunciation/NNP/O and/and/CC/O General/General/NNP/O American/American/NNP/MISC ./././O
For/for/IN/O information/information/NN/O concerning/concern/VBG/O a/a/DT/O range/range/NN/O of/of/IN/O other/other/JJ/O varieties/variety/NNS/O ,/,/,/O see/see/VBP/O IPA/ipa/NN/O chart/chart/NN/O for/for/IN/O English/English/NNP/MISC dialects/dialect/NNS/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Consonants/Consonants/NNPS/O \*\*\*/\*\*\*/NNP/O ./././O
The/the/DT/O table/table/NN/O below/below/IN/O shows/show/NNS/O the/the/DT/O system/system/NN/O of/of/IN/O consonant/consonant/JJ/O phonemes/phoneme/NNS/O that/that/WDT/O functions/function/VBZ/O in/in/IN/O most/most/JJS/O major/major/JJ/O varieties/variety/NNS/O of/of/IN/O English/English/NNP/MISC ./././O
The/the/DT/O symbols/symbol/NNS/O are/be/VBP/O from/from/IN/O the/the/DT/O International/International/NNP/ORGANIZATION Phonetic/Phonetic/NNP/ORGANIZATION Alphabet/Alphabet/NNP/ORGANIZATION ,/,/,/O and/and/CC/O are/be/VBP/O also/also/RB/O used/use/VBN/O in/in/IN/O the/the/DT/O pronunciation/pronunciation/NN/O keys/key/NNS/O of/of/IN/O many/many/JJ/O dictionaries/dictionary/NNS/O ./././O
For/for/IN/O more/more/JJR/O detailed/detailed/JJ/O information/information/NN/O see/see/VB/O English/english/JJ/MISC phonology/phonology/NN/O :/:/:/O Consonants/consonant/NNS/O ./././O
Where/where/WRB/O consonants/consonant/NNS/O are/be/VBP/O given/give/VBN/O in/in/IN/O pairs/pair/NNS/O ,/,/,/O the/the/DT/O first/first/JJ/ORDINAL is/be/VBZ/O voiceless/voiceless/JJ/O ,/,/,/O the/the/DT/O second/second/JJ/ORDINAL is/be/VBZ/O voiced/voice/VBN/O ./././O
\*\*\*/\*\*\*/NNP/O Some/some/DT/O of/of/IN/O the/the/DT/O more/more/JJR/O significant/significant/JJ/O variations/variation/NNS/O in/in/IN/O the/the/DT/O pronunciation/pronunciation/NN/O of/of/IN/O consonants/consonant/NNS/O are/be/VBP/O these/these/DT/O :/:/:/O \*\*\*/\*\*\*/CD/NUMBER ./././O
In/in/IN/O non-rhotic/non-rhotic/JJ/O accents/accent/NNS/O such/such/JJ/O as/as/IN/O Received/receive/VBN/O Pronunciation/pronunciation/NN/O and/and/CC/O Australian/australian/JJ/MISC English/English/NNP/MISC ,/,/,/O \//\//:/O r/r/NN/O \//\//:/O can/can/MD/O only/only/RB/O appear/appear/VB/O before/before/IN/O a/a/DT/O vowel/vowel/NN/O ./././O
The/the/DT/O actual/actual/JJ/O pronunciation/pronunciation/NN/O of/of/IN/O \//\//:/O r/r/LS/O \//\//:/O varies/vary/VBZ/O between/between/IN/O dialects/dialect/NNS/O ;/;/:/O most/most/RBS/O common/common/JJ/O is/be/VBZ/O the/the/DT/O alveolar/alveolar/JJ/O approximant/approximant/NN/O -LRB-/-lrb-/-LRB-/O ɹ/ɹ/NN/O -RRB-/-rrb-/-RRB-/O ./././O
In/in/IN/O North/north/JJ/MISC American/american/JJ/MISC English/English/NNP/MISC and/and/CC/O Australian/australian/JJ/MISC English/English/NNP/MISC ,/,/,/O \//\//:/O t/t/NN/O \//\//:/O and/and/CC/O \//\//:/O d/d/NN/O \//\//:/O are/be/VBP/O flapped/flap/VBN/O -LRB-/-lrb-/-LRB-/O ɾ/ɾ/NN/O -RRB-/-rrb-/-RRB-/O in/in/IN/O many/many/JJ/O positions/position/NNS/O between/between/IN/O vowels/vowel/NNS/O ./././O
This/this/DT/O means/mean/VBZ/O that/that/IN/O word/word/NN/O pairs/pair/NNS/O such/such/JJ/O as/as/IN/O latter/latter/JJ/O and/and/CC/O ladder/ladder/NN/O may/may/MD/O become/become/VB/O homophones/homophone/NNS/O for/for/IN/O speakers/speaker/NNS/O of/of/IN/O these/these/DT/O dialects/dialect/NNS/O ./././O
In/in/IN/O African/african/JJ/MISC American/american/JJ/MISC Vernacular/Vernacular/NNP/MISC English/English/NNP/MISC ,/,/,/O \//\//:/O ð/ð/NN/O \//\//:/O has/have/VBZ/O merged/merge/VBN/O with/with/IN/O dental/dental/JJ/O \//\//:/O d/d/NN/O \//\//:/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Vowels/Vowels/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
The/the/DT/O system/system/NN/O of/of/IN/O vowel/vowel/NN/O phonemes/phoneme/NNS/O and/and/CC/O their/they/PRP$/O pronunciation/pronunciation/NN/O is/be/VBZ/O subject/subject/JJ/O to/to/TO/O significant/significant/JJ/O variation/variation/NN/O between/between/IN/O dialects/dialect/NNS/O ./././O
For/for/IN/O more/more/JJR/O detailed/detailed/JJ/O information/information/NN/O see/see/VB/O English/english/JJ/MISC phonology/phonology/NN/O :/:/:/O Vowels/vowel/NNS/O ./././O
\*\*\*/\*\*\*/NNP/O Some/some/DT/O points/point/NNS/O to/to/TO/O note/note/VB/O :/:/:/O \*\*\*/\*\*\*/CD/NUMBER ./././O
For/for/IN/O words/word/NNS/O which/which/WDT/O in/in/IN/O RP/rp/NN/O have/have/VBP/O \//\//:/O ɒ/ɒ/NN/O \//\//:/O ,/,/,/O most/most/JJS/O North/north/JJ/MISC American/american/JJ/MISC dialects/dialect/NNS/O have/have/VBP/O \//\//:/O ɑ/ɑ/NN/O \//\//:/O or/or/CC/O \//\//:/O ɔ/ɔ/NN/O \//\//:/O ./././O
However/however/RB/O some/some/DT/O North/north/JJ/MISC American/american/JJ/MISC varieties/variety/NNS/O do/do/VBP/O not/not/RB/O have/have/VB/O the/the/DT/O vowel/vowel/NN/O \//\//:/O ɔ/ɔ/NN/O \//\//:/O at/at/IN/O all/all/DT/O ;/;/:/O see/see/VB/O cot/cot/NN/O --/--/:/O caught/catch/VBN/O merger/merger/NN/O ./././O
The/the/DT/O sound/sound/NN/O -LRB-/-lrb-/-LRB-/O æ/æ/NN/O -RRB-/-rrb-/-RRB-/O is/be/VBZ/O now/now/RB/DATE found/find/VBN/O only/only/RB/O in/in/IN/O conservative/conservative/JJ/O RP/rp/NN/O ./././O
In/in/IN/O General/General/NNP/O American/American/NNP/MISC and/and/CC/O some/some/DT/O other/other/JJ/O rhotic/rhotic/JJ/O accents/accent/NNS/O ,/,/,/O the/the/DT/O combination/combination/NN/O of/of/IN/O vowel/vowel/NN/O +/+/CC/O \//\//:/O r/r/NN/O \//\//:/O is/be/VBZ/O often/often/RB/O realized/realize/VBN/O as/as/IN/O an/a/DT/O r-colored/r-colored/JJ/O vowel/vowel/NN/O ./././O
For/for/IN/O example/example/NN/O ,/,/,/O butter/butter/NN/O \//\//:/O ˈbʌtər/ˈbʌtər/NN/O \//\//:/O is/be/VBZ/O pronounced/pronounced/JJ/O with/with/IN/O an/a/DT/O r-colored/r-colored/JJ/O schwa/schwa/NN/O ,/,/,/O -LRB-/-lrb-/-LRB-/O ɚ/ɚ/NN/O -RRB-/-rrb-/-RRB-/O ./././O
Similarly/similarly/RB/O nurse/nurse/NN/O contains/contain/VBZ/O the/the/DT/O r-colored/r-colored/JJ/O vowel/vowel/NN/O -LRB-/-lrb-/-LRB-/O ɝ/ɝ/NN/O -RRB-/-rrb-/-RRB-/O ./././O
The/the/DT/O vowel/vowel/NN/O conventionally/conventionally/RB/O written/write/VBN/O \//\//:/O ʌ/ʌ/NN/O \//\//:/O is/be/VBZ/O actually/actually/RB/O pronounced/pronounce/VBN/O more/more/RBR/O centrally/centrally/RB/O ,/,/,/O as/as/IN/O -LRB-/-lrb-/-LRB-/O ɐ/ɐ/NN/O -RRB-/-rrb-/-RRB-/O ,/,/,/O in/in/IN/O RP/rp/NN/O ./././O
In/in/IN/O the/the/DT/O northern/northern/JJ/O half/half/NN/O of/of/IN/O England/England/NNP/LOCATION this/this/DT/O vowel/vowel/NN/O is/be/VBZ/O replaced/replace/VBN/O by/by/IN/O \//\//:/O ʊ/ʊ/NN/O \//\//:/O ./././O
In/in/IN/O unstressed/unstressed/JJ/O syllables/syllable/NNS/O there/there/RB/O may/may/MD/O or/or/CC/O may/may/MD/O not/not/RB/O be/be/VB/O a/a/DT/O distinction/distinction/NN/O between/between/IN/O \//\//:/O ə/ə/NN/O \//\//:/O and/and/CC/O \//\//:/O ɪ/ɪ/NN/O \//\//:/O ./././O
So/so/RB/O for/for/IN/O some/some/DT/O speakers/speaker/NNS/O there/there/EX/O is/be/VBZ/O no/no/DT/O difference/difference/NN/O between/between/IN/O roses/rose/NNS/O and/and/CC/O Rosa/Rosa/NNP/PERSON 's/'s/POS/O ./././O
For/for/IN/O more/more/JJR/O information/information/NN/O see/see/VB/O Reduced/reduce/VBN/O vowels/vowel/NNS/O in/in/IN/O English/English/NNP/MISC ./././O
In/in/IN/O parts/part/NNS/O of/of/IN/O North/North/NNP/LOCATION America/America/NNP/LOCATION \//\//:/O aɪ/aɪ/NN/O \//\//:/O is/be/VBZ/O pronounced/pronounced/JJ/O -LRB-/-lrb-/-LRB-/O ʌɪ/ʌɪ/NN/O -RRB-/-rrb-/-RRB-/O before/before/IN/O voiceless/voiceless/JJ/O consonants/consonant/NNS/O ./././O
This/this/DT/O is/be/VBZ/O particularly/particularly/RB/O true/true/JJ/O in/in/IN/O Canada/Canada/NNP/LOCATION ,/,/,/O where/where/WRB/O also/also/RB/O \//\//:/O aʊ/aʊ/NN/O \//\//:/O is/be/VBZ/O pronounced/pronounced/JJ/O -LRB-/-lrb-/-LRB-/O ʌʊ/ʌʊ/NN/O -RRB-/-rrb-/-RRB-/O in/in/IN/O this/this/DT/O position/position/NN/O ./././O
See/see/VB/O Canadian/canadian/JJ/MISC raising/raising/NN/O ./././O
See/see/VB/O English-language/english-language/JJ/MISC vowel/vowel/NN/O changes/change/NNS/O before/before/IN/O historic/historic/JJ/O r./r./NN/O \*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/CD/NUMBER Stress/stress/NN/O ,/,/,/O rhythm/rhythm/NN/O and/and/CC/O intonation/intonation/NN/O \*\*\*/\*\*\*/NN/O ./././O
English/English/NNP/MISC is/be/VBZ/O a/a/DT/O strongly/strongly/RB/O stressed/stressed/JJ/O language/language/NN/O ,/,/,/O in/in/IN/O which/which/WDT/O stress/stress/NN/O is/be/VBZ/O said/say/VBN/O to/to/TO/O be/be/VB/O phonemic/phonemic/JJ/O ,/,/,/O i.e./i.e./FW/O capable/capable/JJ/O of/of/IN/O distinguishing/distinguish/VBG/O words/word/NNS/O ./././O
For/for/IN/O more/more/JJR/O details/detail/NNS/O ,/,/,/O see/see/VBP/O Reduced/reduce/VBN/O vowels/vowel/NNS/O in/in/IN/O English/English/NNP/MISC ./././O
Most/most/JJS/O dialects/dialect/NNS/O of/of/IN/O English/english/JJ/MISC use/use/NN/O falling/fall/VBG/O pitch/pitch/NN/O for/for/IN/O definite/definite/JJ/O statements/statement/NNS/O ,/,/,/O and/and/CC/O rising/rise/VBG/O pitch/pitch/NN/O to/to/TO/O express/express/VB/O uncertainty/uncertainty/NN/O ,/,/,/O as/as/IN/O in/in/IN/O questions/question/NNS/O ./././O
For/for/IN/O more/more/JJR/O details/detail/NNS/O see/see/VBP/O Intonation/intonation/NN/O :/:/:/O Intonation/intonation/NN/O in/in/IN/O English/English/NNP/MISC ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Grammar/Grammar/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
English/English/NNP/MISC grammar/grammar/NN/O has/have/VBZ/O minimal/minimal/JJ/O inflection/inflection/NN/O compared/compare/VBN/O with/with/IN/O most/most/JJS/O other/other/JJ/O Indo-European/indo-european/JJ/MISC languages/language/NNS/O ./././O
For/for/IN/O example/example/NN/O ,/,/,/O Modern/Modern/NNP/MISC English/English/NNP/MISC ,/,/,/O unlike/unlike/IN/O Modern/Modern/NNP/MISC German/German/NNP/MISC or/or/CC/O Dutch/Dutch/NNP/MISC and/and/CC/O the/the/DT/O Romance/romance/NN/MISC languages/language/NNS/O ,/,/,/O lacks/lack/VBZ/O grammatical/grammatical/JJ/O gender/gender/NN/O and/and/CC/O adjectival/adjectival/JJ/O agreement/agreement/NN/O ./././O
Case/Case/NNP/O marking/mark/VBG/O has/have/VBZ/O almost/almost/RB/O disappeared/disappear/VBN/O from/from/IN/O the/the/DT/O language/language/NN/O and/and/CC/O mainly/mainly/RB/O survives/survive/VBZ/O in/in/IN/O pronouns/pronoun/NNS/O ./././O
Auxiliary/auxiliary/JJ/O verbs/verb/NNS/O mark/mark/VBP/O constructions/construction/NNS/O such/such/JJ/O as/as/IN/O questions/question/NNS/O ,/,/,/O negative/negative/JJ/O polarity/polarity/NN/O ,/,/,/O the/the/DT/O passive/passive/JJ/O voice/voice/NN/O and/and/CC/O progressive/progressive/JJ/O aspect/aspect/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Vocabulary/Vocabulary/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
English/English/NNP/MISC vocabulary/vocabulary/NN/O has/have/VBZ/O changed/change/VBN/O considerably/considerably/RB/O over/over/IN/O the/the/DT/DURATION centuries/century/NNS/DURATION ./././O
Such/such/JJ/O words/word/NNS/O include/include/VBP/O the/the/DT/O basic/basic/JJ/O pronouns/pronoun/NNS/O I/I/PRP/O ,/,/,/O from/from/IN/O Old/old/JJ/MISC English/english/JJ/MISC ic/ic/NN/O ,/,/,/O ,/,/,/O me/I/PRP/O ,/,/,/O numbers/number/NNS/O -LRB-/-lrb-/-LRB-/O e.g./e.g./FW/O one/one/CD/NUMBER ,/,/,/O two/two/CD/NUMBER ,/,/,/O three/three/CD/NUMBER ,/,/,/O cf./cf./VBP/O that/that/IN/O form/form/VBP/O the/the/DT/O basis/basis/NN/O of/of/IN/O English/English/NNP/MISC syntax/syntax/NN/O and/and/CC/O grammar/grammar/NN/O ./././O
Such/such/JJ/O synonyms/synonym/NNS/O harbor/harbor/VBP/O a/a/DT/O variety/variety/NN/O of/of/IN/O different/different/JJ/O meanings/meaning/NNS/O and/and/CC/O nuances/nuance/NNS/O ./././O
Familiarity/familiarity/NN/O with/with/IN/O the/the/DT/O etymology/etymology/NN/O of/of/IN/O groups/group/NNS/O of/of/IN/O synonyms/synonym/NNS/O can/can/MD/O give/give/VB/O English/English/NNP/MISC speakers/speaker/NNS/O greater/greater/JJR/O control/control/NN/O over/over/IN/O their/they/PRP$/O linguistic/linguistic/JJ/O register/register/NN/O ./././O
See/see/VB/O :/:/:/O List/list/NN/O of/of/IN/O Germanic/germanic/JJ/MISC and/and/CC/O Latinate/latinate/JJ/MISC equivalents/equivalent/NNS/O in/in/IN/O English/English/NNP/MISC ,/,/,/O Doublet/Doublet/NNP/PERSON ./././O
Examples/example/NNS/MISC include/include/VBP/O :/:/:/O deer/deer/NNS/O and/and/CC/O venison/venison/NN/O ;/;/:/O cow/cow/NN/O and/and/CC/O beef/beef/NN/O ;/;/:/O swine\/pig/swine\/pig/NN/O and/and/CC/O pork/pork/NN/O ;/;/:/O and/and/CC/O sheep\/lamb/sheep\/lamb/NN/O and/and/CC/O mutton/mutton/NN/O ./././O
There/there/EX/O are/be/VBP/O Latinate/latinate/JJ/MISC words/word/NNS/O that/that/WDT/O are/be/VBP/O used/use/VBN/O in/in/IN/O everyday/everyday/JJ/O speech/speech/NN/O ./././O
These/these/DT/O words/word/NNS/O no/no/RB/O longer/longer/RB/O appear/appear/VBP/O Latinate/latinate/NN/O and/and/CC/O oftentimes/oftentimes/RB/O have/have/VBP/O no/no/DT/O Germanic/germanic/JJ/MISC equivalents/equivalent/NNS/O ./././O
For/for/IN/O instance/instance/NN/O ,/,/,/O the/the/DT/O words/word/NNS/O mountain/mountain/NN/O ,/,/,/O valley/valley/NN/O ,/,/,/O river/river/NN/O ,/,/,/O aunt/aunt/NN/O ,/,/,/O uncle/uncle/NN/O ,/,/,/O move/move/NN/O ,/,/,/O use/use/NN/O ,/,/,/O and/and/CC/O push/push/NN/O are/be/VBP/O Latinate/Latinate/NNP/O ./././O
English/English/NNP/MISC easily/easily/RB/O accepts/accept/VBZ/O technical/technical/JJ/O terms/term/NNS/O into/into/IN/O common/common/JJ/O usage/usage/NN/O and/and/CC/O often/often/RB/O imports/import/NNS/O new/new/JJ/O words/word/NNS/O and/and/CC/O phrases/phrase/NNS/O ./././O
In/in/IN/O addition/addition/NN/O ,/,/,/O slang/slang/NN/O often/often/RB/O provides/provide/VBZ/O new/new/JJ/O meanings/meaning/NNS/O for/for/IN/O old/old/JJ/O words/word/NNS/O and/and/CC/O phrases/phrase/NNS/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Number/Number/NNP/O of/of/IN/O words/word/NNS/O in/in/IN/O English/English/NNP/MISC \*\*\*/\*\*\*/CD/NUMBER ./././O
Some/some/DT/O of/of/IN/O these/these/DT/O new/new/JJ/O words/word/NNS/O enter/enter/VBP/O wide/wide/JJ/O usage/usage/NN/O while/while/IN/O others/other/NNS/O remain/remain/VBP/O restricted/restricted/JJ/O to/to/TO/O small/small/JJ/O circles/circle/NNS/O ./././O
\*\*\*/\*\*\*/NNP/O The/The/NNP/O General/General/NNP/O Explanations/explanation/NNS/O at/at/IN/O the/the/DT/O beginning/beginning/NN/O of/of/IN/O the/the/DT/O Oxford/Oxford/NNP/MISC English/English/NNP/MISC Dictionary/Dictionary/NNP/MISC states/state/NNS/O :/:/:/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/IN/O The/the/DT/O current/current/JJ/DATE FAQ/faq/NN/O for/for/IN/O the/the/DT/O OED/OED/NNP/O further/further/JJ/O states/state/NNS/O :/:/:/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
How/how/WRB/O many/many/JJ/O words/word/NNS/O are/be/VBP/O there/there/EX/O in/in/IN/O the/the/DT/O English/English/NNP/MISC language/language/NN/O ?/?/./O
There/there/EX/O is/be/VBZ/O no/no/DT/O single/single/JJ/O sensible/sensible/JJ/O answer/answer/NN/O to/to/TO/O this/this/DT/O question/question/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/CD/NUMBER The/the/DT/O Oxford/Oxford/NNP/MISC English/English/NNP/MISC Dictionary/Dictionary/NNP/MISC ,/,/,/O 2nd/2nd/JJ/ORDINAL edition/edition/NN/O includes/include/VBZ/O over/over/IN/O 600,000/600,000/CD/NUMBER definitions/definition/NNS/O ,/,/,/O following/follow/VBG/O a/a/DT/O rather/rather/RB/O inclusive/inclusive/JJ/O policy/policy/NN/O :/:/:/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
The/the/DT/O findings/finding/NNS/O came/come/VBD/O from/from/IN/O a/a/DT/O computer/computer/NN/O analysis/analysis/NN/O of/of/IN/O 5,195,769/5,195,769/CD/NUMBER digitised/digitised/JJ/O books/book/NNS/O ./././O
Others/other/NNS/O have/have/VBP/O estimated/estimate/VBN/O a/a/DT/O rate/rate/NN/O of/of/IN/O growth/growth/NN/O of/of/IN/O 25,000/25,000/CD/NUMBER words/word/NNS/O each/each/DT/SET year/year/NN/SET ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Word/word/NN/O origins/origin/NNS/O \*\*\*/\*\*\*/VBP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
The/the/DT/O majority/majority/NN/O of/of/IN/O the/the/DT/O thousand/thousand/CD/NUMBER most/most/RBS/O common/common/JJ/O English/english/JJ/MISC words/word/NNS/O are/be/VBP/O Germanic/germanic/JJ/MISC ./././O
Numerous/numerous/JJ/O sets/set/NNS/O of/of/IN/O statistics/statistics/NNS/O have/have/VBP/O been/be/VBN/O proposed/propose/VBN/O to/to/TO/O demonstrate/demonstrate/VB/O the/the/DT/O proportionate/proportionate/JJ/O origins/origin/NNS/O of/of/IN/O English/English/NNP/MISC vocabulary/vocabulary/NN/O ./././O
None/none/NN/O ,/,/,/O as/as/IN/O yet/yet/RB/O ,/,/,/O is/be/VBZ/O considered/consider/VBN/O definitive/definitive/JJ/O by/by/IN/O most/most/JJS/O linguists/linguist/NNS/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Langue/Langue/NNP/MISC d'oïl/d'oïl/NNP/O ,/,/,/O including/include/VBG/O French/french/JJ/MISC and/and/CC/O Old/old/JJ/MISC Norman/Norman/NNP/MISC :/:/:/O 28.3/28.3/CD/PERCENT %/%/NN/PERCENT \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O Latin/Latin/NNP/O ,/,/,/O including/include/VBG/O modern/modern/JJ/O scientific/scientific/JJ/O and/and/CC/O technical/technical/JJ/O Latin/latin/NN/O :/:/:/O 28.24/28.24/CD/PERCENT %/%/NN/PERCENT \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O Germanic/germanic/JJ/MISC languages/language/NNS/O :/:/:/O 25/25/CD/PERCENT %/%/NN/PERCENT \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/JJ/O Greek/greek/JJ/MISC :/:/:/O 5.32/5.32/CD/PERCENT %/%/NN/PERCENT \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O No/No/NNP/O etymology/etymology/NN/O given/give/VBN/O :/:/:/O 4.03/4.03/CD/PERCENT %/%/NN/PERCENT \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O Derived/Derived/NNP/O from/from/IN/O proper/proper/JJ/O names/name/NNS/O :/:/:/O 3.28/3.28/CD/PERCENT %/%/NN/PERCENT \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O All/All/NNP/O other/other/JJ/O languages/language/NNS/O :/:/:/O less/less/JJR/O than/than/IN/O 1/1/CD/PERCENT %/%/NN/PERCENT \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O French/French/NNP/MISC :/:/:/O 41/41/CD/PERCENT %/%/NN/PERCENT \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/IN/O ``/``/``/O Native/native/JJ/O ''/''/''/O English/English/NNP/MISC :/:/:/O 33/33/CD/PERCENT %/%/NN/PERCENT \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O Latin/Latin/NNP/O :/:/:/O 15/15/CD/PERCENT %/%/NN/PERCENT \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O Old/Old/NNP/O Norse/Norse/NNP/O :/:/:/O 2/2/CD/PERCENT %/%/NN/PERCENT \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/JJ/O Dutch/Dutch/NNPS/MISC :/:/:/O 1/1/CD/PERCENT %/%/NN/PERCENT \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O Other/other/JJ/O :/:/:/O 10/10/CD/PERCENT %/%/NN/PERCENT \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Old/Old/NNP/MISC Norse/Norse/NNP/MISC origins/origin/NNS/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
More/more/RBR/O recent/recent/JJ/O Scandinavian/scandinavian/JJ/MISC imports/import/NNS/O include/include/VBP/O angstrom/angstrom/NN/O ,/,/,/O fjord/fjord/NN/O ,/,/,/O geyser/geyser/NN/O ,/,/,/O kraken/kraken/NN/O ,/,/,/O litmus/litmus/NN/O ,/,/,/O nickel/nickel/NN/O ,/,/,/O ombudsman/ombudsman/NN/O ,/,/,/O saga/saga/NN/O ,/,/,/O ski/ski/NN/O ,/,/,/O slalom/slalom/NN/O ,/,/,/O smorgasbord/smorgasbord/NN/O ,/,/,/O and/and/CC/O tungsten/tungsten/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O French/French/NNP/MISC origins/origin/NNS/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Words/word/NNS/O of/of/IN/O Norman-French/norman-french/JJ/MISC origin/origin/NN/O include/include/VBP/O competition/competition/NN/O ,/,/,/O mountain/mountain/NN/O ,/,/,/O art/art/NN/O ,/,/,/O table/table/NN/O ,/,/,/O publicity/publicity/NN/O ,/,/,/O role/role/NN/O ,/,/,/O pattern/pattern/NN/O ,/,/,/O joust/joust/NN/O ,/,/,/O choice/choice/NN/O ,/,/,/O and/and/CC/O force/force/NN/O ./././O
Examples/example/NNS/MISC include/include/VBP/O police/police/NNS/O ,/,/,/O routine/routine/JJ/O ,/,/,/O machine/machine/NN/O ,/,/,/O façade/façade/NN/O ,/,/,/O table/table/NN/O d'hôte/d'hôte/NN/O and/and/CC/O affaire/affaire/FW/O de/de/FW/O cœur/cœur/FW/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Dutch/Dutch/NNP/MISC and/and/CC/O Low/low/JJ/MISC German/german/JJ/MISC origins/origin/NNS/O \*\*\*/\*\*\*/VBP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Yacht/Yacht/NNP/O ,/,/,/O skipper/skipper/NN/O ,/,/,/O cruiser/cruiser/NN/O ,/,/,/O flag/flag/NN/O ,/,/,/O freight/freight/NN/O ,/,/,/O furlough/furlough/NN/O ,/,/,/O breeze/breeze/NN/O ,/,/,/O hoist/hoist/VB/O ,/,/,/O iceberg/iceberg/NN/O ,/,/,/O boom/boom/NN/O ,/,/,/O duck/duck/NN/O ,/,/,/O and/and/CC/O maelstrom/maelstrom/NN/O are/be/VBP/O examples/example/NNS/O ./././O
Dutch/Dutch/NNP/MISC has/have/VBZ/O also/also/RB/O contributed/contribute/VBN/O to/to/TO/O English/English/NNP/MISC slang/slang/NN/O ,/,/,/O e.g./e.g./FW/O spook/spook/VB/O ,/,/,/O and/and/CC/O the/the/DT/O now/now/RB/DATE obsolete/obsolete/JJ/O snyder/snyder/NN/O and/and/CC/O stiver/stiver/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Writing/write/VBG/O system/system/NN/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Since/since/IN/O around/around/IN/O the/the/DT/DATE 9th/9th/JJ/DATE century/century/NN/DATE ,/,/,/O English/English/NNP/MISC has/have/VBZ/O been/be/VBN/O written/write/VBN/O in/in/IN/O the/the/DT/O Latin/Latin/NNP/O script/script/NN/O ,/,/,/O which/which/WDT/O replaced/replace/VBD/O Anglo-Saxon/anglo-saxon/JJ/MISC runes/rune/NNS/O ./././O
Other/other/JJ/O symbols/symbol/NNS/O used/use/VBN/O in/in/IN/O writing/write/VBG/O English/english/JJ/MISC include/include/VBP/O the/the/DT/O ligatures/ligature/NNS/O ,/,/,/O æ/æ/NN/O and/and/CC/O œ/œ/NN/O ./././O
For/for/IN/O more/more/JJR/O information/information/NN/O see/see/VBP/O English/english/JJ/MISC terms/term/NNS/O with/with/IN/O diacritical/diacritical/JJ/O marks/mark/NNS/O ./././O
Some/some/DT/O phonics/phonics/NNS/O spelling/spell/VBG/O advocates/advocate/NNS/O claim/claim/VBP/O that/that/IN/O English/English/NNP/MISC is/be/VBZ/O more/more/RBR/O than/than/IN/O 80/80/CD/PERCENT %/%/NN/PERCENT phonetic/phonetic/JJ/O ./././O
The/the/DT/O consequence/consequence/NN/O of/of/IN/O this/this/DT/O complex/complex/NN/O orthographic/orthographic/JJ/O history/history/NN/O is/be/VBZ/O that/that/IN/O reading/reading/NN/O can/can/MD/O be/be/VB/O challenging/challenging/JJ/O ./././O
As/as/IN/O regards/regard/VBZ/O the/the/DT/O consonants/consonant/NNS/O ,/,/,/O the/the/DT/O correspondence/correspondence/NN/O between/between/IN/O spelling/spelling/NN/O and/and/CC/O pronunciation/pronunciation/NN/O is/be/VBZ/O fairly/fairly/RB/O regular/regular/JJ/O ./././O
The/the/DT/O letter/letter/NN/O y/y/NNP/O ,/,/,/O when/when/WRB/O used/use/VBN/O as/as/IN/O a/a/DT/O consonant/consonant/JJ/O ,/,/,/O represents/represent/VBZ/O \//\//:/O j/j/NN/O \//\//:/O ./././O
With/with/IN/O the/the/DT/O vowels/vowel/NNS/O ,/,/,/O however/however/RB/O ,/,/,/O correspondences/correspondence/NNS/O between/between/IN/O spelling/spelling/NN/O and/and/CC/O pronunciation/pronunciation/NN/O are/be/VBP/O even/even/RB/O more/more/RBR/O irregular/irregular/JJ/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O