\*\*\*/\*\*\*/JJ/O Chinese/chinese/JJ/MISC language/language/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Unless/unless/IN/O otherwise/otherwise/RB/O specified/specify/VBN/O ,/,/,/O Chinese/chinese/JJ/MISC texts/text/NNS/O in/in/IN/O this/this/DT/O article/article/NN/O are/be/VBP/O written/write/VBN/O in/in/IN/O format/format/NN/O ./././O
In/in/IN/O cases/case/NNS/O where/where/WRB/O Simplified/Simplified/NNP/O and/and/CC/O Traditional/traditional/JJ/O Chinese/chinese/JJ/MISC scripts/script/NNS/O are/be/VBP/O identical/identical/JJ/O ,/,/,/O the/the/DT/O Chinese/chinese/JJ/MISC term/term/NN/O is/be/VBZ/O written/write/VBN/O once/once/RB/DATE ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
The/the/DT/O Chinese/chinese/JJ/MISC language/language/NN/O is/be/VBZ/O a/a/DT/O language/language/NN/O or/or/CC/O language/language/NN/O family/family/NN/O consisting/consist/VBG/O of/of/IN/O varieties/variety/NNS/O which/which/WDT/O are/be/VBP/O mutually/mutually/RB/O intelligible/intelligible/JJ/O to/to/TO/O varying/vary/VBG/O degrees/degree/NNS/O ./././O
Chinese/chinese/JJ/MISC is/be/VBZ/O distinguished/distinguish/VBN/O by/by/IN/O its/its/PRP$/O high/high/JJ/O level/level/NN/O of/of/IN/O internal/internal/JJ/O diversity/diversity/NN/O ,/,/,/O although/although/IN/O all/all/DT/O varieties/variety/NNS/O of/of/IN/O Chinese/chinese/JJ/MISC are/be/VBP/O tonal/tonal/JJ/O and/and/CC/O analytic/analytic/JJ/O ./././O
It/it/PRP/O is/be/VBZ/O one/one/CD/NUMBER of/of/IN/O the/the/DT/O six/six/CD/NUMBER official/official/JJ/O languages/language/NNS/O of/of/IN/O the/the/DT/O United/United/NNP/ORGANIZATION Nations/Nations/NNPS/ORGANIZATION ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O History/history/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Categorization/categorization/NN/O of/of/IN/O the/the/DT/O development/development/NN/O of/of/IN/O Chinese/Chinese/NNP/MISC is/be/VBZ/O a/a/DT/O subject/subject/NN/O of/of/IN/O scholarly/scholarly/JJ/O debate/debate/NN/O ./././O
The/the/DT/O phonetic/phonetic/JJ/O elements/element/NNS/O found/find/VBN/O in/in/IN/O the/the/DT/O majority/majority/NN/O of/of/IN/O Chinese/chinese/JJ/LOCATION characters/character/NNS/O provide/provide/VBP/O hints/hint/NNS/O to/to/TO/O their/they/PRP$/O Old/old/JJ/O Chinese/chinese/JJ/MISC pronunciations/pronunciation/NNS/O ./././O
The/the/DT/O pronunciation/pronunciation/NN/O of/of/IN/O the/the/DT/O borrowed/borrow/VBN/O Chinese/chinese/JJ/MISC characters/character/NNS/O in/in/IN/O Japanese/japanese/JJ/MISC ,/,/,/O Vietnamese/vietnamese/JJ/MISC and/and/CC/O Korean/korean/JJ/MISC also/also/RB/O provide/provide/VBP/O valuable/valuable/JJ/O insights/insight/NNS/O ./././O
Old/Old/NNP/O Chinese/Chinese/NNP/MISC was/be/VBD/O not/not/RB/O wholly/wholly/RB/O uninflected/uninflected/JJ/O ./././O
Work/work/NN/O on/on/IN/O reconstructing/reconstruct/VBG/O Old/old/JJ/MISC Chinese/chinese/JJ/MISC started/start/VBN/O with/with/IN/O Qīng/qīng/JJ/O dynasty/dynasty/NN/O philologists/philologist/NNS/O ./././O
The/the/DT/O source/source/NN/O says/say/VBZ/O the/the/DT/O reconstructions/reconstruction/NNS/O of/of/IN/O old/old/JJ/O Chinese/Chinese/NNPS/MISC are/be/VBP/O tentative/tentative/JJ/O ,/,/,/O not/not/RB/O definitive/definitive/JJ/O ,/,/,/O so/so/IN/O no/no/DT/O conclusions/conclusion/NNS/O should/should/MD/O be/be/VB/O drawn/draw/VBN/O ./././O
The/the/DT/O reconstruction/reconstruction/NN/O of/of/IN/O Old/Old/NNP/MISC Chinese/Chinese/NNP/MISC can/can/MD/O not/not/RB/O be/be/VB/O perfect/perfect/JJ/O so/so/RB/O this/this/DT/O hypothesis/hypothesis/NN/O may/may/MD/O be/be/VB/O called/call/VBN/O into/into/IN/O question/question/NN/O ./././O
The/the/DT/O source/source/NN/O also/also/RB/O notes/note/VBZ/O that/that/IN/O southern/southern/JJ/O dialects/dialect/NNS/O of/of/IN/O Chinese/Chinese/NNP/MISC have/have/VBP/O more/more/RBR/O monosyllabic/monosyllabic/JJ/O words/word/NNS/O than/than/IN/O the/the/DT/O Mandarin/Mandarin/NNP/O Chinese/Chinese/NNP/MISC dialects/dialect/NNS/O ./././O
Middle/Middle/NNP/O Chinese/Chinese/NNP/MISC was/be/VBD/O the/the/DT/O language/language/NN/O used/use/VBN/O during/during/IN/O Southern/Southern/NNP/O and/and/CC/O Northern/Northern/NNP/O Dynasties/Dynasties/NNPS/O and/and/CC/O the/the/DT/O Suí/Suí/NNP/O ,/,/,/O Táng/Táng/NNP/O ,/,/,/O and/and/CC/O Sòng/sòng/NN/O dynasties/dynasty/NNS/O ./././O
Linguists/linguist/NNS/O are/be/VBP/O more/more/RBR/O confident/confident/JJ/O of/of/IN/O having/have/VBG/O reconstructed/reconstruct/VBN/O how/how/WRB/O Middle/Middle/NNP/O Chinese/Chinese/NNP/MISC sounded/sound/VBD/O ./././O
The/the/DT/O development/development/NN/O of/of/IN/O the/the/DT/O spoken/speak/VBN/O Chinese/chinese/JJ/MISC languages/language/NNS/O from/from/IN/O early/early/JJ/O historical/historical/JJ/O times/time/NNS/O to/to/TO/O the/the/DT/O present/present/JJ/DATE has/have/VBZ/O been/be/VBN/O complex/complex/JJ/O ./././O
The/the/DT/O prevalence/prevalence/NN/O of/of/IN/O Mandarin/Mandarin/NNP/O throughout/throughout/IN/O northern/northern/JJ/O China/China/NNP/LOCATION is/be/VBZ/O largely/largely/RB/O due/due/JJ/O to/to/TO/O north/north/RB/O China/China/NNP/LOCATION 's/'s/POS/O plains/plain/NNS/O ./././O
By/by/IN/O contrast/contrast/NN/O ,/,/,/O the/the/DT/O mountains/mountain/NNS/O and/and/CC/O rivers/river/NNS/O of/of/IN/O middle/middle/JJ/O and/and/CC/O southern/southern/JJ/O China/China/NNP/LOCATION promoted/promote/VBD/O linguistic/linguistic/JJ/O diversity/diversity/NN/O ./././O
Until/until/IN/O the/the/DT/DATE mid-20th/mid-20th/JJ/DATE century/century/NN/DATE ,/,/,/O most/most/JJS/O southern/southern/JJ/O Chinese/chinese/JJ/MISC only/only/RB/O spoke/speak/VBD/O their/they/PRP$/O native/native/JJ/O local/local/JJ/O variety/variety/NN/O of/of/IN/O Chinese/Chinese/NNP/MISC ./././O
For/for/IN/O the/the/DT/O general/general/JJ/O population/population/NN/O ,/,/,/O however/however/RB/O ,/,/,/O this/this/DT/O had/have/VBD/O limited/limited/JJ/O effect/effect/NN/O ./././O
The/the/DT/O non-Mandarin/non-mandarin/JJ/MISC speakers/speaker/NNS/O in/in/IN/O southern/southern/JJ/O China/China/NNP/LOCATION also/also/RB/O continued/continue/VBD/O to/to/TO/O use/use/VB/O their/they/PRP$/O various/various/JJ/O languages/language/NNS/O for/for/IN/O every/every/DT/O aspect/aspect/NN/O of/of/IN/O life/life/NN/O ./././O
The/the/DT/O Beijing/Beijing/NNP/LOCATION Mandarin/Mandarin/NNP/O court/court/NN/O standard/standard/NN/O was/be/VBD/O used/use/VBN/O solely/solely/RB/O by/by/IN/O officials/official/NNS/O and/and/CC/O civil/civil/JJ/O servants/servant/NNS/O and/and/CC/O was/be/VBD/O thus/thus/RB/O fairly/fairly/RB/O limited/limited/JJ/O ./././O
In/in/IN/O Korea/Korea/NNP/LOCATION and/and/CC/O Vietnam/Vietnam/NNP/LOCATION official/official/NN/O documents/document/NNS/O were/be/VBD/O written/write/VBN/O in/in/IN/O Chinese/chinese/JJ/MISC until/until/IN/O the/the/DT/O colonial/colonial/JJ/O period/period/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Influences/Influences/NNPS/O \*\*\*/\*\*\*/NNP/O ./././O
Korean/korean/JJ/MISC and/and/CC/O Japanese/japanese/JJ/MISC both/both/DT/O have/have/VBP/O writing/write/VBG/O systems/system/NNS/O employing/employ/VBG/O Chinese/chinese/JJ/MISC characters/character/NNS/O ,/,/,/O which/which/WDT/O are/be/VBP/O called/call/VBN/O Hanja/Hanja/NNP/LOCATION and/and/CC/O Kanji/Kanji/NNP/PERSON ,/,/,/O respectively/respectively/RB/O ./././O
The/the/DT/O Vietnamese/vietnamese/JJ/MISC term/term/NN/O for/for/IN/O Chinese/chinese/JJ/MISC writing/writing/NN/O is/be/VBZ/O Hán/hán/NN/O tự/tự/NN/O ./././O
In/in/IN/O South/South/NNP/LOCATION Korea/Korea/NNP/LOCATION ,/,/,/O the/the/DT/O Hangul/Hangul/NNP/MISC alphabet/alphabet/NN/O is/be/VBZ/O generally/generally/RB/O used/use/VBN/O ,/,/,/O but/but/CC/O Hanja/Hanja/NNP/PERSON is/be/VBZ/O used/use/VBN/O as/as/IN/O a/a/DT/O sort/sort/NN/O of/of/IN/O boldface/boldface/NN/O ./././O
In/in/IN/O North/North/NNP/LOCATION Korea/Korea/NNP/LOCATION ,/,/,/O Hanja/Hanja/NNP/PERSON has/have/VBZ/O been/be/VBN/O discontinued/discontinue/VBN/O ./././O
Derived/derived/JJ/O Chinese/chinese/JJ/MISC characters/character/NNS/O or/or/CC/O Sawndip/Sawndip/NNP/O are/be/VBP/O used/use/VBN/O to/to/TO/O write/write/VB/O Zhuang/Zhuang/NNP/O songs/song/NNS/O ,/,/,/O even/even/RB/O though/though/IN/O Zhuang/Zhuang/NNP/PERSON is/be/VBZ/O not/not/RB/O a/a/DT/O Chinese/chinese/JJ/LOCATION dialect/dialect/NN/O ./././O
Since/since/IN/O the/the/DT/DATE 1950s/1950s/CD/DATE ,/,/,/O the/the/DT/O Zhuang/Zhuang/NNP/O language/language/NN/O has/have/VBZ/O been/be/VBN/O written/write/VBN/O in/in/IN/O a/a/DT/O modified/modify/VBN/O Latin/Latin/NNP/O alphabet/alphabet/NN/O ./././O
Languages/language/NNS/O within/within/IN/O the/the/DT/O influence/influence/NN/O of/of/IN/O Chinese/chinese/JJ/LOCATION culture/culture/NN/O also/also/RB/O have/have/VBP/O a/a/DT/O very/very/RB/O large/large/JJ/O number/number/NN/O of/of/IN/O loanwords/loanword/NNS/O from/from/IN/O Chinese/chinese/JJ/MISC ./././O
The/the/DT/O term/term/NN/O is/be/VBZ/O derived/derive/VBN/O from/from/IN/O Sinae/Sinae/NNP/PERSON ,/,/,/O the/the/DT/O Latin/Latin/NNP/O word/word/NN/O for/for/IN/O ancient/ancient/JJ/O China/China/NNP/LOCATION ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Varieties/variety/NNS/O of/of/IN/O Chinese/chinese/JJ/MISC \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
A/a/DT/O map/map/NN/O below/below/IN/O depicts/depict/VBZ/O the/the/DT/O linguistic/linguistic/JJ/O subdivisions/subdivision/NNS/O within/within/IN/O China/China/NNP/LOCATION itself/itself/PRP/O ./././O
\*\*\*/\*\*\*/CD/NUMBER The/the/DT/O traditionally/traditionally/RB/O recognized/recognize/VBN/O seven/seven/CD/NUMBER main/main/JJ/O groups/group/NNS/O ,/,/,/O in/in/IN/O order/order/NN/O of/of/IN/O population/population/NN/O size/size/NN/O are/be/VBP/O -LRB-/-lrb-/-LRB-/O citation/citation/NN/O needed/need/VBN/O -RRB-/-rrb-/-RRB-/O :/:/:/O \*\*\*/\*\*\*/CD/NUMBER ./././O
Disputed/dispute/VBN/O classifications/classification/NNS/O by/by/IN/O some/some/DT/O Chinese/chinese/JJ/MISC linguists/linguist/NNS/O -LRB-/-lrb-/-LRB-/O by/by/IN/O whom/whom/WP/O ?/?/./O
\*\*\*/\*\*\*/NN/O -RRB-/-rrb-/-RRB-/O :/:/:/O \*\*\*/\*\*\*/CD/NUMBER ./././O
The/the/DT/O Dungan/Dungan/NNP/O language/language/NN/O ,/,/,/O spoken/speak/VBN/O in/in/IN/O Central/Central/NNP/LOCATION Asia/Asia/NNP/LOCATION ,/,/,/O is/be/VBZ/O very/very/RB/O closely/closely/RB/O related/related/JJ/O to/to/TO/O Mandarin/Mandarin/NNP/O ./././O
Frequently/frequently/RB/O ,/,/,/O as/as/IN/O in/in/IN/O the/the/DT/O case/case/NN/O of/of/IN/O the/the/DT/O Guangdong/Guangdong/NNP/LOCATION province/province/NN/O ,/,/,/O native/native/JJ/O speakers/speaker/NNS/O of/of/IN/O major/major/JJ/O variants/variant/NNS/O overlap/overlap/VBP/O ./././O
Generally/generally/RB/O ,/,/,/O mountainous/mountainous/JJ/O South/South/NNP/LOCATION China/China/NNP/LOCATION displays/display/VBZ/O more/more/RBR/O linguistic/linguistic/JJ/O diversity/diversity/NN/O than/than/IN/O the/the/DT/O flat/flat/JJ/O North/north/JJ/LOCATION China/China/NNP/LOCATION ./././O
In/in/IN/O parts/part/NNS/O of/of/IN/O South/South/NNP/LOCATION China/China/NNP/LOCATION ,/,/,/O a/a/DT/O major/major/JJ/O city/city/NN/O 's/'s/POS/O dialect/dialect/NN/O may/may/MD/O only/only/RB/O be/be/VB/O marginally/marginally/RB/O intelligible/intelligible/JJ/O to/to/TO/O close/close/VB/O neighbors/neighbor/NNS/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Standard/Standard/NNP/O Chinese/Chinese/NNP/MISC and/and/CC/O diglossia/diglossium/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
It/it/PRP/O is/be/VBZ/O based/base/VBN/O on/on/IN/O the/the/DT/O Beijing/Beijing/NNP/LOCATION dialect/dialect/NN/O ,/,/,/O which/which/WDT/O is/be/VBZ/O the/the/DT/O dialect/dialect/NN/O of/of/IN/O Mandarin/Mandarin/NNP/O as/as/IN/O spoken/speak/VBN/O in/in/IN/O Beijing/Beijing/NNP/LOCATION ./././O
The/the/DT/O government/government/NN/O intends/intend/VBZ/O for/for/IN/O speakers/speaker/NNS/O of/of/IN/O all/all/DT/O Chinese/chinese/JJ/MISC speech/speech/NN/O varieties/variety/NNS/O to/to/TO/O use/use/VB/O it/it/PRP/O as/as/IN/O a/a/DT/O common/common/JJ/O language/language/NN/O of/of/IN/O communication/communication/NN/O ./././O
Therefore/therefore/RB/O it/it/PRP/O is/be/VBZ/O used/use/VBN/O in/in/IN/O government/government/NN/O agencies/agency/NNS/O ,/,/,/O in/in/IN/O the/the/DT/O media/media/NNS/O ,/,/,/O and/and/CC/O as/as/IN/O a/a/DT/O language/language/NN/O of/of/IN/O instruction/instruction/NN/O in/in/IN/O schools/school/NNS/O ./././O
A/a/DT/O native/native/NN/O of/of/IN/O Guangzhou/Guangzhou/NNP/LOCATION may/may/MD/O speak/speak/VB/O both/both/DT/O Cantonese/cantonese/NN/MISC and/and/CC/O putonghua/putonghua/NN/O ,/,/,/O a/a/DT/O resident/resident/NN/O of/of/IN/O Taiwan/Taiwan/NNP/LOCATION ,/,/,/O both/both/DT/O Taiwanese/taiwanese/JJ/MISC and/and/CC/O putonghua\/guoyu/putonghua\/guoyu/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Linguistics/Linguistics/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Measuring/measure/VBG/O this/this/DT/O mutual/mutual/JJ/O intelligibility/intelligibility/NN/O is/be/VBZ/O not/not/RB/O precise/precise/JJ/O ,/,/,/O but/but/CC/O Chinese/Chinese/NNP/MISC is/be/VBZ/O often/often/RB/O compared/compare/VBN/O to/to/TO/O the/the/DT/O Romance/romance/NN/O languages/language/NNS/O in/in/IN/O this/this/DT/O regard/regard/NN/O ./././O
In/in/IN/O Chinese/chinese/JJ/MISC ,/,/,/O the/the/DT/O major/major/JJ/O spoken/speak/VBN/O varieties/variety/NNS/O of/of/IN/O Chinese/chinese/JJ/MISC are/be/VBP/O called/call/VBN/O fangyan/fangyan/JJ/O ,/,/,/O customarily/customarily/RB/O translated/translate/VBN/O into/into/IN/O English/English/NNP/MISC as/as/IN/O dialects/dialect/NNS/O ./././O
Chinese/chinese/JJ/MISC use/use/NN/O a/a/DT/O different/different/JJ/O word/word/NN/O for/for/IN/O mutually/mutually/RB/O intelligible/intelligible/JJ/O variants/variant/NNS/O within/within/IN/O the/the/DT/O fangyan/fangyan/NN/O :/:/:/O didian/didian/JJ/O fangyan/fangyan/NN/O ,/,/,/O also/also/RB/O translated/translate/VBN/O as/as/IN/O ``/``/``/O dialect/dialect/NN/O ''/''/''/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Writing/write/VBG/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
The/the/DT/O relationship/relationship/NN/O between/between/IN/O the/the/DT/O Chinese/chinese/JJ/MISC spoken/speak/VBN/O and/and/CC/O written/write/VBN/O language/language/NN/O is/be/VBZ/O rather/rather/RB/O complex/complex/JJ/O ./././O
Its/its/PRP$/O spoken/speak/VBN/O varieties/variety/NNS/O evolved/evolve/VBD/O at/at/IN/O different/different/JJ/O rates/rate/NNS/O ,/,/,/O while/while/IN/O written/write/VBN/O Chinese/chinese/JJ/MISC itself/itself/PRP/O has/have/VBZ/O changed/change/VBN/O much/much/RB/O less/less/RBR/O ./././O
Chinese/chinese/JJ/MISC characters/character/NNS/O are/be/VBP/O morphemes/morpheme/NNS/O independent/independent/JJ/O of/of/IN/O phonetic/phonetic/JJ/O change/change/NN/O ./././O
Thus/thus/RB/O the/the/DT/O number/number/NN/O ``/``/``/O one/one/CD/NUMBER ''/''/''/O ,/,/,/O yi/yus/NN/O in/in/IN/O Mandarin/Mandarin/NNP/O ,/,/,/O jat/jat/NN/O in/in/IN/O Cantonese/cantonese/NN/O and/and/CC/O chi̍t/chi̍t/NN/O in/in/IN/O Hokkien/Hokkien/NNP/LOCATION ,/,/,/O all/all/DT/O share/share/VBP/O an/a/DT/O identical/identical/JJ/O character/character/NN/O ./././O
Written/write/VBN/O colloquial/colloquial/JJ/O Cantonese/cantonese/NN/MISC has/have/VBZ/O become/become/VBN/O quite/quite/RB/O popular/popular/JJ/O in/in/IN/O online/online/JJ/O chat/chat/NN/O rooms/room/NNS/O and/and/CC/O instant/instant/JJ/O messaging/messaging/NN/O amongst/amongst/IN/O Hong-Kongers/Hong-Kongers/NNP/O and/and/CC/O Cantonese-speakers/cantonese-speaker/NNS/O elsewhere/elsewhere/RB/O ./././O
Use/use/NN/O of/of/IN/O it/it/PRP/O is/be/VBZ/O considered/consider/VBN/O highly/highly/RB/O informal/informal/JJ/O ,/,/,/O and/and/CC/O does/do/VBZ/O not/not/RB/O extend/extend/VB/O to/to/TO/O many/many/JJ/O formal/formal/JJ/O occasions/occasion/NNS/O ./././O
In/in/IN/O Hunan/Hunan/NNP/LOCATION ,/,/,/O women/woman/NNS/O in/in/IN/O certain/certain/JJ/O areas/area/NNS/O write/write/VBP/O their/they/PRP$/O local/local/JJ/O language/language/NN/O in/in/IN/O Nü/Nü/NNP/O Shu/Shu/NNP/O ,/,/,/O a/a/DT/O syllabary/syllabary/NN/O derived/derive/VBN/O from/from/IN/O Chinese/chinese/JJ/MISC characters/character/NNS/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/JJ/O Chinese/chinese/JJ/MISC characters/character/NNS/O \*\*\*/\*\*\*/VBP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Chinese/chinese/JJ/MISC characters/character/NNS/O evolved/evolve/VBD/O over/over/IN/O time/time/NN/O from/from/IN/O earlier/earlier/JJR/O forms/form/NNS/O of/of/IN/O hieroglyphs/hieroglyph/NNS/O ./././O
There/there/EX/O are/be/VBP/O about/about/IN/O 214/214/CD/NUMBER radicals/radical/NNS/O recognized/recognize/VBN/O in/in/IN/O the/the/DT/O Kangxi/Kangxi/NNP/O Dictionary/Dictionary/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Modern/Modern/NNP/MISC characters/character/NNS/O are/be/VBP/O styled/style/VBN/O after/after/IN/O the/the/DT/O regular/regular/JJ/O script/script/NN/O ./././O
Various/various/JJ/O other/other/JJ/O written/write/VBN/O styles/style/NNS/O are/be/VBP/O also/also/RB/O used/use/VBN/O in/in/IN/O Chinese/chinese/JJ/MISC calligraphy/calligraphy/NN/O ,/,/,/O including/include/VBG/O seal/seal/NN/O script/script/NN/O ,/,/,/O cursive/cursive/JJ/O script/script/NN/O and/and/CC/O clerical/clerical/JJ/O script/script/NN/O ./././O
Calligraphy/calligraphy/NN/O artists/artist/NNS/O can/can/MD/O write/write/VB/O in/in/IN/O traditional/traditional/JJ/O and/and/CC/O simplified/simplify/VBD/O characters/character/NNS/O ,/,/,/O but/but/CC/O tend/tend/VBP/O to/to/TO/O use/use/VB/O traditional/traditional/JJ/O characters/character/NNS/O for/for/IN/O traditional/traditional/JJ/O art/art/NN/O ./././O
There/there/EX/O are/be/VBP/O currently/currently/RB/DATE two/two/CD/NUMBER systems/system/NNS/O for/for/IN/O Chinese/chinese/JJ/MISC characters/character/NNS/O ./././O
The/the/DT/O Internet/Internet/NNP/MISC provides/provide/VBZ/O the/the/DT/O platform/platform/NN/O to/to/TO/O practice/practice/VB/O reading/read/VBG/O the/the/DT/O alternative/alternative/JJ/O system/system/NN/O ,/,/,/O be/be/VB/O it/it/PRP/O traditional/traditional/JJ/O or/or/CC/O simplified/simplify/VBN/O ./././O
A/a/DT/O well-educated/well-educated/JJ/O Chinese/chinese/JJ/MISC reader/reader/NN/O today/today/NN/DATE recognizes/recognize/VBZ/O approximately/approximately/RB/O 5,000/5,000/CD/NUMBER --/--/:/O 7,000/7,000/CD/NUMBER characters/character/NNS/O ;/;/:/O approximately/approximately/RB/O 3,000/3,000/CD/NUMBER characters/character/NNS/O are/be/VBP/O required/require/VBN/O to/to/TO/O read/read/VB/O a/a/DT/O Mainland/mainland/NN/O newspaper/newspaper/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Phonology/Phonology/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
There/there/EX/O are/be/VBP/O some/some/DT/O instances/instance/NNS/O where/where/WRB/O a/a/DT/O vowel/vowel/NN/O is/be/VBZ/O not/not/RB/O used/use/VBN/O as/as/IN/O a/a/DT/O nucleus/nucleus/NN/O ./././O
Consonant/consonant/JJ/O clusters/cluster/NNS/O do/do/VBP/O not/not/RB/O generally/generally/RB/O occur/occur/VB/O in/in/IN/O either/either/CC/O the/the/DT/O onset/onset/NN/O or/or/CC/O coda/coda/NN/O ./././O
All/all/DT/O varieties/variety/NNS/O of/of/IN/O spoken/speak/VBN/O Chinese/chinese/JJ/MISC use/use/NN/O tones/tone/NNS/O ./././O
\*\*\*/\*\*\*/NN/O ''/''/''/O The/the/DT/O tones/tone/NNS/O correspond/correspond/VBP/O to/to/TO/O these/these/DT/O five/five/CD/NUMBER characters/character/NNS/O :/:/:/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NN/O 妈/妈/CD/NUMBER ／/／/CD/NUMBER ``/``/``/O mother/mother/NN/O ''/''/''/O --/--/:/O high/high/JJ/O level/level/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/IN/O ``/``/``/O linen/linen/NN/O ''/''/''/O or/or/CC/O ``/``/``/O numb/numb/JJ/O ''/''/''/O --/--/:/O high/high/JJ/O rising/rise/VBG/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NN/O 马/马/CD/NUMBER ／/／/CD/NUMBER ``/``/``/O horse/horse/NN/O ''/''/''/O --/--/:/O low/low/JJ/O falling-rising/falling-rising/JJ/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O 骂/骂/CD/NUMBER ／/／/CD/NUMBER ``/``/``/O scold/scold/VB/O ''/''/''/O --/--/:/O high/high/JJ/O falling/fall/VBG/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NN/O 吗/吗/CD/NUMBER ／/／/CD/NUMBER ``/``/``/O question/question/NN/O particle/particle/NN/O ''/''/''/O --/--/:/O neutral/neutral/JJ/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Phonetic/phonetic/JJ/O transcriptions/transcription/NNS/O \*\*\*/\*\*\*/VBP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Romanization/Romanization/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Romanization/romanization/NN/O is/be/VBZ/O the/the/DT/O process/process/NN/O of/of/IN/O transcribing/transcribe/VBG/O a/a/DT/O language/language/NN/O into/into/IN/O the/the/DT/O Latin/Latin/NNP/O script/script/NN/O ./././O
Chinese/chinese/JJ/MISC is/be/VBZ/O first/first/RB/ORDINAL known/know/VBN/O to/to/TO/O have/have/VB/O been/be/VBN/O written/write/VBN/O in/in/IN/O Latin/Latin/NNP/O characters/character/NNS/O by/by/IN/O Western/western/JJ/MISC Christian/christian/JJ/MISC missionaries/missionary/NNS/O in/in/IN/O the/the/DT/DATE 16th/16th/JJ/DATE century/century/NN/DATE ./././O
Chinese/chinese/JJ/MISC parents/parent/NNS/O also/also/RB/O use/use/VBP/O Pinyin/Pinyin/NNP/O to/to/TO/O teach/teach/VB/O their/they/PRP$/O children/child/NNS/O the/the/DT/O sounds/sound/NNS/O and/and/CC/O tones/tone/NNS/O of/of/IN/O new/new/JJ/O words/word/NNS/O ./././O
As/as/IN/O this/this/DT/O system/system/NN/O approximates/approximate/VBZ/O the/the/DT/O phonology/phonology/NN/O of/of/IN/O Mandarin/Mandarin/NNP/O Chinese/Chinese/NNP/MISC into/into/IN/O English/English/NNP/MISC consonants/consonant/NNS/O and/and/CC/O vowels/vowel/NNS/O ,/,/,/O i.e./i.e./FW/O it/it/PRP/O is/be/VBZ/O an/a/DT/O Anglicization/anglicization/NN/O ,/,/,/O it/it/PRP/O may/may/MD/O be/be/VB/O particularly/particularly/RB/O helpful/helpful/JJ/O for/for/IN/O beginner/beginner/NN/O Chinese/chinese/JJ/MISC speakers/speaker/NNS/O of/of/IN/O an/a/DT/O English-speaking/english-speaking/JJ/MISC background/background/NN/O ./././O
Wade-Giles/Wade-Giles/NNP/PERSON was/be/VBD/O found/find/VBN/O in/in/IN/O academic/academic/JJ/O use/use/NN/O in/in/IN/O the/the/DT/O United/United/NNP/LOCATION States/States/NNPS/LOCATION ,/,/,/O particularly/particularly/RB/O before/before/IN/O the/the/DT/DATE 1980s/1980s/CD/DATE ,/,/,/O and/and/CC/O until/until/IN/O recently/recently/RB/DATE -LRB-/-lrb-/-LRB-/O when/when/WRB/O ?/?/./O -RRB-/-rrb-/-RRB-/O
was/be/VBD/O widely/widely/RB/O used/use/VBN/O in/in/IN/O Taiwan/Taiwan/NNP/LOCATION ./././O
\*\*\*/\*\*\*/NNP/O Here/here/RB/O are/be/VBP/O a/a/DT/O few/few/JJ/O examples/example/NNS/O of/of/IN/O Hanyu/Hanyu/NNP/O Pinyin/Pinyin/NNP/O and/and/CC/O Wade-Giles/Wade-Giles/NNP/O ,/,/,/O for/for/IN/O comparison/comparison/NN/O :/:/:/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Other/other/JJ/O phonetic/phonetic/JJ/O transcriptions/transcription/NNS/O \*\*\*/\*\*\*/VBP/O ./././O
Chinese/chinese/JJ/MISC languages/language/NNS/O have/have/VBP/O been/be/VBN/O phonetically/phonetically/RB/O transcribed/transcribe/VBN/O into/into/IN/O many/many/JJ/O other/other/JJ/O writing/write/VBG/O systems/system/NNS/O over/over/IN/O the/the/DT/DURATION centuries/century/NNS/DURATION ./././O
The/the/DT/O `/`/``/O Phags-pa/phags-pa/JJ/O script/script/NN/O ,/,/,/O for/for/IN/O example/example/NN/O ,/,/,/O has/have/VBZ/O been/be/VBN/O very/very/RB/O helpful/helpful/JJ/O in/in/IN/O reconstructing/reconstruct/VBG/O the/the/DT/O pronunciations/pronunciation/NNS/O of/of/IN/O pre-modern/pre-modern/JJ/O forms/form/NNS/O of/of/IN/O Chinese/chinese/JJ/MISC ./././O
Zhuyin/Zhuyin/NNP/PERSON ,/,/,/O a/a/DT/O semi-syllabary/semi-syllabary/JJ/O is/be/VBZ/O still/still/RB/O widely/widely/RB/O used/use/VBN/O in/in/IN/O Taiwan/Taiwan/NNP/LOCATION 's/'s/POS/O elementary/elementary/JJ/O schools/school/NNS/O to/to/TO/O aid/aid/VB/O standard/standard/JJ/O pronunciation/pronunciation/NN/O ./././O
A/a/DT/O comparison/comparison/NN/O table/table/NN/O of/of/IN/O zhuyin/zhuyin/NN/O to/to/TO/O pinyin/pinyin/NN/O exists/exist/VBZ/O in/in/IN/O the/the/DT/O zhuyin/zhuyin/NN/O article/article/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Syllables/Syllables/NNP/O based/base/VBN/O on/on/IN/O pinyin/pinyin/NN/O and/and/CC/O zhuyin/zhuyin/NN/O can/can/MD/O also/also/RB/O be/be/VB/O compared/compare/VBN/O by/by/IN/O looking/look/VBG/O at/at/IN/O the/the/DT/O following/follow/VBG/O articles/article/NNS/O :/:/:/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O Pinyin/Pinyin/NNP/O table/table/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Zhuyin/zhuyin/NN/O table/table/NN/O \*\*\*/\*\*\*/CD/NUMBER ./././O
There/there/EX/O are/be/VBP/O also/also/RB/O at/at/IN/O least/least/JJS/O two/two/CD/NUMBER systems/system/NNS/O of/of/IN/O cyrillization/cyrillization/NN/O for/for/IN/O Chinese/chinese/JJ/MISC ./././O
The/the/DT/O most/most/RBS/O widespread/widespread/JJ/O is/be/VBZ/O the/the/DT/O Palladius/palladius/NN/MISC system/system/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Grammar/Grammar/NNP/O and/and/CC/O morphology/morphology/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Chinese/chinese/JJ/MISC is/be/VBZ/O often/often/RB/O described/describe/VBN/O as/as/IN/O a/a/DT/O ``/``/``/O monosyllabic/monosyllabic/JJ/O ''/''/''/O language/language/NN/O ./././O
However/however/RB/O ,/,/,/O this/this/DT/O is/be/VBZ/O only/only/RB/O partially/partially/RB/O correct/correct/JJ/O ./././O
In/in/IN/O modern/modern/JJ/O Mandarin/Mandarin/NNP/O ,/,/,/O however/however/RB/O ,/,/,/O most/most/RBS/O nouns/noun/NNS/O ,/,/,/O adjectives/adjective/NNS/O and/and/CC/O verbs/verb/NNS/O are/be/VBP/O largely/largely/RB/O disyllabic/disyllabic/JJ/O ./././O
A/a/DT/O significant/significant/JJ/O cause/cause/NN/O of/of/IN/O this/this/DT/O is/be/VBZ/O phonological/phonological/JJ/O attrition/attrition/NN/O ./././O
Sound/sound/JJ/O change/change/NN/O over/over/IN/O time/time/NN/O has/have/VBZ/O steadily/steadily/RB/O reduced/reduce/VBN/O the/the/DT/O number/number/NN/O of/of/IN/O possible/possible/JJ/O syllables/syllable/NNS/O ./././O
This/this/DT/O phonological/phonological/JJ/O collapse/collapse/NN/O has/have/VBZ/O led/lead/VBN/O to/to/TO/O a/a/DT/O corresponding/corresponding/JJ/O increase/increase/NN/O in/in/IN/O the/the/DT/O number/number/NN/O of/of/IN/O homophones/homophone/NNS/O ./././O
Most/most/JJS/O modern/modern/JJ/O varieties/variety/NNS/O of/of/IN/O Chinese/Chinese/NNP/MISC have/have/VBP/O the/the/DT/O tendency/tendency/NN/O to/to/TO/O form/form/VB/O new/new/JJ/O words/word/NNS/O through/through/IN/O disyllabic/disyllabic/JJ/O ,/,/,/O trisyllabic/trisyllabic/JJ/O and/and/CC/O tetra-character/tetra-character/JJ/O compounds/compound/NNS/O ./././O
A/a/DT/O Chinese/chinese/JJ/MISC cí/cí/NN/O can/can/MD/O consist/consist/VB/O of/of/IN/O more/more/JJR/O than/than/IN/O one/one/CD/NUMBER character-morpheme/character-morpheme/NN/O ,/,/,/O usually/usually/RB/O two/two/CD/NUMBER ,/,/,/O but/but/CC/O there/there/RB/O can/can/MD/O be/be/VB/O three/three/CD/NUMBER or/or/CC/O more/more/JJR/O ./././O
\*\*\*/\*\*\*/NN/O For/for/IN/O example/example/NN/O :/:/:/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O Yun/Yun/NNP/PERSON 雲/雲/NNP/O --/--/:/O ``/``/``/O cloud/cloud/NN/O ''/''/''/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Yun/Yun/NNP/PERSON 云/云/NNP/O --/--/:/O ``/``/``/O cloud/cloud/NN/O ''/''/''/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Han-bao-bao\/Hanbao/han-bao-bao\/hanbao/NN/O 漢堡包/漢堡包/CD/NUMBER ／/／/CD/NUMBER 漢堡/漢堡/NN/O --/--/:/O ``/``/``/O hamburger/hamburger/NN/O ''/''/''/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Han-bao-bao\/Hanbao/han-bao-bao\/hanbao/NN/O 汉堡包/汉堡包/CD/NUMBER ／/／/CD/NUMBER 汉堡/汉堡/NN/O --/--/:/O ``/``/``/O hamburger/hamburger/NN/O ''/''/''/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Wo/will/MD/O 我/我/VB/O --/--/:/O ``/``/``/O I/I/PRP/O ,/,/,/O me/I/PRP/O ''/''/''/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O Ren/Ren/NNP/O 人/人/NNP/O --/--/:/O ``/``/``/O people/people/NNS/O ''/''/''/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NN/O Di-qiu/di-qiu/NN/O 地球/地球/CD/NUMBER --/--/:/O ``/``/``/O earth/earth/NN/O ''/''/''/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Shan-dian/shan-dian/JJ/O 閃電/閃電/NN/O --/--/:/O ``/``/``/O lightning/lightning/NN/O ''/''/''/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Shan-dian/shan-dian/JJ/O 闪电/闪电/NN/O --/--/:/O ``/``/``/O lightning/lightning/NN/O ''/''/''/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Meng/Meng/NNP/O 夢/夢/NNP/O --/--/:/O ``/``/``/O dream/dream/NN/O ''/''/''/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Meng/Meng/NNP/O 梦/梦/NNP/O --/--/:/O ``/``/``/O dream/dream/NN/O ''/''/''/O \*\*\*/\*\*\*/NN/O ./././O
They/they/PRP/O make/make/VBP/O heavy/heavy/JJ/O use/use/NN/O of/of/IN/O grammatical/grammatical/JJ/O particles/particle/NNS/O to/to/TO/O indicate/indicate/VB/O aspect/aspect/NN/O and/and/CC/O mood/mood/NN/O ./././O
In/in/IN/O Mandarin/Mandarin/NNP/O Chinese/Chinese/NNP/MISC ,/,/,/O this/this/DT/O involves/involve/VBZ/O the/the/DT/O use/use/NN/O of/of/IN/O particles/particle/NNS/O like/like/IN/O le/le/DT/O 了/了/NN/O ,/,/,/O hai/haus/NN/O 还/还/CD/NUMBER ／/／/CD/NUMBER 還/還/NN/O ,/,/,/O yijing/yije/VBG/O 已经/已经/CD/NUMBER ／/／/CD/NUMBER 已經/已經/NN/O ,/,/,/O and/and/CC/O so/so/RB/O on/on/IN/O ./././O
Although/although/IN/O the/the/DT/O grammars/grammar/NNS/O of/of/IN/O the/the/DT/O spoken/speak/VBN/O varieties/variety/NNS/O share/share/VBP/O many/many/JJ/O traits/trait/NNS/O ,/,/,/O they/they/PRP/O do/do/VBP/O possess/possess/VB/O differences/difference/NNS/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Tones/Tones/NNPS/O and/and/CC/O homophones/homophone/NNS/O \*\*\*/\*\*\*/CD/NUMBER ./././O
Even/even/RB/O this/this/DT/O is/be/VBZ/O often/often/RB/O not/not/RB/O enough/enough/RB/O unless/unless/IN/O the/the/DT/O context/context/NN/O and/and/CC/O exact/exact/JJ/O phrase/phrase/NN/O or/or/CC/O cí/cí/NN/O is/be/VBZ/O identified/identify/VBN/O ./././O
\*\*\*/\*\*\*/NN/O ''/''/''/O \*\*\*/\*\*\*/NN/O ./././O
Southern/Southern/NNP/MISC Chinese/Chinese/NNP/MISC varieties/variety/NNS/O like/like/IN/O Cantonese/cantonese/NN/O and/and/CC/O Hakka/hakka/NN/LOCATION preserved/preserve/VBD/O more/more/JJR/O of/of/IN/O the/the/DT/O rimes/rime/NNS/O of/of/IN/O Middle/Middle/NNP/LOCATION Chinese/Chinese/NNP/LOCATION and/and/CC/O have/have/VB/O more/more/JJR/O tones/tone/NNS/O ./././O
The/the/DT/O previous/previous/JJ/O examples/example/NNS/O of/of/IN/O jī/jī/NN/O ,/,/,/O have/have/VBP/O more/more/RBR/O distinct/distinct/JJ/O pronunciations/pronunciation/NNS/O in/in/IN/O Cantonese/Cantonese/NNP/O :/:/:/O gai1/gai1/NN/O ,/,/,/O gei1/gei1/NN/O ,/,/,/O gei1/gei1/NN/O ,/,/,/O gik1/gik1/NN/O ,/,/,/O gei1/gei1/NN/O ,/,/,/O and/and/CC/O zik1/zik1/NN/O respectively/respectively/RB/O ./././O
For/for/IN/O this/this/DT/O reason/reason/NN/O ,/,/,/O southern/southern/JJ/O varieties/variety/NNS/O tend/tend/VBP/O to/to/TO/O need/need/VB/O to/to/TO/O employ/employ/VB/O fewer/fewer/JJR/O multi-syllabic/multi-syllabic/JJ/O words/word/NNS/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Vocabulary/Vocabulary/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
Estimates/estimate/NNS/O of/of/IN/O the/the/DT/O total/total/JJ/O number/number/NN/O of/of/IN/O Chinese/chinese/JJ/MISC words/word/NNS/O and/and/CC/O phrases/phrase/NNS/O vary/vary/VBP/O greatly/greatly/RB/O ./././O
The/the/DT/O Hanyu/Hanyu/NNP/PERSON Da/da/NN/PERSON Zidian/zidian/NN/PERSON ,/,/,/O a/a/DT/O compendium/compendium/NN/O of/of/IN/O Chinese/chinese/JJ/MISC characters/character/NNS/O ,/,/,/O includes/include/VBZ/O 54,678/54,678/CD/NUMBER head/head/NN/O entries/entry/NNS/O for/for/IN/O characters/character/NNS/O ,/,/,/O including/include/VBG/O bone/bone/NN/O oracle/oracle/NN/O versions/version/NNS/O ./././O
The/the/DT/O CC-CEDICT/cc-cedict/NN/O project/project/NN/O contains/contain/VBZ/O 97,404/97,404/CD/NUMBER contemporary/contemporary/JJ/O entries/entry/NNS/O including/include/VBG/O idioms/idiom/NNS/O ,/,/,/O technology/technology/NN/O terms/term/NNS/O and/and/CC/O names/name/NNS/O of/of/IN/O political/political/JJ/O figures/figure/NNS/O ,/,/,/O businesses/business/NNS/O and/and/CC/O products/product/NNS/O ./././O
The/the/DT/O 2009/2009/CD/DATE version/version/NN/O of/of/IN/O the/the/DT/O Webster/Webster/NNP/O 's/'s/POS/O Digital/Digital/NNP/ORGANIZATION Chinese/Chinese/NNP/ORGANIZATION Dictionary/Dictionary/NNP/ORGANIZATION ,/,/,/O based/base/VBN/O on/on/IN/O CC-CEDICT/cc-cedict/NN/O ,/,/,/O contains/contain/VBZ/O over/over/IN/O 84,000/84,000/CD/NUMBER entries/entry/NNS/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Loanwords/loanword/NNS/O \*\*\*/\*\*\*/VBP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Like/like/IN/O any/any/DT/O other/other/JJ/O language/language/NN/O ,/,/,/O Chinese/Chinese/NNP/MISC has/have/VBZ/O absorbed/absorb/VBN/O a/a/DT/O sizable/sizable/JJ/O number/number/NN/O of/of/IN/O loanwords/loanword/NNS/O from/from/IN/O other/other/JJ/O cultures/culture/NNS/O ./././O
Most/most/JJS/O Chinese/chinese/JJ/MISC words/word/NNS/O are/be/VBP/O formed/form/VBN/O out/out/IN/O of/of/IN/O native/native/JJ/O Chinese/chinese/JJ/MISC morphemes/morpheme/NNS/O ,/,/,/O including/include/VBG/O words/word/NNS/O describing/describe/VBG/O imported/import/VBN/O objects/object/NNS/O and/and/CC/O ideas/idea/NNS/O ./././O
However/however/RB/O ,/,/,/O direct/direct/JJ/O phonetic/phonetic/JJ/O borrowing/borrowing/NN/O of/of/IN/O foreign/foreign/JJ/O words/word/NNS/O has/have/VBZ/O gone/go/VBN/O on/on/IN/O since/since/IN/O ancient/ancient/JJ/O times/time/NNS/O ./././O
Ancient/ancient/JJ/O words/word/NNS/O borrowed/borrow/VBN/O from/from/IN/O along/along/IN/O the/the/DT/O Silk/Silk/NNP/LOCATION Road/Road/NNP/LOCATION since/since/IN/O Old/Old/NNP/O Chinese/Chinese/NNP/MISC include/include/VBP/O 葡萄/葡萄/CD/NUMBER ``/``/``/O grape/grape/NN/O ''/''/''/O ,/,/,/O 石榴/石榴/CD/NUMBER ``/``/``/O pomegranate/pomegranate/NN/O ''/''/''/O and/and/CC/O 狮子/狮子/CD/NUMBER ／/／/CD/NUMBER 獅子/獅子/CD/NUMBER ``/``/``/O lion/lion/NN/O ''/''/''/O ./././O
Some/some/DT/O words/word/NNS/O were/be/VBD/O borrowed/borrow/VBN/O from/from/IN/O Buddhist/Buddhist/NNP/ORGANIZATION scriptures/scripture/NNS/O ,/,/,/O including/include/VBG/O 佛/佛/CD/NUMBER ``/``/``/O Buddha/Buddha/NNP/O ''/''/''/O and/and/CC/O 菩萨/菩萨/CD/NUMBER ／/／/CD/NUMBER 菩薩/菩薩/CD/NUMBER ``/``/``/O bodhisattva/bodhisattva/NN/O ./././O ''/''/''/O
Other/other/JJ/O words/word/NNS/O came/come/VBD/O from/from/IN/O nomadic/nomadic/JJ/O peoples/people/NNS/O to/to/TO/O the/the/DT/O north/north/NN/O ,/,/,/O such/such/JJ/O as/as/IN/O 胡同/胡同/CD/NUMBER ``/``/``/O hutong/hutong/JJ/O ''/''/''/O ./././O
Words/word/NNS/O borrowed/borrow/VBN/O from/from/IN/O the/the/DT/O peoples/people/NNS/O along/along/IN/O the/the/DT/O Silk/Silk/NNP/LOCATION Road/Road/NNP/LOCATION ,/,/,/O such/such/JJ/O as/as/IN/O 葡萄/葡萄/CD/NUMBER ``/``/``/O grape/grape/NN/O ''/''/''/O generally/generally/RB/O have/have/VBP/O Persian/persian/JJ/MISC etymologies/etymology/NNS/O ./././O
Buddhist/Buddhist/NNP/ORGANIZATION terminology/terminology/NN/O is/be/VBZ/O generally/generally/RB/O derived/derive/VBN/O from/from/IN/O Sanskrit/Sanskrit/NNP/O or/or/CC/O Pāli/Pāli/NNP/LOCATION ,/,/,/O the/the/DT/O liturgical/liturgical/JJ/O languages/language/NNS/O of/of/IN/O North/North/NNP/LOCATION India/India/NNP/LOCATION ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Modern/Modern/NNP/O borrowings/borrowing/NNS/O and/and/CC/O loanwords/loanword/NNS/O \*\*\*/\*\*\*/CD/NUMBER ./././O
Occasionally/occasionally/RB/O half-transliteration/half-transliteration/NN/O ,/,/,/O half-translation/half-translation/NN/O compromises/compromise/NNS/O are/be/VBP/O accepted/accept/VBN/O ,/,/,/O such/such/JJ/O as/as/IN/O 汉堡包/汉堡包/CD/NUMBER ／/／/CD/NUMBER 漢堡包/漢堡包/CD/NUMBER hànbǎo/hànbǎo/NN/O bāo/bāo/NN/O for/for/IN/O ``/``/``/O hamburger/hamburger/NN/O ''/''/''/O ./././O
This/this/DT/O is/be/VBZ/O often/often/RB/O done/do/VBN/O for/for/IN/O commercial/commercial/JJ/O purposes/purpose/NNS/O ,/,/,/O for/for/IN/O example/example/NN/O 奔腾/奔腾/CD/NUMBER ／/／/CD/NUMBER 奔騰/奔騰/NN/O bēnténg/bēnténg/NN/O for/for/IN/O Pentium/Pentium/NNP/O and/and/CC/O 赛百味/赛百味/CD/NUMBER ／/／/CD/NUMBER 賽百味/賽百味/CD/NUMBER Sàibǎiwèi/Sàibǎiwèi/NNP/O for/for/IN/O Subway/Subway/NNP/O restaurants/restaurant/NNS/O ./././O
Foreign/foreign/JJ/O words/word/NNS/O ,/,/,/O mainly/mainly/RB/O proper/proper/JJ/O nouns/noun/NNS/O ,/,/,/O continue/continue/VBP/O to/to/TO/O enter/enter/VB/O the/the/DT/O Chinese/chinese/JJ/MISC language/language/NN/O by/by/IN/O transcription/transcription/NN/O according/accord/VBG/O to/to/TO/O their/they/PRP$/O pronunciations/pronunciation/NNS/O ./././O
This/this/DT/O is/be/VBZ/O done/do/VBN/O by/by/IN/O employing/employ/VBG/O Chinese/chinese/JJ/LOCATION characters/character/NNS/O with/with/IN/O similar/similar/JJ/O pronunciations/pronunciation/NNS/O ./././O
For/for/IN/O example/example/NN/O ,/,/,/O ``/``/``/O Israel/Israel/NNP/LOCATION ''/''/''/O becomes/become/VBZ/O 以色列/以色列/CD/NUMBER yǐsèliè/yǐsèliè/NN/O ,/,/,/O ``/``/``/O Paris/Paris/NNP/LOCATION ''/''/''/O becomes/become/VBZ/O 巴黎/巴黎/JJ/O bālí/bālí/NN/O ./././O
For/for/IN/O example/example/NN/O ,/,/,/O 沙发/沙发/CD/NUMBER ／/／/CD/NUMBER 沙發/沙發/CD/NUMBER ``/``/``/O sofa/sofa/NN/O ''/''/''/O and/and/CC/O 马达/马达/CD/NUMBER ／/／/CD/NUMBER 馬達/馬達/CD/NUMBER ``/``/``/O motor/motor/NN/O ''/''/''/O in/in/IN/O Shanghainese/shanghainese/JJ/O sound/sound/NN/O more/more/RBR/O like/like/IN/O their/they/PRP$/O English/english/JJ/MISC counterparts/counterpart/NNS/O ./././O
Western/western/JJ/MISC foreign/foreign/JJ/O words/word/NNS/O representing/represent/VBG/O Western/western/JJ/LOCATION concepts/concept/NNS/O have/have/VBP/O influenced/influence/VBN/O Chinese/chinese/JJ/MISC since/since/IN/O the/the/DT/DATE 20th/20th/JJ/DATE century/century/NN/DATE through/through/IN/O transcription/transcription/NN/O ./././O
From/from/IN/O French/French/NNP/MISC came/come/VBD/O 芭蕾/芭蕾/CD/NUMBER bāléi/bāléi/NNS/O ``/``/``/O ballet/ballet/JJ/O ''/''/''/O ,/,/,/O 香槟/香槟/NN/O xiāngbīn/xiāngbīn/NN/O ,/,/,/O ``/``/``/O champagne/champagne/NN/O ''/''/''/O ,/,/,/O an/a/DT/O from/from/IN/O Italian/italian/JJ/MISC 咖啡/咖啡/NN/O kāfēi/kāfēi/NNS/O ``/``/``/O caffè/caffè/FW/O ''/''/''/O ./././O
English/english/JJ/MISC influence/influence/NN/O is/be/VBZ/O particularly/particularly/RB/O pronounced/pronounced/JJ/O ./././O
Later/later/RB/O United/United/NNP/LOCATION States/States/NNPS/LOCATION soft/soft/JJ/O influences/influence/NNS/O gave/give/VBD/O rise/rise/NN/O to/to/TO/O 迪斯科/迪斯科/CD/NUMBER dísīkè/dísīkè/NN/O ``/``/``/O disco/disco/NN/O ''/''/''/O ,/,/,/O 可乐/可乐/CD/NUMBER ／/／/CD/NUMBER 可樂/可樂/NN/O kělè/kělè/NN/O ``/``/``/O cola/cola/NN/O ''/''/''/O ,/,/,/O and/and/CC/O 迷你/迷你/NN/O mínǐ/mínǐ/NN/O ``/``/``/O mini/minus/NNS/O -LRB-/-lrb-/-LRB-/O skirt/skirt/NN/O -RRB-/-rrb-/-RRB-/O ''/''/''/O ./././O
Since/since/IN/O the/the/DT/DATE 20th/20th/JJ/DATE century/century/NN/DATE ,/,/,/O another/another/DT/O source/source/NN/O of/of/IN/O words/word/NNS/O has/have/VBZ/O been/be/VBN/O Japanese/japanese/JJ/MISC using/use/VBG/O existing/exist/VBG/O kanji/kanji/FW/O ./././O
Japanese/japanese/JJ/MISC re-molded/re-molded/JJ/O European/european/JJ/MISC concepts/concept/NNS/O and/and/CC/O inventions/invention/NNS/O into/into/IN/O wasei-kango/wasei-kango/NN/O ,/,/,/O and/and/CC/O many/many/JJ/O of/of/IN/O these/these/DT/O words/word/NNS/O have/have/VBP/O been/be/VBN/O re-loaned/re-loan/VBN/O into/into/IN/O modern/modern/JJ/O Chinese/chinese/JJ/MISC ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Education/Education/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O