\*\*\*/\*\*\*/NNP/O Clint/Clint/NNP/PERSON Dempsey/Dempsey/NNP/PERSON \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
Clinton/Clinton/NNP/PERSON Drew/Drew/NNP/PERSON ``/``/``/O Clint/Clint/NNP/O ''/''/''/O Dempsey/Dempsey/NNP/PERSON was/be/VBD/O born/bear/VBN/O March/March/NNP/DATE 9/9/CD/DATE 1983/1983/CD/DATE ./././O
Hindered/hinder/VBN/O initially/initially/RB/O by/by/IN/O a/a/DT/O jaw/jaw/NN/O injury/injury/NN/O ,/,/,/O he/he/PRP/O would/would/MD/O eventually/eventually/RB/O score/score/VB/NUMBER 25/25/CD/NUMBER goals/goal/NNS/O in/in/IN/O 71/71/CD/NUMBER appearances/appearance/NNS/O with/with/IN/O the/the/DT/O Revolution/revolution/NN/O ./././O
Dempsey/Dempsey/NNP/PERSON first/first/RB/ORDINAL represented/represent/VBD/O the/the/DT/O United/United/NNP/LOCATION States/States/NNPS/LOCATION at/at/IN/O the/the/DT/O 2003/2003/CD/DATE FIFA/FIFA/NNP/ORGANIZATION World/World/NNP/ORGANIZATION Youth/Youth/NNP/ORGANIZATION Championship/Championship/NNP/ORGANIZATION in/in/IN/O the/the/DT/O United/United/NNP/LOCATION Arab/Arab/NNP/LOCATION Emirates/Emirates/NNPS/LOCATION ./././O
He/he/PRP/O later/later/RB/O bested/best/VBD/O that/that/IN/O feat/feat/NN/O in/in/IN/O 2012/2012/CD/DATE scoring/score/VBG/O just/just/RB/O 36/36/CD/DURATION seconds/seconds/NNS/NUMBER into/into/IN/O a/a/DT/O 1/1/CD/NUMBER --/--/:/O 2/2/CD/NUMBER qualifying/qualify/VBG/O loss/loss/NN/O at/at/IN/O Jamaica/Jamaica/NNP/LOCATION ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Youth/Youth/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
On/on/IN/O November/November/NNP/DATE 27/27/CD/DATE ,/,/,/DATE 1995/1995/CD/DATE ,/,/,/O Dempsey/Dempsey/NNP/PERSON lost/lose/VBD/O his/he/PRP$/O then/then/RB/O 16-year-old/16-year-old/JJ/DURATION sister/sister/NN/O Jennifer/Jennifer/NNP/PERSON to/to/TO/O a/a/DT/O brain/brain/NN/O aneurysm/aneurysm/NN/O ./././O
Dempsey/Dempsey/NNP/PERSON studied/study/VBD/O the/the/DT/O play/play/NN/O of/of/IN/O Argentina/Argentina/NNP/LOCATION 's/'s/POS/O national/national/JJ/O team/team/NN/O ,/,/,/O especially/especially/RB/O Diego/diego/JJ/PERSON Maradona/Maradona/NNP/PERSON ./././O
He/he/PRP/O attended/attend/VBD/O Furman/Furman/NNP/ORGANIZATION University/University/NNP/ORGANIZATION as/as/IN/O a/a/DT/O health/health/NN/O and/and/CC/O exercise/exercise/NN/O major/major/JJ/O and/and/CC/O a/a/DT/O key/key/JJ/O player/player/NN/O for/for/IN/O Paladins/Paladins/NNPS/O football/football/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Club/Club/NNP/O career/career/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O New/New/NNP/O England/England/NNP/O Revolution/Revolution/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
New/New/NNP/O England/England/NNP/O Revolution/Revolution/NNP/O selected/select/VBD/O Clint/Clint/NNP/PERSON Dempsey/Dempsey/NNP/PERSON eighth/eighth/JJ/ORDINAL overall/overall/NN/O in/in/IN/O the/the/DT/O 2004/2004/CD/DATE MLS/MLS/NNP/MISC SuperDraft/SuperDraft/NNP/MISC ./././O
In/in/IN/O his/he/PRP$/O rookie/rookie/NN/O season/season/NN/O ,/,/,/O he/he/PRP/O started/start/VBD/O 23/23/CD/TIME of/of/IN/TIME 24/24/CD/TIME matches/match/NNS/O scoring/score/VBG/O seven/seven/CD/NUMBER goals/goal/NNS/O ./././O
Dempsey/Dempsey/NNP/PERSON helped/help/VBD/O the/the/DT/O Revolution/revolution/NN/MISC to/to/TO/MISC the/the/DT/MISC Eastern/Eastern/NNP/MISC Conference/Conference/NNP/MISC Finals/Finals/NNP/MISC and/and/CC/O earned/earn/VBD/O 2004/2004/CD/DATE MLS/MLS/NNP/O Rookie/rookie/NN/O of/of/IN/O the/the/DT/DATE Year/year/NN/DATE Honors/honor/NNS/O ./././O
In/in/IN/O 2005/2005/CD/DATE ,/,/,/O Dempsey/Dempsey/NNP/PERSON contributed/contribute/VBD/O ten/ten/CD/NUMBER goals/goal/NNS/O and/and/CC/O nine/nine/CD/NUMBER assists/assist/VBZ/O in/in/IN/O 26/26/CD/NUMBER games/game/NNS/O ./././O
In/in/IN/O 2006/2006/CD/DATE ,/,/,/O Dempsey/Dempsey/NNP/PERSON added/add/VBD/O 8/8/CD/NUMBER more/more/JJR/O goals/goal/NNS/O ,/,/,/O but/but/CC/O missed/miss/VBD/O significant/significant/JJ/O time/time/NN/O in/in/IN/O the/the/DT/O playoffs/playoff/NNS/O due/due/JJ/O to/to/TO/O injury/injury/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Fulham/Fulham/NNP/ORGANIZATION \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/CD/NUMBER 2006/2006/CD/DATE --/--/:/O 07/07/CD/NUMBER season/season/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
He/he/PRP/O made/make/VBD/O his/he/PRP$/O Fulham/Fulham/NNP/ORGANIZATION debut/debut/NN/O in/in/IN/O a/a/DT/O 1/1/CD/NUMBER --/--/:/O 1/1/CD/NUMBER home/home/NN/O draw/draw/NN/O against/against/IN/O Tottenham/Tottenham/NNP/ORGANIZATION Hotspur/Hotspur/NNP/ORGANIZATION on/on/IN/O January/January/NNP/DATE 20/20/CD/DATE ,/,/,/DATE 2007/2007/CD/DATE ./././O
His/he/PRP$/O FA/FA/NNP/MISC Cup/Cup/NNP/MISC debut/debut/NN/O followed/follow/VBD/O seven/seven/CD/DATE days/day/NNS/DATE later/later/RB/DATE in/in/IN/O a/a/DT/O 3/3/CD/NUMBER --/--/:/O 0/0/CD/NUMBER home/home/NN/O win/win/VBP/O over/over/IN/O Stoke/Stoke/NNP/ORGANIZATION City/City/NNP/ORGANIZATION ./././O
This/this/DT/O goal/goal/NN/O saved/save/VBD/O Fulham/Fulham/NNP/ORGANIZATION from/from/IN/O relegation/relegation/NN/O and/and/CC/O effectively/effectively/RB/O guaranteed/guarantee/VBN/O their/they/PRP$/O place/place/NN/O in/in/IN/O the/the/DT/O top-flight/top-flight/JJ/O for/for/IN/O the/the/DT/O following/follow/VBG/O season/season/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/CD/NUMBER 2007/2007/CD/DATE --/--/:/O 08/08/CD/NUMBER season/season/NN/O \*\*\*/\*\*\*/NN/O ./././O
Two/two/CD/DATE weeks/week/NNS/DATE later/later/RB/DATE ,/,/,/O he/he/PRP/O opened/open/VBD/O the/the/DT/O scoring/score/VBG/O in/in/IN/O Fulham/Fulham/NNP/ORGANIZATION 's/'s/POS/O 1/1/CD/NUMBER --/--/:/O 1/1/CD/NUMBER away/away/RB/O draw/draw/VB/O against/against/IN/O Wigan/Wigan/NNP/ORGANIZATION Athletic/Athletic/NNP/ORGANIZATION ./././O
Fulham/Fulham/NNP/ORGANIZATION beat/beat/VBD/O Portsmouth/Portsmouth/NNP/ORGANIZATION 1/1/CD/NUMBER --/--/:/O 0/0/CD/NUMBER on/on/IN/O the/the/DT/DURATION final/final/JJ/DURATION day/day/NN/DURATION of/of/IN/O the/the/DT/O season/season/NN/O to/to/TO/O secure/secure/VB/O Premier/Premier/NNP/O League/League/NNP/O status/status/NN/O for/for/IN/O another/another/DT/DURATION year/year/NN/DURATION ./././O
He/he/PRP/O ended/end/VBD/O the/the/DT/O season/season/NN/O as/as/IN/O Fulham/Fulham/NNP/ORGANIZATION 's/'s/POS/O top/top/JJ/O Premier/Premier/NNP/ORGANIZATION League/League/NNP/ORGANIZATION goalscorer/goalscorer/NN/O with/with/IN/O six/six/CD/NUMBER goals/goal/NNS/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/CD/NUMBER 2008/2008/CD/DATE --/--/:/O 09/09/CD/NUMBER season/season/NN/O \*\*\*/\*\*\*/NN/O ./././O
Dempsey/Dempsey/NNP/PERSON scored/score/VBD/O his/he/PRP$/O first/first/JJ/ORDINAL goal/goal/NN/O of/of/IN/O the/the/DT/O 2008/2008/CD/DATE --/--/:/O 09/09/CD/NUMBER season/season/NN/O in/in/IN/O a/a/DT/O 1/1/CD/NUMBER --/--/:/O 1/1/CD/NUMBER away/away/RB/O draw/draw/VB/O at/at/IN/O Portsmouth/Portsmouth/NNP/LOCATION on/on/IN/O October/October/NNP/DATE 26/26/CD/DATE ./././O
His/he/PRP$/O first/first/JJ/ORDINAL home/home/NN/O goal/goal/NN/O of/of/IN/O the/the/DT/O season/season/NN/O came/come/VBD/O in/in/IN/O a/a/DT/O 3/3/CD/NUMBER --/--/:/O 0/0/CD/NUMBER win/win/VBP/O over/over/IN/O Middlesbrough/Middlesbrough/NNP/ORGANIZATION on/on/IN/O December/December/NNP/DATE 20/20/CD/DATE ./././O
His/he/PRP$/O final/final/JJ/O home/home/NN/O goal/goal/NN/O of/of/IN/O the/the/DT/O season/season/NN/O came/come/VBD/O in/in/IN/O a/a/DT/O 2/2/CD/NUMBER --/--/:/O 1/1/CD/NUMBER defeat/defeat/NN/O to/to/TO/O Blackburn/Blackburn/NNP/ORGANIZATION Rovers/Rovers/NNPS/ORGANIZATION on/on/IN/O March/March/NNP/DATE 11/11/CD/DATE ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/CD/NUMBER 2009/2009/CD/DATE --/--/:/O 10/10/CD/NUMBER season/season/NN/O \*\*\*/\*\*\*/NN/O ./././O
On/on/IN/O 13/13/CD/DATE August/August/NNP/DATE 2009/2009/CD/DATE ,/,/,/O Dempsey/Dempsey/NNP/PERSON signed/sign/VBD/O a/a/DT/O contract/contract/NN/O extension/extension/NN/O to/to/TO/O remain/remain/VB/O with/with/IN/O Fulham/Fulham/NNP/ORGANIZATION through/through/IN/O 2013/2013/CD/DATE ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/CD/NUMBER 2010/2010/CD/DATE --/--/:/O 11/11/CD/NUMBER season/season/NN/O \*\*\*/\*\*\*/NN/O ./././O
Dempsey/Dempsey/NNP/PERSON remained/remain/VBD/O a/a/DT/O regular/regular/JJ/O starter/starter/JJ/O ,/,/,/O one/one/CD/NUMBER of/of/IN/O only/only/RB/O five/five/CD/NUMBER Americans/Americans/NNPS/MISC in/in/IN/O the/the/DT/O Premier/Premier/NNP/MISC League/League/NNP/MISC to/to/TO/O do/do/VB/O so/so/RB/O currently/currently/RB/DATE ./././O
On/on/IN/O January/January/NNP/DATE 22/22/CD/DATE ,/,/,/O Dempsey/Dempsey/NNP/PERSON scored/score/VBD/O another/another/DT/O double/double/JJ/O versus/versus/CC/O Stoke/Stoke/NNP/O ,/,/,/O putting/put/VBG/O Fulham/Fulham/NNP/ORGANIZATION temporarily/temporarily/RB/O out/out/IN/O of/of/IN/O relegation/relegation/NN/O contention/contention/NN/O ./././O
With/with/IN/O these/these/DT/O goals/goal/NNS/O ,/,/,/O he/he/PRP/O scored/score/VBD/O 12/12/CD/NUMBER goals/goal/NNS/O for/for/IN/O Fulham/Fulham/NNP/ORGANIZATION in/in/IN/O the/the/DT/O 2010/2010/CD/DATE --/--/:/O 11/11/CD/NUMBER season/season/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/CD/NUMBER 2011/2011/CD/DATE --/--/:/O 12/12/CD/NUMBER season/season/NN/O \*\*\*/\*\*\*/NN/O ./././O
Dempsey/Dempsey/NNP/PERSON ended/end/VBD/O with/with/IN/O two/two/CD/NUMBER goals/goal/NNS/O as/as/IN/O Fulham/Fulham/NNP/ORGANIZATION ran/run/VBD/O out/out/RP/O 3/3/CD/NUMBER --/--/:/O 0/0/CD/NUMBER winners/winner/NNS/O ,/,/,/O setting/set/VBG/O up/up/RP/O a/a/DT/O comfortable/comfortable/JJ/O second/second/JJ/ORDINAL leg/leg/NN/O in/in/IN/O Ukraine/Ukraine/NNP/LOCATION ./././O
This/this/DT/O recent/recent/JJ/O run/run/NN/O of/of/IN/O good/good/JJ/O form/form/NN/O has/have/VBZ/O seen/see/VBN/O Dempsey/Dempsey/NNP/PERSON play/play/VB/O higher-up/higher-up/NN/O the/the/DT/O field/field/NN/O into/into/IN/O an/a/DT/O orthodox/orthodox/JJ/O striker/striker/NN/O position/position/NN/O ./././O
He/he/PRP/O ``/``/``/O assisted/assist/VBN/O ''/''/''/O another/another/DT/O goal/goal/NN/O in/in/IN/O a/a/DT/O 2/2/CD/NUMBER --/--/:/O 1/1/CD/NUMBER win/win/VBP/O against/against/IN/O Stoke/Stoke/NNP/ORGANIZATION City/City/NNP/ORGANIZATION on/on/IN/O February/February/NNP/DATE 11/11/CD/DATE ,/,/,/DATE 2012/2012/CD/DATE ./././O
His/he/PRP$/O 28th-minute/28th-minute/JJ/O shot/shot/NN/O hit/hit/VBD/O the/the/DT/O crossbar/crossbar/NN/O and/and/CC/O was/be/VBD/O deflected/deflect/VBN/O by/by/IN/O Stoke/Stoke/NNP/O goalkeeper/goalkeeper/NNP/O Thomas/Thomas/NNP/PERSON Sørensen/Sørensen/NNP/PERSON ./././O
It/it/PRP/O was/be/VBD/O therefore/therefore/RB/O awarded/award/VBN/O as/as/IN/O an/a/DT/O own/own/JJ/O goal/goal/NN/O off/off/IN/O the/the/DT/O goalie/goalie/NN/O ./././O
His/he/PRP$/O form/form/NN/O this/this/DT/O season/season/NN/O continued/continue/VBN/O against/against/IN/O Wolverhampton/Wolverhampton/NNP/ORGANIZATION Wanderers/Wanderers/NNPS/ORGANIZATION where/where/WRB/O Dempsey/Dempsey/NNP/PERSON scored/score/VBD/O twice/twice/RB/O in/in/IN/O a/a/DT/O 5/5/CD/NUMBER --/--/:/O 0/0/CD/NUMBER victory/victory/NN/O for/for/IN/O Fulham/Fulham/NNP/ORGANIZATION ./././O
On/on/IN/O 31/31/CD/DATE August/August/NNP/DATE 2012/2012/CD/DATE ,/,/,/O Fulham/Fulham/NNP/ORGANIZATION confirmed/confirm/VBD/O Dempsey/Dempsey/NNP/PERSON 's/'s/POS/O transfer/transfer/NN/O to/to/TO/O Tottenham/Tottenham/NNP/ORGANIZATION Hotspur/Hotspur/NNP/ORGANIZATION ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Tottenham/Tottenham/NNP/ORGANIZATION Hotspur/Hotspur/NNP/ORGANIZATION \*\*\*/\*\*\*/NNP/O ./././O
The/the/DT/O deal/deal/NN/O made/make/VBD/O Dempsey/Dempsey/NNP/PERSON the/the/DT/O highest/highest/JJS/O salaried/salaried/JJ/O US/US/NNP/LOCATION football/football/NN/O player/player/NN/O of/of/IN/O all/all/DT/O time/time/NN/O ./././O
Dempsey/Dempsey/NNP/PERSON scored/score/VBD/O his/he/PRP$/O first/first/JJ/ORDINAL and/and/CC/O the/the/DT/O game-winning/game-winning/JJ/O goal/goal/NN/O for/for/IN/O Tottenham/Tottenham/NNP/ORGANIZATION in/in/IN/O a/a/DT/O 3/3/CD/NUMBER --/--/:/O 2/2/CD/NUMBER win/win/VBP/O over/over/IN/O Manchester/Manchester/NNP/ORGANIZATION United/United/NNP/ORGANIZATION ./././O
It/it/PRP/O was/be/VBD/O the/the/DT/O first/first/JJ/ORDINAL time/time/NN/O in/in/IN/O 23/23/CD/DURATION years/year/NNS/NUMBER that/that/WDT/O Tottenham/Tottenham/NNP/ORGANIZATION had/have/VBD/O won/win/VBN/O at/at/IN/O Old/Old/NNP/LOCATION Trafford/Trafford/NNP/LOCATION ./././O
He/he/PRP/O scored/score/VBD/O his/he/PRP$/O second/second/JJ/ORDINAL goal/goal/NN/O for/for/IN/O Spurs/Spurs/NNP/ORGANIZATION in/in/IN/O the/the/DT/O 39th/39th/JJ/ORDINAL minute/minute/NN/DURATION in/in/IN/O an/a/DT/O away/away/RB/O game/game/NN/O at/at/IN/O Southampton/Southampton/NNP/LOCATION in/in/IN/O October/October/NNP/DATE ./././O
Dempsay/dempsay/JJ/PERSON 3rd/3rd/JJ/ORDINAL goal/goal/NN/O was/be/VBD/O scored/score/VBN/O against/against/IN/O Reading/read/VBG/O on/on/IN/O New/New/NNP/DATE Year/Year/NNP/DATE 's/'s/POS/DATE day/day/NN/DATE 2013/2013/CD/DATE to/to/TO/O help/help/VB/O his/he/PRP$/O Spurs/Spurs/NNP/ORGANIZATION side/side/NN/O win/win/VB/O 3/3/CD/NUMBER --/--/:/O 1/1/CD/NUMBER ./././O
In/in/IN/O the/the/DT/O FA/FA/NNP/MISC Cup/Cup/NNP/MISC 3rd/3rd/JJ/ORDINAL round/round/NN/O ,/,/,/O he/he/PRP/O scored/score/VBD/O a/a/DT/O double/double/JJ/O against/against/IN/O Coventry/Coventry/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O International/International/NNP/O career/career/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
He/he/PRP/O made/make/VBD/O his/he/PRP$/O first/first/JJ/ORDINAL appearance/appearance/NN/O with/with/IN/O the/the/DT/O senior/senior/JJ/O team/team/NN/O on/on/IN/O November/November/NNP/DATE 17/17/CD/DATE ,/,/,/DATE 2004/2004/CD/DATE ,/,/,/O against/against/IN/O Jamaica/Jamaica/NNP/LOCATION ./././O
Dempsey/Dempsey/NNP/PERSON received/receive/VBD/O 237/237/CD/NUMBER points/point/NNS/O in/in/IN/O voting/voting/NN/O by/by/IN/O 207/207/CD/NUMBER sports/sport/NNS/O journalists/journalist/NNS/O to/to/TO/O claim/claim/VB/O the/the/DT/O award/award/NN/O ./././O
On/on/IN/O May/May/NNP/DATE 2/2/CD/DATE ,/,/,/DATE 2006/2006/CD/DATE ,/,/,/O Dempsey/Dempsey/NNP/PERSON was/be/VBD/O named/name/VBN/O to/to/TO/O the/the/DT/O U.S./U.S./NNP/LOCATION roster/roster/NN/O for/for/IN/O the/the/DT/O 2006/2006/CD/DATE World/World/NNP/MISC Cup/Cup/NNP/MISC in/in/IN/O Germany/Germany/NNP/LOCATION ./././O
But/but/CC/O thereafter/thereafter/RB/O ,/,/,/O Dempsey/Dempsey/NNP/PERSON experienced/experience/VBD/O a/a/DT/O dip/dip/NN/O in/in/IN/O form/form/NN/O leading/lead/VBG/O some/some/DT/O to/to/TO/O doubt/doubt/VB/O his/he/PRP$/O first-choice/first-choice/JJ/O status/status/NN/O with/with/IN/O the/the/DT/O national/national/JJ/O team/team/NN/O ./././O
However/however/RB/O ,/,/,/O Dempsey/Dempsey/NNP/PERSON turned/turn/VBD/O his/he/PRP$/O fortunes/fortune/NNS/O around/around/IN/O in/in/IN/O the/the/DT/O 2009/2009/CD/DATE FIFA/FIFA/NNP/ORGANIZATION Confederations/Confederations/NNPS/O Cup/Cup/NNP/O ./././O
He/he/PRP/O was/be/VBD/O named/name/VBN/O the/the/DT/O Man/man/NN/O of/of/IN/O the/the/DT/O Match/Match/NNP/O for/for/IN/O his/he/PRP$/O performance/performance/NN/O ./././O
Following/follow/VBG/O the/the/DT/O loss/loss/NN/O ,/,/,/O he/he/PRP/O was/be/VBD/O awarded/award/VBN/O the/the/DT/O Bronze/bronze/NN/O Ball/Ball/NNP/O as/as/IN/O the/the/DT/O tournament/tournament/NN/O 's/'s/POS/O 3rd/3rd/JJ/ORDINAL best/best/JJS/O performer/performer/NN/O ./././O
Dempsey/Dempsey/NNP/PERSON 's/'s/POS/O disallowed/disallow/VBN/O goal/goal/NN/O later/later/RB/O in/in/IN/O the/the/DT/O tournament/tournament/NN/O vs./vs./FW/O Algeria/Algeria/NNP/LOCATION in/in/IN/O the/the/DT/O group/group/NN/O stage/stage/NN/O was/be/VBD/O very/very/RB/O controversial/controversial/JJ/O ./././O
Dempsey/Dempsey/NNP/PERSON was/be/VBD/O called/call/VBN/O offside/offside/NN/O ,/,/,/O but/but/CC/O the/the/DT/O replay/replay/NN/O showed/show/VBD/O that/that/IN/O he/he/PRP/O was/be/VBD/O most/most/RBS/O likely/likely/JJ/O not/not/RB/O offside/offside/NN/O ./././O
Despite/despite/IN/O this/this/DT/O call/call/NN/O ,/,/,/O his/he/PRP$/O teammate/teammate/NN/O Landon/Landon/NNP/PERSON Donovan/Donovan/NNP/PERSON scored/score/VBD/O a/a/DT/O late/late/JJ/O stoppage/stoppage/NN/O time/time/NN/O goal/goal/NN/O to/to/TO/O win/win/VB/O the/the/DT/O game/game/NN/O 1/1/CD/NUMBER --/--/:/O 0/0/CD/NUMBER ./././O
During/during/IN/O the/the/DT/O 2011/2011/CD/DATE Gold/Gold/NNP/MISC Cup/Cup/NNP/MISC ,/,/,/O Dempsey/Dempsey/NNP/PERSON played/play/VBD/O a/a/DT/O key/key/JJ/O role/role/NN/O in/in/IN/O helping/help/VBG/O the/the/DT/O U.S./U.S./NNP/LOCATION advance/advance/NN/O to/to/TO/O the/the/DT/O finals/final/NNS/O ./././O
With/with/IN/O a/a/DT/O sliding/slide/VBG/O touch/touch/NN/O Dempsey/Dempsey/NNP/PERSON redirected/redirect/VBD/O U.S./U.S./NNP/LOCATION Midfielder/Midfielder/NNP/O Landon/Landon/NNP/PERSON Donovan/Donovan/NNP/PERSON 's/'s/POS/O pass/pass/NN/O into/into/IN/O the/the/DT/O net/net/NN/O ./././O
The/the/DT/O goals/goal/NNS/O helped/help/VBD/O the/the/DT/O U.S./U.S./NNP/LOCATION advance/advance/NN/O into/into/IN/O the/the/DT/O final/final/JJ/O qualifying/qualify/VBG/O stage/stage/NN/O for/for/IN/O World/World/NNP/MISC Cup/Cup/NNP/MISC 2014/2014/CD/DATE ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O International/International/NNP/O goals/goal/NNS/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Playing/play/VBG/O style/style/NN/O \*\*\*/\*\*\*/NN/O ./././O
However/however/RB/O ,/,/,/O he/he/PRP/O has/have/VBZ/O also/also/RB/O proven/prove/VBN/O to/to/TO/O be/be/VB/O more/more/JJR/O of/of/IN/O a/a/DT/O threat/threat/NN/O the/the/DT/O closer/closer/JJR/O to/to/TO/O goal/goal/NN/O he/he/PRP/O gets/get/VBZ/O ./././O
This/this/DT/O has/have/VBZ/O on/on/IN/O several/several/JJ/O occasions/occasion/NNS/O lapsed/lapse/VBN/O into/into/IN/O violent/violent/JJ/O conduct/conduct/NN/O ./././O
Again/again/RB/O no/no/DT/O action/action/NN/O was/be/VBD/O taken/take/VBN/O by/by/IN/O the/the/DT/O referee/referee/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Career/Career/NNP/O statistics/statistics/NNS/O \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Club/Club/NNP/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/RB/O As/as/IN/O of/of/IN/O 23:00/23:00/CD/TIME ,/,/,/TIME 24/24/CD/TIME December/December/NNP/DATE 2012/2012/CD/DATE \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O International/International/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/RB/O As/as/IN/O of/of/IN/O 17/17/CD/DATE October/October/NNP/DATE 2012/2012/CD/DATE \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Honors/Honors/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Club/Club/NNP/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O New/New/NNP/O England/England/NNP/O Revolution/Revolution/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/NNP/O Runner-up/Runner-up/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/CD/NUMBER MLS/MLS/NNP/MISC Cup/Cup/NNP/MISC :/:/:/O 2005/2005/CD/DATE ,/,/,/DATE 2006/2006/CD/DATE \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/CD/NUMBER MLS/MLS/NNP/O Supporters/supporter/NNS/O '/'/POS/O Shield/Shield/NNP/O :/:/:/O 2005/2005/CD/DATE \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Fulham/Fulham/NNP/ORGANIZATION \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/NNP/O Runner-up/Runner-up/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/CD/NUMBER UEFA/UEFA/NNP/ORGANIZATION Europa/Europa/NNP/ORGANIZATION League/League/NNP/ORGANIZATION :/:/:/O 2009/2009/CD/DATE --/--/:/O 10/10/CD/NUMBER \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O International/International/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/NNP/O United/United/NNP/LOCATION States/States/NNPS/LOCATION \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/NNP/O Winner/winner/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/JJ/O CONCACAF/CONCACAF/NNP/MISC Gold/Gold/NNP/MISC Cup/Cup/NNP/MISC :/:/:/O 2005/2005/CD/DATE ,/,/,/DATE 2007/2007/CD/DATE \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Runner-up/Runner-up/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/NNP/O FIFA/FIFA/NNP/ORGANIZATION Confederations/Confederations/NNPS/O Cup/Cup/NNP/O :/:/:/O 2009/2009/CD/DATE \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Individual/Individual/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/JJ/O MLS/MLS/NNP/O Rookie/rookie/NN/O of/of/IN/O the/the/DT/DATE Year/year/NN/DATE Award/award/NN/O :/:/:/O 2004/2004/CD/DATE \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O Honda/Honda/NNP/ORGANIZATION Player/Player/NNP/O of/of/IN/O the/the/DT/DATE Year/year/NN/DATE :/:/:/DATE 2006/2006/CD/DATE ,/,/,/DATE 2011/2011/CD/DATE \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/CD/NUMBER MLS/MLS/NNP/O Best/best/JJS/O XI/xi/NN/O :/:/:/O 2005/2005/CD/DATE ,/,/,/DATE 2006/2006/CD/DATE \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/JJ/O U.S./U.S./NNP/LOCATION Soccer/Soccer/NNP/O Athlete/Athlete/NNP/O of/of/IN/O the/the/DT/DATE Year/year/NN/DATE :/:/:/DATE 2007/2007/CD/DATE ,/,/,/DATE 2011/2011/CD/DATE ,/,/,/DATE 2012/2012/CD/DATE \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O FIFA/FIFA/NNP/ORGANIZATION Confederations/Confederations/NNPS/O Cup/Cup/NNP/O Bronze/bronze/NN/O Ball/Ball/NNP/O :/:/:/O 2009/2009/CD/DATE \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NN/O Fulham/Fulham/NNP/ORGANIZATION Player/Player/NNP/O of/of/IN/O the/the/DT/O Season/season/NN/O :/:/:/O 2010/2010/CD/DATE --/--/:/O 11/11/CD/NUMBER ,/,/,/O 2011/2011/CD/DATE --/--/:/O 12/12/CD/NUMBER \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*/\*\*\*/NNP/O Premiership/Premiership/NNP/O Player/Player/NNP/O of/of/IN/O the/the/DT/O Season/season/NN/O :/:/:/O 4th/4th/JJ/ORDINAL place/place/NN/O in/in/IN/O 2011/2011/CD/DATE --/--/:/O 12/12/CD/NUMBER \*\*\*/\*\*\*/CD/NUMBER ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Personal/Personal/NNP/O life/life/NN/O \*\*\*/\*\*\*/NN/O ./././O
Dempsey/Dempsey/NNP/PERSON is/be/VBZ/O married/marry/VBN/O to/to/TO/O Bethany/Bethany/NNP/PERSON Keegan/Keegan/NNP/PERSON Dempsey/Dempsey/NNP/PERSON ./././O
They/they/PRP/O have/have/VBP/O a/a/DT/O daughter/daughter/NN/O named/name/VBN/O Elyse/Elyse/NNP/PERSON and/and/CC/O a/a/DT/O son/son/NN/O named/name/VBN/O Jackson/Jackson/NNP/PERSON ./././O
-LRB-/-lrb-/-LRB-/O citation/citation/NN/O needed/need/VBN/O -RRB-/-rrb-/-RRB-/O In/in/IN/O his/he/PRP$/O spare/spare/JJ/O time/time/NN/O he/he/PRP/O is/be/VBZ/O a/a/DT/O fisherman/fisherman/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Music/Music/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
One/one/CD/NUMBER of/of/IN/O Dempsey/Dempsey/NNP/PERSON 's/'s/POS/O passions/passion/NNS/O outside/outside/IN/O of/of/IN/O soccer/soccer/NN/O is/be/VBZ/O hip/hip/NN/O hop/hop/NN/O music/music/NN/O ./././O
At/at/IN/O Dempsey/Dempsey/NNP/PERSON 's/'s/POS/O request/request/NN/O ,/,/,/O the/the/DT/O video/video/NN/O ends/end/VBZ/O with/with/IN/O a/a/DT/O shot/shot/NN/O of/of/IN/O him/he/PRP/O placing/place/VBG/O a/a/DT/O flower/flower/NN/O at/at/IN/O her/she/PRP$/O grave/grave/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O Notes/Notes/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NNP/O References/References/NNPS/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*\*\*\*/\*\*\*\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O External/external/JJ/O links/link/NNS/O \*\*\*/\*\*\*/VBP/O ./././O
\*\*\*/\*\*\*/NN/O Profile/Profile/NNP/O at/at/IN/O Yanks/Yanks/NNPS/O Abroad/abroad/RB/O \*\*\*/\*\*\*/RB/O ./././O
\*\*\*/\*\*\*/NNP/O Clint/Clint/NNP/PERSON Dempsey/Dempsey/NNP/PERSON career/career/NN/O stats/stats/NNS/O at/at/IN/O Soccerbase/Soccerbase/NNP/LOCATION \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/NNP/O Clint/Clint/NNP/PERSON Dempsey/Dempsey/NNP/PERSON profile/profile/NN/O Fulham/Fulham/NNP/ORGANIZATION FC/FC/NNP/ORGANIZATION \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/NNP/O Clint/Clint/NNP/PERSON Dempsey/Dempsey/NNP/PERSON profile/profile/NN/O Transfermarkt/Transfermarkt/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/NNP/O Andrea/Andrea/NNP/PERSON Scanzi/Scanzi/NNP/PERSON La/La/NNP/O palombella/palombellum/NN/O rossa/rossa/NN/O di/di/FW/O Clint/Clint/NNP/PERSON Dempsey/Dempsey/NNP/PERSON La/La/NNP/PERSON Stampa/Stampa/NNP/PERSON ,/,/,/O 19/19/CD/DATE March/March/NNP/DATE 2010/2010/CD/DATE \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/NNP/O Premier/Premier/NNP/O League/League/NNP/O profile/profile/NN/O \*\*\*/\*\*\*/NN/O ./././O
\*\*\*/\*\*\*/NN/O Profile/Profile/NNP/O at/at/IN/O SoccerSurfer.com/SoccerSurfer.com/NNP/O \*\*\*/\*\*\*/NNP/O ./././O
\*\*\*/\*\*\*/NNP/O Clint/Clint/NNP/PERSON Dempsey/Dempsey/NNP/PERSON --/--/:/O UEFA/UEFA/NNP/ORGANIZATION competition/competition/NN/O record/record/NN/O \*\*\*/\*\*\*/CD/NUMBER ./././O