998 [GENERIC]When was Cristiano Ronaldo born?
998 [GENERIC]Where did Cristiano Ronaldo grow up?
998 [GENERIC]What are some notable awards Cristiano Ronaldo has won?
998 [GENERIC]Where was Cristiano Ronaldo born?
0 [YES] Did Ronaldo end his first season in English football by scoring the opening goal in United's 3 - 0 FA Cup final victory over Millwall?
0 [YES] Did Ronaldo gain highest percentage of overall risk of 6.2 % followed by Swedish striker Zlatan Ibrahimović with 5 %, and England captain Steven Gerrard with 4.5 %?
0 Who scored his first hat trick for Manchester United in a 6 - 0 win against Newcastle United at Old Trafford on 12 January 2008, bringing Manchester United up to the top of the Premier League table?
0 Who was included in the UEFA Euro 2012 Team of the Tournament and finished the competition as the joint best scorer with three goals, along with five other players, although Spain's Fernando Torres claimed the Golden Boot?
0 [YES] Did on 6 January, in Madrid's first match of 2013, Ronaldo score a brace to lift 10-man Real Madrid to a 4 - 3 victory over Real Sociedad?
0 [WHEN] When did Ronaldo score his first Real Madrid hat-trick in an away game against Mallorca?
0 [WHEN] When did Ronaldo donate a pair of his football boots to be auctioned by Real Madrid's ` Clasico' network?
0 [YES] Did Ronaldo cite his Brazilian namesake, Ronaldo, as one of his footballing heroes?
0 [YES] Did Ronaldo will then return to Old Trafford for the first time since his world-record # 80 million move to Real Madrid in 2009, when the second leg comes around on 5 March?
0 [YES] Did in 1997, he make a move to Portuguese giants Sporting Clube de Portugal?
0 [YES] Did he request the number 28 (his number at Sporting), as he did not want the pressure of living up to the expectation linked to the number 7 shirt, which had previously been worn by players such as George Best, Bryan Robson, Eric Cantona, and David Beckham?
0 [YES] Did Ronaldo begin the 2011 with a very promising outlook, especially after Real Madrid acknowledged he had broken numerous goalscoring records, previously settled and held by classic players such as Alfredo Di Stéfano, Hugo Sánchez, and Manuel Alday?
0 [YES] Did for the injury, José Mourinho have to say : ``He's dizzy?
0 [YES] Was Ronaldo substituted at the 63rd minute by team mate Gonzalo Higuain, due to a minor thigh injury?
0 [YES] Were Portugal drawn in Group B with Netherlands, Denmark and Germany, which was widely referred to as the ``group of death'' of the tournament?
0 [YES] Did in an interview with Kicker Magazine, Ronaldo state that ``I will only be fully content with my career when I have lifted a trophy with Portugal .''?
0 [YES] Did Ronaldo numerous former and current score records, including records for most goals scored in a season for Real Madrid, most goals scored per minute in La Liga, first top European league player to reach 40 goals in a single season in two consecutive years, fastest Real Madrid player to reach one hundred league goals, and the first player ever to score against every team in a single season in La Liga?
0 [YES] Did three days later he reach 49 goals for the season, by scoring another hat-trick in a 4 - 0 home win against Getafe?
0 Who dismissed the notion that his post-match declaration of ``sadness'' was related to a desire for a new and improved contract at the club?
0 [YES] Did he one older brother, Hugo, and two older sisters, Elma and Liliana Cátia?
0 [YES] Was 2006 World Cup Ronaldo the second-highest scorer in FIFA World Cup qualification in the European zone with seven goals, and scored his first World Cup goal against Iran with a penalty kick?
0 [YES] Did for which José Mourinho tell : ``Cristiano is a player who does not have the culture of the swimming pool, he has no culture of simulation, he is a British-trained player, Ferguson trained?
0 [YES] Did ``Chelsea striker Fernando Torres state : ``He is massively impressive, he can score with any part of his body?
0 Who caught the attention of Manchester United manager Alex Ferguson, who signed him for # 12.24 million ($ 15 million) in 2003?
0 [WHEN] When did in a 1 - 0 win over Shamrock Rovers?
0 [YES] Was Cristiano Ronaldo praised for his performance against the Czech Republic in the Quarterfinals?
0 [YES] Did the English media speculate that Ronaldo had influenced referee Horacio Elizondo's decision by aggressively complaining, after which he was seen in replays winking at the Portuguese bench following Rooney's dismissal?
0 [YES] Did however, regardless of this goal polemic, Ronaldo's record-breaking figures become a source of major attention from public media, such as being included in the Sports Illustrated World XI, rating him as one of the world's best footballers?
0 [YES] Did Ronaldo's 2007 - 08 season begin with a red card for a headbutt on Portsmouth player Richard Hughes during United's second match of the season, for which he was punished with a three-match ban?
0 Who however criticised his behavior stating that it is the captain's responsibility to always defend the group, despite the result?
0 [YES] Did on 24 March 2012, Ronaldo reach more than 100 goals in La Liga in just three season at Real Madrid when he scored the first of his two goals in the match against Real Sociedad, the second quickest La Liga player to reach that milestone in the league after Isidro Lángara, reaching the milestone in 92 matches and breaking the previous club record held by Puskás?
0 [WHEN] When did he score two goals in the last league match of the season against Almería?
0 Who is sponsored by the U.S. sportswear company Nike and features in their television advertisements?
0 [YES] Was i forced to live up to such an honor .''?
0 [WHEN] When did Ronaldo score a hat-trick (including two penalties)?
0 [YES] Did in 2009, Ronaldo donate # 100,000 to the hospital that saved his mother's life in Madeira following her battle with cancer, so that they could build a cancer center in his native island Madeira?
0 [YES] Did he score two goals in his league debut on 7 October 2002, which Sporting CP won 3 - 0 against Moreirense, while featuring for Portugal in the 2002 European Under-17 Championship?
0 [YES] Did his only goal of the tournament come in Portugal's 7 - 0 group stage thrashing of North Korea on 21 June, which marked his first international goal in 16 months?
0 Who then made a massive comeback by scoring a hat-trick in a 7 - 0 trashing of Málaga on 3 March 2011 which forced him to spend 10 days on the sidelines?
0 [YES] Was the shirt presented to him by Madrid legend Alfredo Di Stéfano?
0 [WHEN] When did Ronaldo be confirmed as the new face of FIFA's rival football series PES with his debut as a cover star of the series Pro Evolution Soccer 2012 and was also involved in promotional campaigns for the game?
0 [YES] Did brazilian legend Roberto Carlos say'' ... Ronaldo can do much more for Madrid than Messi can for Barcelona?
0 [YES] 'S it like when you eat something, why choose one meal, when you can try both ?''?
0 [YES] Did Ronaldo dismiss the notion that his post-match declaration of ``sadness'' was related to a desire for a new and improved contract at the club?
0 [YES] Did conclusions from the movie and doctors in the weeks follow claimed that Ronaldo was one of the best athletes in the world, excelling in football and outstanding in almost every other category?
0 [YES] Was Ronaldo also one of eight Manchester United players named in the 2006 - 07 PFA Premier League Team of the Year?
0 [YES] Did on 22 October, after not score in his previous three games, Ronaldo scored his tenth La Liga hat-trick and eleventh in total for Real Madrid in a match away to Málaga, which Real Madrid won 4 - 0?
0 [YES] Is Ronaldo's contract worth $ 11 million per year and it has a $ 1 billion buy-out clause?
0 [WHEN] When did Career statistics Club As of?
0 [YES] Is he able to score with his head and both feet?
0 [WHEN] When did against league rivals Chelsea?
0 [WHEN] When did Ronaldo score his first career hat-trick in Champions League as he led Real Madrid to a 4 - 1 victory over Ajax?
0 [WHEN] When did He score his first goal for Manchester United with a free kick in a 3 - 0 win over Portsmouth?
0 [YES] Were Portugal ultimately eliminated by Spain in the Round of 16?
0 [YES] Did in November and December 2006, Ronaldo receive consecutive Barclays Player of the Month honors, becoming only the third player in Premier League history to do so after Dennis Bergkamp in 1997 and Robbie Fowler in 1996?
0 [YES] Did these four goals take him to 46 for the season which surpassed his previous record of 42 in a season playing for Manchester United?
0 [YES] Did in August 2010, Ronaldo reach 10 million fans on Facebook and in doing so made history by becoming the first non-American personality ever to achieve that kind of success on the social networking site?
0 [YES] Was in May 2011, Ronaldo confirmed as the new face of FIFA's rival football series PES with his debut as a cover star of the series Pro Evolution Soccer 2012 and was also involved in promotional campaigns for the game?
0 [YES] Is his net wealth estimated at $ 160 million?
0 Who stayed, and signed his new five-year extension in April 2007?
0 [YES] Did though the online vote only affect the nomination process, FIFA's Technical Study Group awarded the honor to Germany's Lukas Podolski, citing Ronaldo's behavior as a factor in the decision?
0 [YES] Did his final match of the calendar year see him score a hat-trick in a 8 - 0 trashing of Levante in the Copa del Rey?
0 [WHEN] When did International As of?
0 [WHEN] When did which at the time gave him 35 goals in 37 domestic and European matches as both a starter and substitute?
0 [YES] Did during this period, Real Madrid acknowledge to have hit the crossbar more than 12 times in the season, most of the shots belonging to Ronaldo and almost all having happened during crucial moments in drawn matches?
0 [YES] Was Ronaldo then the face of Pro Evolution Soccer 2013, and was also involved in the motion capturing and the trailers?
0 [YES] Did on 12 February 2012, Ronaldo score a hat-trick, his thirteenth in La Liga and fourteenth for Real Madrid, in a 4 - 2 home win over Levante?
0 [QUOTE] Who said ``He's been my father in sport, one of the most important factors and most influential in my career''?
0 [YES] Did he also win the PFA Fans' Player of the Year and the FWA Footballer of the Year, becoming the first player to win all four main PFA and FWA awards?
0 Who said : ``I didn't have any particular idols as a child?
0 [YES] Is Ronaldo sponsored by the U.S. sportswear company Nike and features in their television advertisements?
0 [YES] Did he add another goal which was his 150th goal for Real Madrid in all competitions in 149 matches played?
0 [WHEN] When did he be sent off for the first time in his Madrid career in Madrid's 4 - 2 victory against Almería?
0 [YES] did accord to Forbes, Ronaldo had the 5th highest social rank in the world in 2012, bettered only by Lady Gaga, Rihanna, Justin Bieber, and Katy Perry?
0 [YES] Did 7 May see Real travel to the Ramón Sánchez Pizjuán to take on Sevilla, where Ronaldo led the thrashing of a woeful Andalusian side, scoring four goals in a 6 - 2 victory?
0 [YES] Was euro 2004 Ronaldo called up for Euro 2004, scoring his first international goal in a 2 - 1 group stage loss to eventual champions Greece and scoring again in a 2 - 1 semi-final win over the Netherlands?
0 [WHEN] When did over Madrid's alleged pursuit of Ronaldo?
0 [YES] Did Real Madrid win the return leg at Santiago Bernabéu, with Ronaldo scoring the winning goal in a 2 - 1 win?
0 [YES] Did on 21 May, he score two goals in the last league match of the season against Almería, taking his Pichichi total to 41, and La Liga total to 40, becoming the only player to score 40 goals in a La Liga season?
0 [YES] Did on 4 July, Elizondo clarify that the red card was due to Rooney's infraction and not the fracas between Rooney and Ronaldo that followed?
0 [YES] Did the child, name Cristiano is in full custody of Ronaldo?
0 [YES] Did after score the only goal in a Champions League away match against Sporting, Ronaldo also scored the injury-time winner in the return fixture as Manchester United topped their Champions League group?
0 [YES] Did several of his teammates claim that Ronaldo had the full support of the team?
0 [YES] Did both Argentinian legend Diego Maradona and Brazilian legends Ronaldo and Ronaldinho, as well as Spanish players Xavi and Andrés Iniesta say that Lionel Messi and Cristiano Ronaldo are the world's finest players?
0 [WHEN] When did the last matchday?
0 [YES] Was Ronaldo welcomed by between 80,000 and 85,000 fans at his presentation at the Santiago Bernabéu Stadium, surpassing Diego Maradona's record of 75,000 fans when he was presented in Italy, after he was transferred from Barcelona to Napoli in 1984?
0 [WHEN] When did Ronaldo will play against his former club Manchester United for the first time at the Santiago Bernabéu in the stand-out tie of the UEFA Champions League last?
0 [YES] Was at the age of 15 Ronaldo diagnosed with a racing heart, a condition that might have forced him to give up playing football?
0 [YES] Did on 27 September, Ronaldo score Real's opening goal in a 3 - 0 victory over Ajax at the Santiago Bernabéu in the UEFA Champions League?
0 [YES] Will this be the first time Ronaldo has been suspended for an accumulation of yellow cards (Valladolid, Celta, Espanyol, Málaga and Sociedad), having only previously missed games when being given a straight red card?
0 [WHEN] When did see Real travel to the Ramón Sánchez Pizjuán to take on Sevilla?
0 [WHEN] When did Ronaldo score two penalties in a 4 - 1 win over Athletic Bilbao?
0 [YES] Did this complete a goalscoring run of six consecutive matches (three in La Liga, one in the Champions League, and two for Portugal) in which Ronaldo scored in each match, totalling 11 goals, which is the most Ronaldo has scored in a single month?
0 [YES] Did in Real Madrid's next game in La Liga at home to Granada Ronaldo score the fifth goal in a 5 - 1 win?
0 [WHEN] When did Ronaldo win his 100th cap against Northern Ireland?
0 Who also scored two goals against Barcelona in the Copa del Rey Quarter-finals, which Real lost 4 - 3 on aggregrate?
0 [WHEN] When did He be awarded the Silver Ball after finishing with two goals as United won the Club World Cup?
0 [YES] Did Ronaldo also score two goals against Barcelona in the Copa del Rey Quarter-finals, which Real lost 4 - 3 on aggregrate?
0 [YES] Did on 11 April, Ronaldo score a hat-trick against Atletico Madrid in a 1 - 4 win, as well as assisting the last goal?
0 [YES] Did you can not compare a Ferrari with a Porsche because it's a different engine?
0 [YES] Did in the second leg against Porto, Ronaldo score a 40-yard game-winning goal as United advanced to the semi-finals?
0 [YES] Did during a 1 - 1 Champions League first knockout round draw against Lyon on 20 February, an unidentified Lyon supporter continuously aim a green laser at Ronaldo and United teammate Nani, prompting an investigation by UEFA?
0 [YES] Did on 15 May, after score two free-kick goals in a 3 - 1 win over Villarreal, he equalled the La Liga record with most goals in a season with 38, a record previously held by Telmo Zarra and Hugo Sánchez?
0 Who once stated his desire to carve his name in history alongside footballing legends such as Pele and Diego Maradona?
0 [WHEN] When did in Portugal's opening World Cup match against Côte d'Ivoire?
0 [YES] Did on 17 December 2011, Ronaldo score his twelfth La Liga hat-trick and thirteenth overall in a 6 - 2 win away to Sevilla?
0 [YES] Was he awarded the Silver Ball after finishing with two goals as United won the Club World Cup on 19 December?
0 [YES] Did ``Well we have this plan and if it would have been 4 - 4 and he would have taken the last penalty we would talk in a different way,'' Bento said?
0 [YES] Did on 26 November 2011, Ronaldo score two penalties in a 4 - 1 defeat of Atlético Madrid in the El Derbi madrileño?
0 [YES] Did Ronaldo reveal that he would rather be remembered as a role model than one of world football's best players?
0 Who's contract is worth $ 11 million per year and it has a $ 1 billion buy-out clause?
0 Who than scored his fifth Champions League goal in a 2 - 1 away loss against Borussia Dortmund at Signal Iduna Park on 24 October 2012?
0 [YES] Did Marca, which the Pichichi Trophy, attribute it to Ronaldo while La Liga and UEFA attribute it to Pepe?
0 [YES] Did i that be worse, no?
0 [YES] Did argentine forward Lionel Messi state : ``He certainly can decide the fate of a game in any given moment?
0 [YES] Did Ronaldo than score his fifth Champions League goal in a 2 - 1 away loss against Borussia Dortmund at Signal Iduna Park on 24 October 2012?
0 [YES] Did png) Officer of the Order of Infante Dom Henrique Medal of Merit, Order of the Immaculate Conception of Vila Viçosa (House of Bragança) Records As of 23 December 2012 Most goals score in a single calendar year for club and country : 63 goals (2012) (fifth highest all-time record, behind Zico (71), Pelé (75), Gerd Müller (85) and Lionel Messi (91)) World The most expensive footballer in history Europe The only player to have won the European Golden Shoe in two different leagues (English Premier League and Spanish La Liga) First top European league player to reach 40 goals in a single season in two consecutive years England Highest strike rate recording in winning the Premier League Golden Boot (31 goals over 34 games) Spain The first player ever to score against every team in a single season in La Liga The first player ever to score in six consecutive Clásicos Portugal Portugal all-time third most capped player with 100 appearances Portugal all-time third top scorer with 37 goals Portugal all-time top scorer in UEFA Euro matches (6 goals, held jointly with Nuno Gomes) Portugal all-time fourth top scorer in FIFA World Cup matches (2 goals, held jointly with Maniche and Simão Sabrosa) Real Madrid Most goals scored in a season in all competitions for Real Madrid : 60 goals Most goals scored in a single La Liga season for Real Madrid : 46 goals Most goals scored in a single UEFA Champions League season for Real Madrid : 10 goals (held jointly with Raúl González) Most hat-tricks in a single season for Real Madrid : 7 hat-tricks Fastest Real Madrid player to reach one hundred league goals The only player, amongst Real Madrid's top league goal scorers, who averages more than a goal per match (1.07) Real Madrid all-time top seventh scorer in all competitions with 174 goals Real Madrid all-time top sixth scorer in La Liga with 128 goals Real Madrid all-time top ninth scorer in Copa del Rey with 14 goals Real Madrid all-time top sixth scorer in Champions League with 29 goals References External links Official website Real Madrid official profile La Liga profile BDFutbol profile Cristiano Ronaldo at La Liga 2010 FIFA World Cup profile Cristiano Ronaldo at National-Football-Teams?
0 [YES] Was Ronaldo the first player to win all four main PFA and FWA awards, doing so in 2007?
0 [YES] Did he return to action on 17 September in United's goalless UEFA Champions League group stage draw with Villarreal as a substitute for Park Ji-Sung, and scored his first goal of the season in a 3 - 1 League Cup third round win over Middlesbrough on 24 September?
0 [YES] Did Cristiano Ronaldo Cristiano Ronaldo dos Santos Aveiro, OIH, (bear 5 February 1985), commonly known as Cristiano Ronaldo, is a Portuguese footballer who plays as a forward for Spanish La Liga club Real Madrid and is the captain of the Portuguese national team?
0 [YES] Did in April, he complete the treble by winning the PFA Fans' Player of the Year?
0 [YES] Did his hat-trick, one goal from a free kick, one from 30 yards on the left wing and one penalty, give him 40 league goals in the season, making him the only player in La Liga history, or in any other major European league, to score 40 goals in two seasons, even doing so in consecutive seasons?
0 [YES] Did his first goal come one week later with a penalty in Madrid's 4 - 2 win over LDU Quito?
0 [YES] Did while there, he have an operation in which a laser was used to cauterise the area of his heart that was causing the problem?
0 Against who did THING also scored the injury-time winner in the return fixture as Manchester United topped their Champions League group?
0 [YES] 'S he a complete player''?
0 [YES] Did in May, Ronaldo claim that he believed that he had played better than Lionel Messi this season, and on 13 June, he won the Trofeo Alfredo Di Stefano as the best La Liga player of the season?
0 Who was booed during Portugal's semi-final defeat to France, and missed out on the competition's Best Young Player award due to a negative e-mail campaign from England fans?
0 [YES] Did the goals also mean that Ronaldo had now scored against each of the other 19 teams in the Premier League at the time?
0 [YES] Was #ronaldolive the world's first interactive football challenge streamed live through Facebook from a state-of-the-art testing facility in Madrid?
0 [WHEN] When did Ronaldo undergo ankle surgery at the Academic Medical Center in Amsterdam?
0 [WHEN] When did after not score in his previous three games?
0 Who was praised for his performance against the Czech Republic in the Quarterfinals?
0 [YES] Did four days later, he become the first Premier League player ever to be named the FIFA World Player of the Year, in addition to being the first Portuguese player to win the award since Luís Figo in 2001?
0 Who joined fellow footballers Steven Gerrard, Pelé and David Beckham at the event's venue?
0 [YES] Did his official Facebook and Twitter pages the birth of his son and request privacy?
0 [YES] Did Ronaldo issue a statement saying : ``I have always strongly maintained my innocence of any wrong-doing and I am glad that this matter is at an end so that I can concentrate on playing for Manchester United .''?
0 Who was welcomed by between 80,000 and 85,000 fans at his presentation at the Santiago Bernabéu Stadium after he was transferred from Barcelona to Napoli in 1984?
0 [YES] Did in June 2012, SportsPro rate Ronaldo as the 5th most marketable athlete in the world?
0 [YES] Be this goal would later chosen as both Ronaldo's and Real Madrid's best goal in the season by several fan polls, including those of Marca and Real Madrid's website?
0 [YES] Did he later call it the best goal he had ever scored?
0 [YES] Was this his ninth La Liga hat-trick and tenth hat-trick for Real Madrid?
0 [YES] Was on 8 January 2009, Ronaldo uninjured in a single-car accident in which he wrote off his Ferrari 599 GTB Fiorano in a tunnel along the A538 near Manchester Airport?
0 [YES] Did he finish with 446 points, 165 ahead of runner-up Lionel Messi?
0 [WHEN] When did as United claim their first Premier League title in four years?
0 [YES] Did 2includes other competitive competitions, include the Supertaça Cândido de Oliveira, FA Community Shield, UEFA Super Cup, FIFA Club World Cup and Supercopa de España?
0 [WHEN] When did An ankle injury suffer on 10 October?
0 Who's scoring streak was rewarded with his becoming the first winger to win the 2007 - 08 European Golden Shoe, finishing eight points ahead of Mallorca's Dani Güiza?
0 Who had his best chance in the 90th minute but shot the ball high and wide?
0 [YES] Did club career Early career At the age of eight, Ronaldo play for amateur team Andorinha, where his father was the kit man?
0 Who amassed a host of personal awards for the season?
0 Who participated in his second consecutive Champions League final, but made little impact in United's 2 - 0 loss to Barcelona?
0 [YES] Did in April he make another massive comeback from injury, sustaining a three-game scoring streak (including 2 goals in Champions League quarter-finals against Tottenham Hotspur), thus arriving to the first of a historical series of four El Clásico encounters two goals short of breaking his personal record of 42 goals in all competitions in a single season, achieved at Manchester United in the 2007 - 08 season?
0 [WHEN] When did in a 7 - 1 victory over Osasuna that ensured Madrid stay top of the table heading into the international break?
0 [YES] Be should this goal granted to Ronaldo, his goal count in the Pichichi Trophy would tally 41 goals?
0 [YES] Is the game created by developer RockLive?
0 [YES] Did on 5 June 2008, Sky Sports report that Ronaldo had expressed an interest in moving to Real Madrid if they offered him the same amount of money the team had allegedly promised him earlier in the year?
0 [YES] Did by do this, he won the European Golden Shoe award once again, becoming the first player to win the trophy in two different leagues?
0 [YES] Did on 2 December, Ronaldo become Manchester United's first Ballon d'Or recipient since George Best in 1968?
0 [YES] Did Ronaldo begin his scoring spree by scoring two vital goals in a tight 3 - 2 victory away to Getafe?
0 [WHEN] When did Ronaldo stay?
0 [YES] 'M i not a hypocrite if I say that they (defenders) hit Cristiano very hard, and that the yellow cards do not arrive or are slow in coming .''?
0 Who had several chances for Portugal in the semifinals against Spain, but he sent three shots over the bar?
0 [YES] Did the surgery take place in the morning and Ronaldo was discharged from hospital by the end of the afternoon ; he resumed training only a few days later?
0 [WHEN] When did Ronaldo reach 10 million fans on Facebook and in doing so made history by becoming the first non-American personality ever to achieve that kind of success on the social networking site?
0 [YES] Did Ronaldo score his first Champions League goal of the season, and first since the final against Chelsea, in a 2 - 0 victory over Internazionale that sent United into the quarter-finals?
0 Who made his first post-injury start in a 1 - 0 El Clásico defeat to Barcelona on 29 November?
0 [WHEN] When did Ronaldo join FIFA's '11 for Health' program?
0 [YES] Did during the match between Denmark and Portugal, the Denmark fans chant Lionel Messi's name whenever Ronaldo was on the ball?
0 [YES] Did his misfire in the penalty shoot-out put Chelsea in position to win the trophy, but John Terry shot wide right after slipping on the pitch surface, and Manchester United emerged victorious 6 - 5 on penalties?
0 [YES] Was in July 2012, Ronaldo revealed by computer security company McAfee as the most ``dangerous'' footballer online in cyberspace?
0 [YES] Did wealth In March 2010, France Football rank Ronaldo third in its list of the world's highest paid footballers, behind David Beckham and Lionel Messi, with # 27 million ($ 29.2 million) in combined income from salaries, bonuses and off-field earnings?
0 [YES] Was Ronaldo featured on the front cover of the video games FIFA Street 2 and Pro Evolution Soccer 2008?
0 [WHEN] When did Ronaldo than score his fifth Champions League goal in a 2 - 1 away loss against Borussia Dortmund at Signal Iduna Park?
0 [WHEN] When did Elizondo clarify that the red card was due to Rooney's infraction and not the fracas between Rooney and Ronaldo that followed?
0 [WHEN] When did Ronaldo reach more than 100 goals in La Liga in just three season at Real Madrid when he scored the first of his two goals in the match against Real Sociedad?
0 [YES] Did the match end with penalties, but Ronaldo did not take a penalty in the shootout?
0 [WHEN] When did Ronaldo score his first goal of the season against Barcelona in the first leg of the 2012 Supercopa de España at Camp Nou?
0 [YES] Did on 11 June, Manchester United accept an unconditional offer of # 80 million from Real Madrid for Ronaldo after it was revealed that he again had expressed his desire to leave the club?
0 Who denied the allegations and charges were dropped by Scotland Yard in November 2005 due to ``insufficient evidence''?
0 [YES] Was 2010 - 11 season With the departure of Raúl during the summer of 2010, Ronaldo handed the No. 7 jersey for Real Madrid?
0 [YES] Did speculation that a transfer would happen continued until 6 August, when Ronaldo confirmed that he would stay at United for at least another year?
0 [WHEN] When did Ronaldo score a hat-trick against Celta Vigo in the second leg of a Copa del Rey game?
0 [YES] Did he also represent Portugal at the 2004 Summer Olympics?
0 [WHEN] When did Ronaldo score Real's second goal in a 2 - 3 defeat of Valencia?
0 [YES] Was during a quarter-final match against England on 1 July 2006, Ronaldo's United teammate Wayne Rooney sent off for stamping on Portugal defender Ricardo Carvalho?
0 [YES] Did on 2 September 2012, Cristiano Ronaldo score his first league goal of the season in a 3 - 0 win over Granada, which was also his 200th career goal in league matches played in England, Spain and Portugal?
0 [YES] Were one month later, Lyon fined CHF5 ,000 (# 2,427) for the incident?
0 [YES] Did Ronaldo's score streak was rewarded with his becoming the first winger to win the 2007 - 08 European Golden Shoe, finishing eight points ahead of Mallorca's Dani Güiza?
0 [YES] Was Ronaldo's preseason performance highly praised as world media kept hailing Ronaldo's extreme competitiveness and motivation, even during friendly matches?
0 [WHEN] When did Ronaldo captain United for the first time in his career in a home win over Bolton?
0 [YES] Was in November 2002, Ronaldo invited to Arsenal's training ground, London Colney to meet manager Arsène Wenger and his coaching staff?
0 [YES] Was Wenger, who interested in signing the midfielder had arranged to meet Ronaldo's representatives, Formation (who suggested the player originally to Gérard Houllier, then Liverpool's manager) in the subsequent months to discuss a transfer arrangement?
0 Who's increasing reputation led the media to draw comparisons between Ronaldo and FC Barcelona forward Lionel Messi other people say it's him, but at the end of the day, they 're going to decide who is the best player?
0 [WHEN] When did a month after his father died?
0 [YES] Did despite rumors circulate in March 2007 that Real Madrid were willing to pay an unprecedented $ 80 million (# 54 million) for Ronaldo, he signed a five-year, # 120,000-a-week (# 31 million total) extension with United on 13 April, making him the highest-paid player in team history?
0 [YES] Did Ronaldo deny the allegations and charges were dropped by Scotland Yard in November 2005 due to ``insufficient evidence''?
0 Who's preseason performance was highly praised as world media kept hailing Ronaldo's extreme competitiveness and motivation, even during friendly matches?
0 [YES] Did his second give name ``Ronaldo'' was chosen after then-U.S. president Ronald Reagan, who was his father's favorite actor?
0 [YES] did follow this, Ronaldo visited Aceh, Indonesia, to raise funds for rehabilitation and reconstruction?
0 [YES] Is he also an accurate set piece and penalty kick taker?
0 Who scored his first Champions League goal of the season in a 2 - 0 victory over Internazionale that sent United into the quarter-finals?
0 [YES] Did in 1995, Ronaldo sign with local club Nacional, and, after a title-winning campaign, he went on a three-day trial with Sporting CP, who subsequently signed him for an undisclosed sum?
0 [YES] Is Ronaldo a Portuguese international and made his debut against Kazakhstan in August 2003?
0 [WHEN] When did On 22 January 2012?
0 [WHEN] When did he complete the treble by winning the PFA Fans' Player of the Year?
0 [YES] Was he second in the 2009 FIFA World Player of the Year award and also second in the 2009 Ballon d'Or award?
0 [YES] Did on 11 November, Ronaldo start as a striker in a 2 - 1 away win over Levante, as both Karim Benzema and Gonzalo Higuaín were injured?
0 [YES] Did Ronaldo once state his desire to carve his name in history alongside footballing legends such as Pele and Diego Maradona?
0 [YES] Did Ronaldo's agent, Jorge Mendes, insist that he always knew about his client's admission that he was unhappy with life at Real Madrid?
0 [YES] Did after he have twice hit the post, he finally darted in from behind his marker in the 79th minute and headed a cross from Joao Moutinho, sending Portugal into the semifinals with a 1 - 0 victory over the Czech Republic?
0 [YES] Did Real Madrid coach José Mourinho state ``If Ronaldo is sad but plays like he does, that's perfect for me'', and believed that UEFA's decision to elect Iniesta as the best player in Europe in 2011 - 12 could have been one of the reasons behind Ronaldo's unhappiness?
0 [YES] Did on 9 January, Ronaldo score a hat-trick against Celta Vigo in the second leg of a Copa del Rey game?
0 [YES] Was when Carlos Queiroz named Portugal's new coach in July 2008, he appointed Ronaldo as team captain?
0 [YES] Did he place second in the Ballon d'Or in 2007, 2009, 2011 and 2012?
0 Who announced that he had become a father on 3 July 2010?
0 [WHEN] When did Cristiano Ronaldo score his first league goal of the season in a 3 - 0 win over Granada?
0 Who's performance impressed the Manchester United players, who urged Ferguson to sign him?
0 Who was named the UEFA Fans' Man of the Match falling four short of Denis Law's team-record mark of 46 in the 1963 - 64 season?
0 [WHEN] When did Ronaldo become Manchester United's first Ballon d'Or recipient since George Best in?
0 [WHEN] When did Ronaldo receive consecutive Barclays Player of the Month honors?
0 [YES] Was his great-grandmother Isabel da Piedade from Cape Verde?
0 [WHEN] When did His only goal of the tournament come in Portugal's 7 - 0 group stage thrashing of North Korea?
0 Who also broke Zarra's record of most goals per minute, with a goal scored every 70.7 minutes?
0 [YES] Was early life Ronaldo born in Santo António, a neighborhood of Funchal, Madeira, the youngest child of Maria Dolores dos Santos Aveiro, a cook, and José Dinis Aveiro, a municipal gardener?
0 [WHEN] When did Ronaldo score Real's opening goal in a 3 - 0 victory over Ajax at the Santiago Bernabéu in the UEFA Champions League?
0 [WHEN] When did when Ronaldo confirm that he would stay at United for at least another year?
0 [YES] Did on 27 August 2011, he open the 2011 - 12 La Liga season with a hat-trick in a 6 - 0 win at Real Zaragoza?
0 [YES] Did Ronaldo announce that he had become a father on 3 July 2010?
0 [YES] Did he finish with 53 appearances in all competitions, which was four higher than the previous year, but scored sixteen fewer goals (26) than his career-best total of 42 from the previous season?
0 [WHEN] When did he become the first sportsperson to reach 50 million followers on Facebook?
0 [WHEN] When did Ronaldo than score his sixth Champions League goal in a 4 - 1 home win against Ajax?
0 [YES] Did the follow season, Ronaldo won his first club honor, the FA Cup?
0 [YES] Did on 13 May 2012, the last matchday, Ronaldo score against Mallorca which made him the first player ever to score against every team in a single season in La Liga?
0 [WHEN] When did Ronaldo score two penalties in a 4 - 1 defeat of Atlético Madrid in the El Derbi madrileño?
0 [WHEN] When did he appear in Madrid's 1 - 1 Champions League group stage draw with Manchester City at the Etihad Stadium?
0 [YES] Did on 13 February, Ronaldo will play against his former club Manchester United for the first time at the Santiago Bernabéu in the stand-out tie of the UEFA Champions League last 16?
0 Against who did THING in addition to helping Portugal reach the final?
0 [YES] Did french legend Zinedine Zidane label Ronaldo ``a truly remarkable professional football player, who works like no other athlete'' for his performance and playing skills?
0 [YES] Did this lead to that Ronaldo was examined from the Portugal squad for the friendly game against Gabon?
0 [WHEN] When did Ronaldo's physical performance was subject to scrutiny by world media?
0 Who issued a statement saying : ``I have always strongly maintained my innocence of any wrong-doing and I am glad that this matter is at an end so that I can concentrate on playing for Manchester United .''?
0 [WHEN] When did while Ronaldo be on international duty with Portugal against Hungary?
0 [WHEN] When did International career Ronaldo earned his first cap for Portugal in a 1 - 0 victory against Kazakhstan?
0 Who's 2007 - 08 season began with a red card for a headbutt on Portsmouth player Richard Hughes during United's second match of the season, for which he was punished with a three-match ban?
0 [YES] Was he featured in the UEFA Euro All-Star Team of this competition, despite finishing with only two goals?
0 [YES] Did after score the winning goal, he ran to the camera and was initially accused of chanting ``Messi'' mockingly, although upon further review, it was found that this was incorrect and that he had in fact simply stated ``para ti'' as he had dedicated the goal to his son?
0 [YES] Did along with one of his sisters, Ronaldo open a fashion boutique under the name ``CR7'' (his initials and shirt number)?
0 [YES] Did and people that he be the best player in the world?
0 [WHEN] When did Ronaldo score his first hat trick for Manchester United in a 6 - 0 win against Newcastle United at Old Trafford?
0 [YES] Did on 17 May 2012, Ronaldo and Castrol EDGE launch a live-streamed football challenge against fans through Facebook?
0 [WHEN] When did Ronaldo appear in Real Madrid's fourth league match in a 1 - 0 away loss against Sevilla?
0 [WHEN] When did Ronaldo score the winning goal against Barcelona in the 103rd minute of the Copa del Rey final?
0 [YES] Did i say 28?
0 [WHEN] When did Ronaldo score the second goal against SD Ponferradina in the first leg of the Copa del Rey Round 4?
0 [YES] Was Ronaldo third in the 2010 - 11 UEFA Best Player in Europe Award, behind Lionel Messi and Xavi, and second in the 2011 FIFA Ballon d'Or, behind Lionel Messi and ahead of Xavi?
0 [YES] Did the angry reaction from the English press cause Ronaldo to consider leaving United, and he allegedly told Spanish sports daily Marca that he wished to move to Real Madrid?
0 [QUOTE] Who said `No, you 're going to have No. 7'?
0 [WHEN] When did He be presented to the world media as a Real Madrid player?
0 [YES] Was in the first weeks of September, Ronaldo's physical performance subject to scrutiny by world media, after Castrol released a television film named Ronaldo : Tested to the Limit where he was put to test in several fields, including mental and physical?
0 Who made his team debut as a 60th-minute substitute in a 4 - 0 home victory over Bolton Wanderers?
0 [YES] Did Ronaldo win his second trophy in English football in the 2005 - 06 season, scoring the third goal in Manchester United's 4 - 0 Football League Cup final victory over Wigan Athletic?
0 [YES] Were they sold for # 2050 with the proceeds going to fund schools in Gaza, Palestine?
0 [WHEN] When did he make another massive comeback from injury?
0 [YES] Did in the match, he receive an horrific elbow to the eye in the second minute, but scored his twelfth La Liga goal to give Madrid the lead, before being substituted at half-time?
0 [YES] Did on 3 December 2011, Ronaldo score Madrid's second goal in a 0 - 3 defeat of Sporting de Gijón in La Liga?
0 [YES] Did Ronaldo begin his career as a youth player for Andorinha, where he played for two years, before moving to C.D. Nacional?
0 [YES] Did in response to the speculation, Ferguson send Portuguese assistant manager Carlos Queiroz to speak to Ronaldo in attempt to change his mind, a sentiment that was shared by Rooney?
0 [YES] Did Real Madrid midfielder Mesut Özil describe Ronaldo as the ``perfect player''?
0 [YES] Did Ronaldo say he had ``learned a lot'' from the experience and would not let players ``provoke'' him in the future?
0 Who cited his Brazilian namesake as one of his footballing heroes?
0 [YES] Did in December 2012, Ronaldo join FIFA's '11 for Health' program?
0 [YES] Did during the game, Ronaldo receive his fifth yellow card of the season, meaning that he will be suspended for the team's next league game at Osasuna serving a one-game ban?
0 [YES] Did he break a Madrid club record when he scored in a league match against Villarreal and thus became the first ever player to score in his first four La Liga appearances?
0 [YES] Did for him too because they us together all the time?
0 [YES] Did 2012 - 13 season On 23 August 2012, Ronaldo score his first goal of the season against Barcelona in the first leg of the 2012 Supercopa de España at Camp Nou, which made him the first Madrid player in the history of El Clásico to score for the fourth game in a row at the Camp Nou?
0 [YES] Did Ronaldo previously date English models Alice Goodwin and Gemma Atkinson, and since the start of 2010, he has been dating Russian model Irina Shayk?
0 [YES] Did Ronaldo score his first hat trick for Manchester United in a 6 - 0 win against Newcastle United at Old Trafford on 12 January 2008, bringing Manchester United up to the top of the Premier League table?
0 [YES] Did Chelsea midfielder Frank Lampard state that Manchester United lost a virtually ``irreplaceable talent'' when Ronaldo left the club?
0 [YES] Did on 19 November 2011, Ronaldo score Real's second goal in a 2 - 3 defeat of Valencia?
0 [YES] Did Ronaldo make his team debut as a 60th-minute substitute in a 4 - 0 home victory over Bolton Wanderers?
0 [YES] Did 2006 - 2009 The 2006 - 2007 season prove to be the breakout year for Ronaldo, as he broke the 20 goal barrier for the first time and picked up his first league title with Manchester United?
0 [YES] Did when he return to Real Madrid, after international duty, Ronaldo stated he is focused on achieving further success with the club?
0 [YES] Did this goal make him the 10th highest scorer for Real Madrid in all competitions?
0 [WHEN] When did Ronaldo start as a striker in a 2 - 1 away win over Levante?
0 [WHEN] When did he open the 2011 - 12 La Liga season with a hat-trick in a 6 - 0 win at Real Zaragoza?
0 [WHEN] When did Ronaldo score his 100th and 101st goals in all competitions for Manchester United?
0 [WHEN] When did after score two free-kick goals in a 3 - 1 win over Villarreal?
0 [WHEN] When did Ronaldo score a brace in the 5 - 0 away win against Mallorca?
0 Who began his scoring spree by scoring two vital goals in a tight 3 - 2 victory away to Getafe?
0 [YES] Did international career Ronaldo earn his first cap for Portugal in a 1 - 0 victory against Kazakhstan on 20 August 2003?
0 [YES] Did after the match, Ronaldo insist that Rooney was a friend and that he was not pushing for Rooney to be sent off?
0 [WHEN] When did in United's goalless UEFA Champions League group stage draw with Villarreal as a substitute for Park Ji-Sung?
0 [WHEN] When did Real Madrid confirm that Ronaldo would join the club on 1 July 2009 from Manchester United for # 80 million ($ 93.9 million) becoming the most expensive footballer in history?
0 [YES] Did during the second league edition of El Clásico, Ronaldo score from the penalty spot and took his tally to 41 goals, also taking his scoring streak to four games?
0 Who won his second trophy in English football in the 2005 - 06 season, scoring the third goal in Manchester United's 4 - 0 Football League Cup final victory over Wigan Athletic?
0 [YES] Did i we push each other sometimes in the competition, this is why the competition is so high .''?
0 [YES] Did Ronaldo participate in his second consecutive Champions League final, but made little impact in United's 2 - 0 loss to Barcelona?
0 [YES] Was he carded first for removing his shirt during a goal celebration, then for kicking out at an opponent three minutes later?
0 [YES] Did Ronaldo make his Madrid debut on 21 July in a 1 - 0 win over Shamrock Rovers?
0 [WHEN] When did Ronaldo score his first Champions League goal of the season in a 3 - 2 victory over Manchester City?
0 [WHEN] When did December 2006?
0 [WHEN] When did Ronaldo be invited to Arsenal's training ground?
0 [YES] Did however, former great players criticize the comparison, such as Brazilian legend Pelé said : ``We can't compare Messi and Ronaldo?
0 [YES] Did 2011 - 12 season Real Madrid's pre-season begin with a 4 - 1 victory over MLS team Los Angeles Galaxy, with goals from Callejón, Joselu, Ronaldo, and Benzema?
0 [WHEN] When did Ronaldo have averaged 1.01 goals per game in La Liga?
0 [WHEN] When did - 11 season notice : Does not include one goal scored?
0 [WHEN] When did Ronaldo officially break his previous record of 40 goals in a La Liga season?
0 [YES] Did on 21 November, he appear in Madrid's 1 - 1 Champions League group stage draw with Manchester City at the Etihad Stadium?
0 Who ended his first season in English football by scoring the opening goal in United's 3 - 0 FA Cup final victory over Millwall?
0 [YES] Did on 18 September, Ronaldo score his first Champions League goal of the season in a 3 - 2 victory over Manchester City?
0 [YES] Did this stretch Real Madrid's lead over second-placed Barcelona to 10 points?
0 Who was named Man of the Match against the Czech Republic in Group A of the European championships?
0 [YES] Did in support of the victims of the 2010 Madeira flood, Ronaldo pledge to play in a charity match in Madeira between the Primeira Liga club FC Porto and players from Madeiran based clubs Marítimo and Nacional?
0 [YES] Did Ronaldo amass a host of personal awards for the season?
0 [YES] Was he presented to the world media as a Real Madrid player on 6 July, where he was handed the number 9 jersey?
0 [YES] Did -lrb- citation need) Several sources (weasel words) drew comparisons between him and other top athletes, including sprinter Usain Bolt?
0 Who was named Man of the Match in all three of Portugal's Group G matches at the World Cup?
0 [YES] Did he take over the captaincy of the side in July 2008 and went on to captain Portugal to the semi-finals at the Euro 2012 and finished the competition as the joint best scorer with three goals?
0 Who is a Portuguese international and made his debut against Kazakhstan in August 2003?
0 [YES] Did former Barcelona president, Joan Laporta, state that Ronaldo is under a lot of pressure and would not have realized the impact of his revelation?
0 [WHEN] When did He return to action on 17 September in United's goalless UEFA Champions League group stage draw with Villarreal as a substitute for Park Ji-Sung?
0 Who said he had ``learned a lot'' from the experience and would not let players ``provoke'' him in the future?
0 Who Formation (who suggested the player originally to Gérard Houllier, then Liverpool's manager) in the subsequent months to discuss a transfer arrangement?
0 Who than scored his sixth Champions League goal in a 4 - 1 home win against Ajax on 4 December?
0 [WHEN] When did Media Ronaldo's autobiography?
0 [WHEN] When did Ronaldo be a Portuguese international and made his debut against Kazakhstan in?
0 [WHEN] When did January 2008?
0 [YES] Did after the match, Ronaldo claim that he was unhappy with a ``professional issue'' after he refused to celebrate his 149th and 150th goals for the club?
0 [YES] Did in 2008, Ronaldo win the Ballon d'Or?
0 [YES] Did for not celebrate the goal?
0 [YES] Did on 15 September, Ronaldo score two free-kicks in a 5 - 2 away victory over Zürich, his first Champions League goals for Real?
0 [YES] Did however, shortly after, Ronaldo experience the biggest goal drought in his entire career, scoring only 2 goals in more than a month?
0 [WHEN] When did Most goals score in a single calendar year for club and country : 63 goals (2012) (fifth highest all-time record?
0 Who was then the face of Pro Evolution Soccer 2013, and was also involved in the motion capturing and the trailers?
0 [YES] did you know?
0 [WHEN] When did Premier League Golden Boot (1) : 2007 - 08 Barclays Merit Award (1) : 2007 - 08 UEFA Champions League Topscorer (1) : 2007 - 08 UEFA Club Forward of the Year (1) : 2007 - 08 UEFA Club Footballer of the Year (1) : 2007 - 08 FIFA Club World Cup Silver Ball (1) : 2008 UEFA Euro 2008 Man of the Match (1) : Czech Republic vs Portugal Ballon d'Or (1) : 2008 Ballon d'Or Silver award (2) : 2007?
0 [WHEN] When did Ronaldo be revealed by computer security company McAfee as the most ``dangerous'' footballer online in cyberspace?
0 [WHEN] When did Ronaldo score once again in a 2 - 2 draw with Espanyol?
0 [YES] Was on 6 December, he sent off for the first time in his Madrid career in Madrid's 4 - 2 victory against Almería, a match which also saw him miss a penalty?
0 [YES] Was so it impossible for him to continue .''?
0 Who was also one of eight Manchester United players named in the 2006 - 07 PFA Premier League Team of the Year?
0 [YES] Did he score ten goals in all competitions, and fans voted him to his first FIFPro Special Young Player of the Year award in 2005?
0 [YES] Did as of 24 March 2012, Ronaldo have averaged 1.01 goals per game in La Liga?
0 [YES] Did he win the PFA Players' Player of the Year and PFA Young Player of the Year awards, joining Andy Gray (in 1977) as the only players to receive this honor?
0 [YES] Did the match represent the first time that Ronaldo played in Manchester since leaving City's rival, Manchester United, for Madrid in 2009?
0 [YES] Did on 22 January 2012, Ronaldo score two penalties in a 4 - 1 win over Athletic Bilbao, and on 28 January scored Real Madrid's second and winning goal in a 3 - 1 win against Zaragoza?
0 [YES] Did on 4 October, Ronaldo score his first career hat-trick in Champions League as he led Real Madrid to a 4 - 1 victory over Ajax?
0 [YES] Did he score United's 1000th Premier League goal on 29 October 2005 in a 4 - 1 loss to Middlesbrough?
0 Who officially broke his previous record of 40 goals in a La Liga season on 14 April, scoring in a 3 - 1 win against Sporting Gijón?
0 [YES] Did Ronaldo catch the attention of Manchester United manager Alex Ferguson, who signed him for # 12.24 million ($ 15 million) in 2003?
0 [YES] Did euro 2012 Ronaldo score seven goals in Portugal's UEFA Euro 2012 qualifying campaign, including two strikes against Bosnia in the play-offs for the tournament, and finished behind Germany's Miroslav Klose and the Netherlands' Klaas-Jan Huntelaar (not including the play-offs round)?
0 [YES] Did post-world Cup One day after his 22nd birthday, Ronaldo captain Portugal for the first time in a friendly against Brazil on 6 February 2007?
0 [YES] Did he also strike the post twice in the match and was named Man of the Match?
0 [WHEN] When did and go on to captain Portugal to the semi-finals at the Euro 2012 and finished the competition as the joint best scorer with three goals?
0 [WHEN] When did Ronaldo and Castrol EDGE launch a live-streamed football challenge against fans through Facebook?
0 [WHEN] When did Sky Sports report that Ronaldo had expressed an interest in moving to Real Madrid if they offered him the same amount of money the team had allegedly promised him earlier in the year?
0 [YES] Did Ronaldo stay, and signed his new five-year extension in April 2007?
0 [WHEN] When did SportsPro rate Ronaldo as the 5th most marketable athlete in the world?
0 [WHEN] When did in Madrid's first match of 2013?
0 [YES] Did in a 5 - 0 over Stoke City on 15 November 2008, Ronaldo score his 100th and 101st goals in all competitions for Manchester United, both from free kicks?
0 [YES] Did in May 2012, Ronaldo and his agent, Jorge Mendes, decide to fund a pioneering treatment for a nine-year-old boy when it seemed that there was no hope left for the child, who has been battling cancer since before his second birthday?
0 [YES] Did Manchester United manager Alex Ferguson describe Ronaldo as ``the complete player''?
0 Against who did THING which had been officially attributed to Pepe?
0 [WHEN] When did in a 4 - 1 loss to Middlesbrough?
0 [YES] Did Real Madrid president, Florentino Perez, claim that Ronaldo did not want to leave the club, and that he is unhappy for other reasons?
0 Who was the first player to win all four main PFA and FWA awards, doing so in 2007?
0 [WHEN] When did Ronaldo score a hat-trick (including two penalties) in Real Madrid's 6 - 2 win over Rayo Vallecano at the Santiago Bernabéu?
0 [YES] Was in the Champions League he also named best forward and player of the tournament and was the competition's top goalscorer?
0 [YES] Did he score his 50th Manchester United goal against city rivals Manchester City on 5 May 2007 as United claimed their first Premier League title in four years, and he was voted into his second consecutive FIFPro Special Young Player of the Year award at the end of the year?
0 [WHEN] When did that Real Madrid be willing to pay an unprecedented $ 80 million (# 54 million) for Ronaldo?
0 [YES] Did sometimes it me tired?
0 [YES] Did he then consolidate his massive performances by scoring a hat-trick and assisting Kaká to score his first league goal after his return from injury, in a 4 - 2 victory over Villarreal on 9 January?
0 [YES] Was the second of the goals his 33rd of the campaign, which set a new club single-season scoring record by a midfielder and thus topped George Best's forty-year-old total of 32 goals in the 1967 - 68 season?
0 [YES] Did his team-mate Nani later defend him stating that he had left the pitch since he needed to instantly be treated for a possible injury?
0 [YES] Did Ronaldo's Real Madrid manager, José Mourinho, once state : ``If both Messi and Cristiano Ronaldo were born in different eras, they would have ruled the football scene and collected 10 FIFA Ballon d'Ors each .''?
0 [YES] Did the organization manage to persuade both Lionel Messi and Ronaldo to join forces for the initiative?
0 Who gained highest percentage of overall risk of 6.2 % followed by Swedish striker Zlatan Ibrahimović with 5 %, and England captain Steven Gerrard with 4.5 %?
0 [YES] Did Sporting Clube de Portugal Ronaldo join Sporting's other youth players who trained at the Academia Sporting, the club's football academy, in Alcochete?
0 [YES] Did Ronaldo say : ``I didn't have any particular idols as a child?
0 [YES] Did an ankle injury suffer on 10 October, while Ronaldo was on international duty with Portugal against Hungary, kept him out until 25 November, which in turn caused him to miss both of Madrid's Champions League group stage matches against Milan?
0 [YES] Did the match represent the first time that Ronaldo captained Real Madrid in an official match?
0 [WHEN] When did Ronaldo score his twelfth La Liga hat-trick and thirteenth overall in a 6 - 2 win away to Sevilla?
0 [YES] Did they get different styles .''?
0 [WHEN] When did Ronaldo score a hat-trick?
0 [YES] Was he notably criticised in the public media (who ?)?
0 [YES] Is this sort of thing normal for great players .''?
0 [WHEN] When did Ronaldo score two free-kicks in a 5 - 2 away victory over Zürich?
0 [YES] Did on 17 August 2011, Ronaldo score his 100th goal with Real Madrid with a first-half equaliser against Barcelona in the second leg of the 2011 Spanish Supercup in the Camp Nou?
0 Who squandered two gilt-edged one-on-one chances, and Ronaldo looked frustrated and tormented throughout?
0 [YES] Was in 2007 and 2008, Ronaldo named FWA Footballer of the Year?
0 [YES] Did the next day, Portugal contact FIFA to suggest that Ronaldo's yellow card be rescinded since he was ``pulled into'' the confrontation after having already moved away from the spot where he was tackled, but the appeal was rejected?
0 Who became the most expensive footballer in history after moving from Manchester United to Real Madrid in a transfer worth # 80 million ($ 93.9 million \ $ 131.6 million)?
0 [YES] Was Ronaldo named Man of the Match in all three of Portugal's Group G matches at the World Cup?
0 [YES] Did euro 2008 Ronaldo score eight goals in Portugal's UEFA Euro 2008 qualifying campaign, behind Poland's Ebi Smolarek, but finished with only one goal in the tournament as Portugal were eliminated in the quarter-finals by Germany?
0 [YES] Did on 19 March 2008, Ronaldo captain United for the first time in his career in a home win over Bolton, scoring both goals in the 2 - 0 victory?
0 [WHEN] When did Cristiano launch an iPhone game called Heads Up with Cristiano?
0 [WHEN] When did Ronaldo make his first post-injury start in a 1 - 0 El Clásico defeat to Barcelona?
0 [YES] Did Ronaldo undergo ankle surgery at the Academic Medical Center in Amsterdam on 7 July?
0 [YES] Did on 20 April, Ronaldo score the winning goal against Barcelona in the 103rd minute of the Copa del Rey final?
0 [YES] 'M i sure I used to do stuff I no longer do due to age or experience .''?
0 Who's Real Madrid manager once stated : ``If both Messi and Cristiano Ronaldo were born in different eras, they would have ruled the football scene and collected 10 FIFA Ballon d'Ors each .''?
0 [YES] did accord to McAfee, fans on the internet searching out for ``Cristiano Ronaldo'', ``Cristiano Ronaldo download'', ``Cristiano Ronaldo and photos'' or ``Cristiano Ronaldo and videos'' might run the risks of online threats that could steal their personal information?
0 [YES] Was he awarded the European Golden Shoe in both 2008 and 2011?
0 [YES] Did on 30 September, Ronaldo score a hat-trick (including two penalties), his first La Liga hat-trick of the season, in a 5 - 1 win over Deportivo de La Coruña?
0 [YES] Did on 5 May 2010 Ronaldo score his first Real Madrid hat-trick in an away game against Mallorca?
0 [YES] Was after the opening defeat against Germany, Cristiano Ronaldo criticised for under performing, showing frustration at his and his team-mates' errors and for walking off into the changing-rooms straight after the match, rather than thanking the crowd with the team?
0 [YES] Was Ronaldo the inaugural winner of the FIFA Puskás Award in 2009?
0 [YES] Did one game away from the middle of the season, Ronaldo have a very clear chance of breaking Telmo Zarra's and Hugo Sánchez's record of 38 League goals in a single season, since he was the league's top scorer with 22 goals, above Lionel Messi?
0 [YES] Did in September 2011, Castrol EDGE present ``Cristiano Ronaldo : Tested to the Limit'', an award-winning documentary that showed Ronaldo undertaking a series of challenges while under scientific examination?
0 [YES] Did Ronaldo score another brace in a 4 - 0 win over Aston Villa on 29 March, which at the time gave him 35 goals in 37 domestic and European matches as both a starter and substitute?
0 [YES] Did Ronaldo than score his sixth Champions League goal in a 4 - 1 home win against Ajax on 4 December?
0 [YES] Did media Ronaldo's autobiography, title Moments, was published in December 2007?
0 [YES] Did Ronaldo become the most expensive footballer in history after moving from Manchester United to Real Madrid in a transfer worth # 80 million ($ 93.9 million \ $ 131.6 million)?
0 Against who did THING rather than thanking the crowd with the team?
0 Who and Gonzalo Higuaín scored 53 league goals during the course of the season and became Real's highest scoring league duo in their history?
0 [YES] Was it confirmed by a representative of the Glazer family that the sale was fully condoned by Ferguson?
0 Who was second (tied with Lionel Messi) in the 2011 - 12 UEFA Best Player in Europe Award, behind Andrés Iniesta?
0 [YES] Did he score his first goal for Manchester United with a free kick in a 3 - 0 win over Portsmouth on 1 November 2003?
0 [YES] Did you can not compare them?
0 Against who did THING's United teammate Wayne Rooney was sent off for stamping on Portugal defender Ricardo Carvalho?
0 [WHEN] When did Ronaldo score a hat-trick against Atletico Madrid in a 1 - 4 win?
0 [YES] Did Ronaldo officially break his previous record of 40 goals in a La Liga season on 14 April, scoring in a 3 - 1 win against Sporting Gijón?
0 [WHEN] When did Ronaldo deny the allegations and charges were dropped by Scotland Yard in?
0 [YES] Did he also state that he had been training well and contributing to the team, and that he was under excessive of pressure since football is a team sport, but that he would soon silence his critics?
0 [WHEN] When did Ronaldo be uninjured in a single-car accident in which he wrote off his Ferrari 599 GTB Fiorano in a tunnel along the A538 near Manchester Airport?
0 [YES] Did four days later Ronaldo score a second half hat-trick in a 3 - 0 win against Guadalajara?
0 [YES] Are in some cases, the simulators given more protection, and those who are honest are often the losers?
0 Who was third in the 2010 - 11 UEFA Best Player in Europe Award and second in the 2011 FIFA Ballon d'Or, behind Lionel Messi and ahead of Xavi?
0 [YES] Was he one of the three finalists for the 2011 FIFA Ballon d'Or?
0 [WHEN] When did Outside football Personal life Ronaldo's father?
0 [WHEN] When did Ronaldo score his 100th goal with Real Madrid with a first-half equaliser against Barcelona in the second leg of the 2011 Spanish Supercup in the Camp Nou?
0 [WHEN] When did against Real Sociedad in Ronaldo's goal count?
0 [YES] Did on 16 October 2012, Ronaldo win his 100th cap against Northern Ireland, making him the third highest capped player for Portugal and became the third youngest European to reach a century of international appearances?
0 [YES] Was this move in honor of Portuguese Football Federation president Carlos Silva, who had died two days earlier?
0 [YES] Was Ronaldo named the UEFA Fans' Man of the Match, and wrapped up the campaign with a career-high 42 goals in all competitions, falling four short of Denis Law's team-record mark of 46 in the 1963 - 64 season?
0 [YES] Did Before Real Madrid's 5 - 0 defeat by Barcelona at the Camp Nou, Ronaldo score his second La Liga hat-trick of the season in a 5 - 1 win over Athletic Bilbao?
0 [YES] Did accounting for all competitions, Ronaldo end the season with a total of 53 goals (not granting him the controversial goal from Pepe), having scored 25 goals with his right foot (excluding free-kicks and penalty-kicks) and 9 with his left foot?
0 [YES] Did Ronaldo and Gonzalo Higuaín score 53 league goals during the course of the season and became Real's highest scoring league duo in their history?
0 [YES] Did when Ronaldo have eventually completed his transfer to Real, he expressed his gratitude towards Ferguson for helping him develop as a player, saying, ``He's been my father in sport, one of the most important factors and most influential in my career .''?
0 Who has previously dated English models Alice Goodwin and Gemma Atkinson he has been dating Russian model Irina Shayk?
0 [YES] Did on 29 August, Ronaldo cap his La Liga debut with a goal, scoring Real's second from the penalty spot in a 3 - 2 home win against Deportivo La Coruña?
0 [YES] Was he being eliminated in the Copa America, in his own country?
0 [YES] Did on 15 September, Ronaldo appear in Real Madrid's fourth league match in a 1 - 0 away loss against Sevilla?
0 [YES] Did on 13 December 2011, Ronaldo score the second goal against SD Ponferradina in the first leg of the Copa del Rey Round 4, the match ended in a 0 - 2 win?
0 Who made his Madrid debut on 21 July in a 1 - 0 win over Shamrock Rovers?
0 [WHEN] When did Manchester United accept an unconditional offer of # 80 million from Real Madrid for Ronaldo after it was revealed that he again had expressed his desire to leave the club?
0 [YES] Was Ronaldo booed during Portugal's semi-final defeat to France, and missed out on the competition's Best Young Player award due to a negative e-mail campaign from England fans?
0 [YES] Did Madrid really depend on Ronaldo to perform well, while Barcelona are so much more than Messi .''?
0 [WHEN] When did Ronaldo score once against Celta Vigo in the first leg of a Copa del Rey game?
0 [YES] Did he become the only player ever to play for Sporting's under-16, under-17, under-18, B-team, and the first team, all within one season?
0 [YES] Was my ambition to play for my national team because that's where the footballers I mostly followed played?
0 [YES] did ask about the Messi chants, Ronaldo responded irritatedly : ``You know where he was at this time last year?
0 [YES] Did he score his twenty-third league goal of the season in a 2 - 0 win against Reading, equalling his entire total for the 2006 - 07 season?
0 [YES] Did Ronaldo have several chances for Portugal in the semifinals against Spain, but he sent three shots over the bar?
0 [WHEN] When did Despite rumors circulate in March 2007 that Real Madrid were willing to pay an unprecedented $ 80 million (# 54 million) for Ronaldo?
0 [YES] Did outside football Personal life Ronaldo's father, José Dinis Aveiro, die of an alcoholism-related liver condition in September 2005 at age 52 when Ronaldo was 20?
0 [YES] Did i watch both of them when they play, why ask which one is the best?
0 Who's mother and Manchester United coach have stated that he does not drink alcohol as a result and he has received libel damages over a Daily Mirror article that reported him drinking heavily in a nightclub while recovering from an injury in July 2008?
0 [YES] Was before and throughout the tournament, Ronaldo particularly hailed by Diego Maradona who even declared Ronaldo as ``the best player on the planet'' and that'' (Ronaldo) has shown his countrymen that he does deserve a monument in Lisbon .''?
0 [YES] Did on 16 December, Ronaldo score once again in a 2 - 2 draw with Espanyol?
0 [YES] Did England legend David Beckham state : ``Cristiano Ronaldo is a phenomenon and one of the best players in the world .''?
0 Who attribute it to Ronaldo while La Liga and UEFA attribute it to Pepe?
0 Against who did THING held jointly with Nuno Gomes) Portugal all-time fourth top scorer in FIFA World Cup matches (2 goals, held jointly with Maniche and Simão Sabrosa) Real Madrid Most goals scored in a season in all competitions for Real Madrid : 60 goals Most goals scored in a single La Liga season for Real Madrid : 46 goals Most goals scored in a single UEFA Champions League season for Real Madrid : 10 goals (held jointly with Raúl González) Most hat-tricks in a single season for Real Madrid : 7 hat-tricks Fastest Real Madrid player to reach one hundred league goals The only player, amongst Real Madrid's top league goal scorers, who averages more than a goal per match (1.07) Real Madrid all-time top seventh scorer in all competitions with 174 goals Real Madrid all-time top sixth scorer in La Liga with 128 goals Real Madrid all-time top ninth scorer in Copa del Rey with 14 goals Real Madrid all-time top sixth scorer in Champions League with 29 goals References External links Official website Real Madrid official profile La Liga profile BDFutbol profile Cristiano Ronaldo at La Liga 2010 FIFA World Cup profile Cristiano Ronaldo at National-Football-Teams?
0 [WHEN] When did March 2008 Premier League Golden Boot (1) : 2007 - 08 Barclays Merit Award (1) : 2007 - 08 UEFA Champions League Topscorer (1) : 2007 - 08 UEFA Club Forward of the Year (1) : 2007 - 08 UEFA Club Footballer of the Year (1) : 2007 - 08 FIFA Club World Cup Silver Ball (1) : 2008 UEFA Euro 2008 Man of the Match (1) : Czech Republic vs Portugal Ballon d'Or (1) : 2008 Ballon d'Or Silver award (2) : 2007?
0 [QUOTE] Who said ``Well we had this plan and if it would have been 4 - 4 and he would have taken the last penalty we would talk in a different way''?
0 [WHEN] When did In May?
0 [YES] Did he the best things for Barcelona, I do the best things for Madrid?
0 [YES] Did the sports newspaper Marca, who the Pichichi Trophy, include the goal scored on 18 September 2010 against Real Sociedad in Ronaldo's goal count, which had been officially attributed to Pepe?
0 Who will then return to Old Trafford for the first time since his world-record # 80 million move to Real Madrid in 2009, when the second leg comes around on 5 March?
0 [YES] Was in the first half he unable to see properly with that eye, but during the break he couldn't see properly with either?
0 Who scored another brace in a 4 - 0 win over Aston Villa on 29 March, which at the time gave him 35 goals in 37 domestic and European matches as both a starter and substitute?
0 Who (born 5 February 1985), commonly known as Cristiano Ronaldo, is a Portuguese footballer who plays as a forward for Spanish La Liga club Real Madrid and is the captain of the Portuguese national team?
0 [YES] Did on 23 October 2010, Ronaldo score four goals against Racing de Santander, the most goals he has ever scored in a single match?
0 [WHEN] When did Madame Tussauds London unveil Ronaldo's waxwork as part of the build-up to the World Cup?
0 [YES] Did in October 2012, he become the first sportsperson to reach 50 million followers on Facebook?
0 [YES] Did Ronaldo's performance impress the Manchester United players, who urged Ferguson to sign him?
0 [YES] Did real Madrid 2009 - 10 season On 26 June 2009, Real Madrid confirm that Ronaldo would join the club on 1 July 2009 from Manchester United for # 80 million ($ 93.9 million) becoming the most expensive footballer in history, after agreeing terms and signing a six-year contract?
0 [YES] Did Luis Figo however criticise his behavior stating that it is the captain's responsibility to always defend the group, despite the result?
0 [WHEN] When did Ronaldo announce that he had become a father?
0 [YES] Did in December 2011, Cristiano launch an iPhone game called Heads Up with Cristiano?
0 [YES] Did Ronaldo have his best chance in the 90th minute but shot the ball high and wide?
0 [WHEN] When did Ronaldo's United teammate Wayne Rooney was sent off for stamping on Portugal defender Ricardo Carvalho?
0 [WHEN] When did Ronaldo claim that he believed that he had played better than Lionel Messi this season?
0 [YES] Did in October 2005, a month after his father die, Ronaldo was arrested on suspicion of raping a woman in a London hotel and released on bail?
0 [YES] Did philanthropy Television footage of the 2004 Indian Ocean earthquake and tsunami show an eight-year-old boy wearing a No. 7 Portuguese football jersey who was stranded for 19 days after his family was killed?
0 [YES] Did Ronaldo then make a massive comeback by scoring a hat-trick in a 7 - 0 trashing of Málaga on 3 March 2011, but was affected by a muscle injury at the end of the match, which forced him to spend 10 days on the sidelines?
0 [YES] Did Ronaldo join fellow footballers Steven Gerrard, Pelé and David Beckham at the event's venue?
0 [YES] Did Ronaldo squander two gilt-edged one-on-one chances, and Ronaldo looked frustrated and tormented throughout?
0 [YES] Did -lrb- citation need) On 24 September, Ronaldo scored a hat-trick (including two penalties) in Real Madrid's 6 - 2 win over Rayo Vallecano at the Santiago Bernabéu?
0 [YES] Did however he come to the attention of Manchester United manager Alex Ferguson in the summer of 2003, when Sporting defeated United 3 - 1 in the inauguration of the Estádio José Alvalade in Lisbon?
0 [YES] Did ``After I join, the manager asked me what number I 'd like?
0 [YES] Did the Portugal coach, Paulo Bento, knock back criticism of Cristiano Ronaldo not being employed earlier in the shootout?
0 Who also has been criticised for his diving when tackled?
0 Who began his career as a youth player for Andorinha before moving to C.D. Nacional?
0 [YES] Did a breathalyser test he give to police officers at the scene was negative, and he attended training later that morning?
0 [YES] Did he have been slated to take the fifth one, but it never got that far?
0 Who was the inaugural winner of the FIFA Puskás Award in 2009?
0 [YES] Did in the final group match between Portugal and the Netherlands, Ronaldo score two goals to secure a 2 - 1 victory for Portugal, allowing them to advance to the quarterfinals?
0 [YES] Did he since participate in five major tournaments ; UEFA Euro 2004, the 2006 FIFA World Cup, UEFA Euro 2008, the 2010 FIFA World Cup and UEFA Euro 2012?
0 [WHEN] When did from Manchester United for # 80 million ($ 93.9 million) become the most expensive footballer in history?
0 [YES] Did he score his first international goal in the opening game of the Euro 2004 against Greece, in addition to helping Portugal reach the final?
0 [WHEN] When did but be affected by a muscle injury at the end of the match?
0 [YES] Did style of play Many experts testify to Cristiano Ronaldo's skills and impact as the best modern-day footballer (alongside Lionel Messi), described as a fast, tricky, strong, skillful winger and striker who will take on any defender with his dribbling and pace ; he hits his free kicks with power and pace, and is able to beat defenders off the dribble and cross the ball?
0 [YES] Did Portugal coach Luiz Felipe Scolari explain, ``Mr. Silva asked me to make (Ronaldo) captain as a gesture ... (he) is too young to be captain, but Mr. Silva asked me, and now he is no longer with us .''?
0 [WHEN] When did Ronaldo's mother and Manchester United coach have stated that he does not drink alcohol as a result and he has received libel damages over a Daily Mirror article that reported him drinking heavily in a nightclub while recovering from an injury in?
0 [WHEN] When did and December 2006?
0 [YES] Did former Portuguese international Luis Figo state : ``It is not right to compare them (Ronaldo and Messi)?
0 [YES] Is in addition, his contract with Real Madrid, in which he paid $ 12 million per year, makes him one of the highest-paid footballers in the world, and his buyout clause is valued at $ 1 billion as per his contract?
0 [YES] Did Ronaldo's increase reputation led the media to draw comparisons between Ronaldo and FC Barcelona forward Lionel Messi, which Ronaldo has commented on saying : ``Some people say I 'm better, other people say it's him, but at the end of the day, they 're going to decide who is the best player?
0 [YES] Did Ronaldo also be criticised for his diving when tackled?
0 [YES] Were the Sporting staff made aware of the condition and Ronaldo's mother gave her authorisation for him to go into hospital?
0 [YES] Did Ronaldo's mother and Manchester United coach state that he does not drink alcohol as a result and he has received libel damages over a Daily Mirror article that reported him drinking heavily in a nightclub while recovering from an injury in July 2008?
0 [WHEN] When did He then consolidate his massive performances by scoring a hat-trick and assisting Kaká to score his first league goal after his return from injury?
0 [YES] Was Ronaldo included in the UEFA Euro 2012 Team of the Tournament, the second time after 2004, and finished the competition as the joint best scorer with three goals, along with five other players, although Spain's Fernando Torres claimed the Golden Boot?
0 [YES] Did Ronaldo make his first post-injury start in a 1 - 0 El Clásico defeat to Barcelona on 29 November?
0 [YES] Did on 9 June 2010, Madame Tussauds London unveil Ronaldo's waxwork as part of the build-up to the World Cup?
0 [WHEN] When did Castrol EDGE present ``Cristiano Ronaldo : Tested to the Limit''?
0 [YES] Are there currently two CR7 shop locations, both of which are in Portugal ; one in Lisbon and the other in Madeira?
0 [YES] Did but Ferguson say ` No, you 're going to have No. 7,' and the famous shirt was an extra source of motivation?
0 [WHEN] When did Ronaldo will then return to Old Trafford for the first time since his world-record # 80 million move to Real Madrid in 2009?
0 [YES] Did on 28 October 2012, Ronaldo score a brace in the 5 - 0 away win against Mallorca?
0 [YES] Did he finish as the runner-up to Kaká for the 2007 Ballon d'Or, and was third in the running for the FIFA World Player of the Year award, behind Kaká and Lionel Messi?
0 Who's agent insisted that he always knew about his client's admission that he was unhappy with life at Real Madrid?
0 [YES] Did Ronaldo also break Zarra's record of most goals per minute, with a goal scored every 70.7 minutes?
0 [YES] Did 12010 - 11 season notice : not include one goal scored on 18 September 2010 against Real Sociedad?
0 [YES] Was he sent off in the Manchester derby at the City of Manchester Stadium on 14 January 2006 (a game which United lost 3 - 1) for kicking City's former United player Andrew Cole?
0 [WHEN] When did an unidentified Lyon supporter continuously aim a green laser at Ronaldo and United teammate Nani?
0 [YES] Did on 12 December, Ronaldo score once against Celta Vigo in the first leg of a Copa del Rey game?
0 [YES] Did his twelfth Real Madrid hat-trick follow on 6 November, in a 7 - 1 victory over Osasuna that ensured Madrid stayed top of the table heading into the international break?
0 [YES] Was 2010 World Cup On 15 June 2010, in Portugal's opening World Cup match against Côte d'Ivoire, Ronaldo tackled by right-back Guy Demel, which led to an argument and both being booked?
0 Who underwent ankle surgery at the Academic Medical Center in Amsterdam on 7 July?
0 Against who did THING equalling his entire total for the 2006 - 07 season?
0 [YES] Did Real Madrid defender Sergio Ramos describe Ronaldo as ``the best player in the world''?
0 [YES] Did in 2008, he win three of the four main PFA and FWA trophies and was named the FIFPro Player of the Year, World Soccer Player of the Year, Onze d'Or, and the FIFA World Player of the Year?
0 [YES] Did in November 2011, Ronaldo donate a pair of his football boots to be auctioned by Real Madrid's ` Clasico' network?
0 Against who did THING and he was voted into his second consecutive FIFPro Special Young Player of the Year award at the end of the year?
0 [WHEN] When did France Football rank Ronaldo third in its list of the world's highest paid footballers?
0 [YES] Did the program features together eleven top football stars to raise awareness amongst kids of how to steer clear of conditions including drug addiction, HIV, malaria and obesity?
0 [YES] Did Manchester United 2003 - 2006 Ronaldo become Manchester United's first-ever Portuguese player when he signed for $ 15 million (# 12.24 million) after the 2002 - 03 season?
0 [QUOTE] Who said ``As good as he is with Real Madrid, he often seems frustrated on the national level, as if he was surrounded by players who do little to assist him''?
0 Who holds numerous former and current scoring records most goals scored per minute in La Liga, first top European league player to reach 40 goals in a single season in two consecutive years, fastest Real Madrid player to reach one hundred league goals, and the first player ever to score against every team in a single season in La Liga?
0 Who revealed that he would rather be remembered as a role model than one of world football's best players?
0 [WHEN] When did Ronaldo cap his La Liga debut with a goal?
0 [WHEN] When did which Sporting CP win 3 - 0 against Moreirense?
0 [WHEN] When did Ronaldo and his agent?
0 [YES] Did he finish the season with a total of 46 league goals and 60 goals in every competition, breaking the Real Madrid record he had set the previous season?
0 [YES] Did in the follow week, Ronaldo again scored a brace of two goals against Barcelona, in a match which ended at 2 - 2 draw at Camp Nou, which made him the first and only player to score in 6 consecutive El Clasico's?
0 [YES] Did however, Ronaldo be criticised for his performance in the national team, on which Maradona has commented : ``As good as he is with Real Madrid, he often seems frustrated on the national level, as if he was surrounded by players who do little to assist him .''?
0 [YES] Did with the goal in the second leg, Ronaldo equal the Real Madrid record of Iván Zamorano of scoring in five consecutive El Clásico matches?
0 [YES] Was Ronaldo second (tied with Lionel Messi) in the 2011 - 12 UEFA Best Player in Europe Award, behind Andrés Iniesta?
0 Who began the 2011 with a very promising outlook previously settled and held by classic players such as Alfredo Di Stéfano, Hugo Sánchez, and Manuel Alday?
0 [WHEN] When did Post-World Cup One day after his 22nd birthday?
0 [QUOTE] Who said ``I have always strongly maintained my innocence of any wrong-doing and I am glad that this matter is at an end so that I can concentrate on playing for Manchester United''?
0 [WHEN] When did Ronaldo score four goals against Racing de Santander?
0 [YES] Did Manchester United file a tampering complaint with FIFA on 9 June over Madrid's alleged pursuit of Ronaldo, but FIFA declined to take any action?
0 [YES] Did in the 2007 - 08 Champions League final on 21 May against league rivals Chelsea, Ronaldo score the opening goal after 26 minutes, which was negated by a Chelsea equaliser in the 45th minute as the match ended 1 - 1 after extra time?
0 Against who did THING scored a 40-yard game-winning goal as United advanced to the semi-finals?
0 [YES] Did for this goal Ronaldo the distinction of be the first player to win the FIFA Puskás Award, in 2009, an honor handed by FIFA to the best goal of the year?
0 [YES] Was Ronaldo named Man of the Match against the Czech Republic in Group A of the European championships?
0 [WHEN] When did (a game which United lost 3 - 1) for kicking City's former United player Andrew Cole?
0 [WHEN] When did Ronaldo score Madrid's second goal in a 0 - 3 defeat of Sporting de Gijón in La Liga?
0 [YES] Was the event broadcasted live on the Spanish and Portuguese public TV stations, RTVE and RTP respectively?
0 [YES] Did on 1 December, after not score in his previous three games, Ronaldo scored a goal from a free-kick and assisted Mesut Özil to score the second goal, in a 2 - 0 victory over Atletico Madrid?
0 [WHEN] When did he appoint Ronaldo as team captain?
0 Who was substituted at the 63rd minute by team mate Gonzalo Higuain, due to a minor thigh injury?
0 [YES] Was he second in the 2012 FIFA Ballon d'Or, behind Lionel Messi and ahead of Andrés Iniesta?
0 Who was featured on the front cover of the video games FIFA Street 2 and Pro Evolution Soccer 2008?
